#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/NSLS-II-SST1.dbd")
#! DBDEND


record(motor, "$(SYS){$(DEV)-$(AXIS)}-Mtr") {
  field(DTYP, "asynMotor")
  field(OUT, "@asyn($(COORDPORT),$(S))")
  field(EGU, "um")
  field(DESC, "Gap virtual motor")
  field(MRES, "$(MRES)")
  field(RTRY, "0")
  field(NTM, "NO")
  field(VELO, "$(VELOCITY)")
  field(ACCL, "$(ACCEL)")
  field(PREC, "2")
}

record(ai, "$(SYS){$(DEV)-$(AXIS)}Taper-RB") {
  field(DTYP, "stream")
  field(DESC, "Measured gap taper")
  field(SCAN, "1 second")
  field(EGU, "um")
  field(INP, "@pmac.proto getVar(P209) $(PORT)")
  field(PREC, "2")
}

record(ai, "$(SYS){$(DEV)-$(AXIS)}MaxGap-RB") {
  field(DTYP, "stream")
  field(DESC, "Maximum Gap")
  field(SCAN, "Passive")
  field(EGU, "um")
  field(PINI, "RUNNING")
  field(INP, "@pmac.proto getVar(P1031) $(PORT)")
  field(FLNK, "$(SYS){$(DEV)-$(AXIS)}MaxGap-Pass")
  field(PREC, "2")
}

record(ao, "$(SYS){$(DEV)-$(AXIS)}MaxGap-SP") {
  field(DTYP, "stream")
  field(DESC, "Maximum Gap")
  field(SCAN, "Passive")
  field(FLNK, "$(SYS){$(DEV)-$(AXIS)}MaxGap-RB")
  field(EGU, "um")
  field(OUT, "@pmac.proto setVar(P1031) $(PORT)")
  field(PREC, "2")
}

record(transform, "$(SYS){$(DEV)-$(AXIS)}MaxGap-Pass") {
  field(SCAN, "Passive")
  field(INPA, "$(SYS){$(DEV)-$(AXIS)}MaxGap-RB")
  field(OUTA, "$(SYS){$(DEV)-$(AXIS)}-Mtr-SP.DRVH")
  field(CLCA, "A")
  field(CLCB, "A")
  field(OUTB, "$(SYS){$(DEV)-$(AXIS)}-Mtr-SP.HOPR")
}

record(ai, "$(SYS){$(DEV)-$(AXIS)}MinGap-RB") {
  field(DTYP, "stream")
  field(DESC, "Minimum Gap")
  field(SCAN, "Passive")
  field(EGU, "um")
  field(PINI, "RUNNING")
  field(INP, "@pmac.proto setVar(P1032) $(PORT)")
  field(FLNK, "$(SYS){$(DEV)-$(AXIS)}MinGap-Pass")
  field(PREC, "2")
}

record(ao, "$(SYS){$(DEV)-$(AXIS)}MinGap-SP") {
  field(DTYP, "stream")
  field(DESC, "Minimum Gap")
  field(SCAN, "Passive")
  field(FLNK, "$(SYS){$(DEV)-$(AXIS)}MinGap-RB")
  field(EGU, "um")
  field(OUT, "@pmac.proto setVar(P1032) $(PORT)")
  field(PREC, "2")
}

record(transform, "$(SYS){$(DEV)-$(AXIS)}MinGap-Pass") {
  field(SCAN, "Passive")
  field(INPA, "$(SYS){$(DEV)-$(AXIS)}MinGap-RB")
  field(OUTA, "$(SYS){$(DEV)-$(AXIS)}-Mtr-SP.DRVL")
  field(CLCA, "A")
  field(CLCB, "A")
  field(OUTB, "$(SYS){$(DEV)-$(AXIS)}-Mtr-SP.LOPR")
}

record(ai, "$(SYS){$(DEV)-$(AXIS)}ReqCenter-RB") {
  field(DTYP, "stream")
  field(DESC, "Requested Operator Offset")
  field(SCAN, "Passive")
  field(EGU, "um")
  field(PINI, "RUNNING")
  field(INP, "@pmac.proto getVar(P206) $(PORT)")
  field(PREC, "2")
}

record(ao, "$(SYS){$(DEV)-$(AXIS)}ReqCenter-SP") {
  field(DTYP, "stream")
  field(DESC, "Requested Operator Offset")
  field(SCAN, "Passive")
  field(FLNK, "$(SYS){$(DEV)-$(AXIS)}ReqCenter-RB")
  field(EGU, "um")
  field(OUT, "@pmac.proto setVar(P206) $(PORT)")
  field(PREC, "2")
}

record(ai, "$(SYS){$(DEV)-$(AXIS)}ReqTaper-RB") {
  field(DTYP, "stream")
  field(DESC, "Requested Operator Taper")
  field(SCAN, "Passive")
  field(EGU, "um")
  field(PINI, "RUNNING")
  field(INP, "@pmac.proto getVar(P207) $(PORT)")
  field(PREC, "2")
}

record(ao, "$(SYS){$(DEV)-$(AXIS)}ReqTaper-SP") {
  field(DTYP, "stream")
  field(DESC, "Requested Operator Taper")
  field(SCAN, "Passive")
  field(FLNK, "$(SYS){$(DEV)-$(AXIS)}ReqTaper-RB")
  field(EGU, "um")
  field(OUT, "@pmac.proto setVar(P207) $(PORT)")
  field(PREC, "2")
}

record(ao, "$(SYS){$(DEV)-$(AXIS)}-Mtr-SP") {
  field(DTYP, "stream")
  field(DESC, "Motor position setpoint,limits included.")
  field(SCAN, "Passive")
  field(OUT, "@pmac.proto setVar(P1112) $(PORT)")
  field(EGU, "um")
  field(PREC, "2")
  field(FLNK, "$(SYS){$(DEV)-$(AXIS)}-MtrCalc")
}

record(ai, "$(SYS){$(DEV)-$(AXIS)}Center-RB") {
  field(DTYP, "stream")
  field(DESC, "Measured gap center offset")
  field(SCAN, "1 second")
  field(EGU, "um")
  field(INP, "@pmac.proto getVar(P208) $(PORT)")
  field(PREC, "2")
}

record(bo, "$(SYS){$(DEV)-$(AXIS)}-MvReq-Cmd") {
  field(DESC, "Trigers PLC to start gap movement")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(VAL,  "1")
  field(OUT,  "@pmac.proto setIntVar(P111) $(PORT)")
}

record(transform, "$(SYS){$(DEV)-$(AXIS)}-MtrCalc") {
  field(INPA, "$(SYS){$(DEV)-$(AXIS)}-Mtr.VELO PP NMS")
  field(INPB, "$(SYS){$(DEV)-$(AXIS)}-Mtr.ACCL PP NMS")
  field(OUTA, "$(SYS){$(DEV)-$(AXIS)}-Mtr-VELO PP NMS")
  field(OUTB, "$(SYS){$(DEV)-$(AXIS)}-Mtr-ACCL PP NMS")
  field(FLNK, "$(SYS){$(DEV)-$(AXIS)}-MvReq-Cmd")
  field(CLCA, "A")
  field(CLCB, "B")
}

record(ao, "$(SYS){$(DEV)-$(AXIS)}-Mtr-VELO") {
  field(DTYP, "stream")
  field(DESC, "Sends motor VELO to PMAC")
  field(SCAN, "Passive")
  field(OUT, "@pmac.proto setVar(P1114) $(PORT)")
  field(EGU, "um/s")
  field(PREC, "2")
}

record(ao, "$(SYS){$(DEV)-$(AXIS)}-Mtr-ACCL") {
  field(DTYP, "stream")
  field(DESC, "Sends motor ACCL to PMAC")
  field(SCAN, "Passive")
  field(OUT, "@pmac.proto setVar(P1115) $(PORT)")
  field(EGU, "um/s^2")
  field(PREC, "2")
}
