file gap.template 
{
	
	# SYS,DEV: All records are prefixed with $(SYS){$(DEV)}
	# AXIS: Axis name for the vitual gap axis
	# PMACPORT: Port name used in asyn records
	# COORDPORT: Port name used for motor records / axis
	# S: Axis number
	# MRES: Scale factor for the size units. Depends on pmacSetCoordStepsPerUnit param 3: MRES = 1/PARAM_3/CTS_PER_EGU. 
	# VELOCITY Gap velocity in um/s
	# ACCEL Acceleration - seconds to full velocity. 2.85 will yield total GAP movement time of 38 s. See Variables.ods spreadsheet.
	# CTS_PER_EGU: PMAC counts in one EGU (um)

	pattern
	{ 
		AXIS, S, MRES, VELOCITY, ACCEL
	}

	{
		"Ax:Gap", "6", "0.20", "800", "0.25"
	}
}
