#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/NSLS-II-SST2.dbd")
#! DBDEND


record(motor, "$(SYS){$(DEV)-$(AXIS)}-Mtr") {
  field(DTYP, "asynMotor")
  field(OUT, "@asyn($(MOTORPORT),$(S))")
  field(MRES, "$(MRES)")
  field(PREC, "2")
  field(EGU, "um")
  field(TWV, "1")
  field(RTRY, "0")
  field(NTM, "NO")
}

record(ai, "$(SYS){$(DEV)-$(AXIS)}Offset-RB") {
  field(DTYP, "stream")
  field(DESC, "Motor offset readback")
  field(SCAN, "10 second")
  field(EGU, "um")
  field(INP, "@pmac.proto getVar($(OFFVAR)) $(PORT)")
  field(FLNK, "$(SYS){$(DEV)-$(AXIS)}Update-Offset")
  field(PREC, "2")
}

record(ao, "$(SYS){$(DEV)-$(AXIS)}Offset-SP") {
  field(DTYP, "stream")
  field(DESC, "Motor offset setpoint")
  field(SCAN, "Passive")
  field(FLNK, "$(SYS){$(DEV)-$(AXIS)}Offset-RB")
  field(EGU, "um")
  field(OUT, "@pmac.proto setVar($(OFFVAR)) $(PORT)")
  field(PREC, "2")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:HKill-Sts") {
  field(DTYP, "stream")
  field(DESC, "Upper kill switch status")
  field(SCAN, "1 second")
  field(INP, "@pmac.proto getIntVar($(HKILLVAR)) $(PORT)")
  field(ZNAM, "KillSw inactive")
  field(ONAM, "KillSw active")
  field(OSV, "MAJOR")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:LKill-Sts") {
  field(DTYP, "stream")
  field(DESC, "Lower kill switch status")
  field(SCAN, "1 second")
  field(INP, "@pmac.proto getIntVar($(LKILLVAR)) $(PORT)")
  field(ZNAM, "KillSw inactive")
  field(ONAM, "KillSw active")
  field(OSV, "MAJOR")
}

record(bo, "$(SYS){$(DEV)-$(AXIS)}ClearAmpFE-SP") {
  field(DTYP, "stream")
  field(DESC, "Clear amplifier fault error")
  field(SCAN, "Passive")
  field(HIGH, "0.5")
  field(OUT, "@pmac.proto setIntVar($(AMPFEVAR)) $(PORT)")
}

record(transform, "$(SYS){$(DEV)-$(AXIS)}Update-Offset") {
  field(SCAN, "Passive")
  field(INPA, "$(SYS){$(DEV)-$(AXIS)}Offset-RB")
  field(OUTA, "$(SYS){$(DEV)-$(AXIS)}-Mtr.OFF")
  field(DESC, "Pushes offset param to mtr.rec.")
}

record(asyn, "$(SYS){$(DEV)-$(AXIS)}AsynStop") {
  field(DESC, "Stops the motor(incl.Homing PLC)")
  field(SCAN, "Passive")
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(PORT)")
  field(ADDR, "-1")
  field(TMOD, "Write/Read")
  field(AOUT, "$(STOPCMD)")
}

record(bo, "$(SYS){$(DEV)-$(AXIS)}-MtrStop-Cmd") {
  field(SCAN, "Passive")
  field(FLNK, "$(SYS){$(DEV)-$(AXIS)}AsynStop")
  field(OUT, "$(SYS){$(DEV)-$(AXIS)}-Mtr.STOP PP NMS")
}

