#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/NSLS-II-SST1.dbd")
#! DBDEND


record(bo, "$(SYS){$(DEV)}HomeAll-Cmd") {
  field(DTYP, "asynInt32")
  field(DESC, "Home all axes")
  field(SCAN, "Passive")
  field(OUT, "@asyn(PMAC_REG_PORT)var(P1055)")
}

record(bi, "$(SYS){$(DEV)}HomeAll-Inp") {
  field(DTYP, "asynInt32")
  field(DESC, "Homing in progress")
  field(SCAN, "1 second")
  field(ZNAM, "Not homing")
  field(ONAM, "Homing in progress")
  field(INP, "@asyn(PMAC_REG_PORT)var(P1056)")
}


record(ai, "$(SYS){$(DEV)}RefGap-RB") {
  field(DTYP, "asynFloat64")
  field(DESC, "Gap reference read-back")
  field(SCAN, "Passive")
  field(EGU, "um")
  field(PINI, "RUNNING")
  field(INP, "@asyn(PMAC_REG_PORT)var(P1021)scale($(CTS_PER_EGU))")
  field(PREC, "2")
}

record(ao, "$(SYS){$(DEV)}RefGap-SP") {
  field(DTYP, "asynFloat64")
  field(DESC, "Gap reference set-point")
  field(SCAN, "Passive")
  field(FLNK, "$(SYS){$(DEV)}RefGap-RB")
  field(EGU, "um")
  field(OUT, "@asyn(PMAC_REG_PORT)var(P1021)scale($(CTS_PER_EGU))")
  field(PREC, "2")
}

record(bo, "$(SYS){$(DEV)}CalibrateGap-Cmd") {
  field(DTYP, "asynInt32")
  field(DESC, "Calibrate gap motors(to gap&offset ref)")
  field(SCAN, "Passive")
  field(OUT, "@asyn(PMAC_REG_PORT)var(P1023)")
  field(ONAM, "Calibrate gap")
}

record(bo, "$(SYS){$(DEV)}CalibratePhase-Cmd") {
  field(DTYP, "asynInt32")
  field(DESC, "Calibrate phase motors(to 0 phase ref)")
  field(SCAN, "Passive")
  field(OUT, "@asyn(PMAC_REG_PORT)var(P1024)")
  field(ONAM, "Calibrate phase")
}

record(ai, "$(SYS){$(DEV)}RefCenter-RB") {
  field(DTYP, "asynFloat64")
  field(DESC, "Ref. center offset read-back")
  field(SCAN, "Passive")
  field(EGU, "um")
  field(PINI, "RUNNING")
  field(INP, "@asyn(PMAC_REG_PORT)var(P1022)scale($(CTS_PER_EGU))")
  field(PREC, "2")
}

record(ao, "$(SYS){$(DEV)}RefCenter-SP") {
  field(DTYP, "asynFloat64")
  field(DESC, "Ref. center offset set-point")
  field(SCAN, "Passive")
  field(FLNK, "$(SYS){$(DEV)}RefCenter-RB")
  field(EGU, "um")
  field(OUT, "@asyn(PMAC_REG_PORT)var(P1022)scale($(CTS_PER_EGU))")
  field(PREC, "2")
}

record(dfanout, "$(SYS){$(DEV)}CalibrateDisable") {
  field(DESC, "Disables changing of offsets")
  field(SELM, "All")
  field(OUTA, "$(SYS){$(DEV)-Ax:BD}Offset-SP.DISP PP NMS")
  field(OUTB, "$(SYS){$(DEV)-Ax:BI}Offset-SP.DISP PP NMS")
  field(OUTC, "$(SYS){$(DEV)-Ax:BO}Offset-SP.DISP PP NMS")
  field(OUTD, "$(SYS){$(DEV)-Ax:BU}Offset-SP.DISP PP NMS")
  field(OUTE, "$(SYS){$(DEV)-Ax:TD}Offset-SP.DISP PP NMS")
  field(OUTF, "$(SYS){$(DEV)-Ax:TI}Offset-SP.DISP PP NMS")
  field(OUTG, "$(SYS){$(DEV)-Ax:TO}Offset-SP.DISP PP NMS")
  field(OUTH, "$(SYS){$(DEV)}CalibrateDisable2.VAL PP")
  field(DOL, "$(SYS){$(DEV)}CalibrateDisable-Cmd")
  field(OMSL, "closed_loop")
}

record(dfanout, "$(SYS){$(DEV)}CalibrateDisable2") {
  field(DESC, "Disables all motors")
  field(SELM, "All")
  field(OUTA, "$(SYS){$(DEV)-Ax:TU}Offset-SP.DISP PP NMS")
  field(OUTB, "$(SYS){$(DEV)}CalibrateGap-Cmd.DISP PP NMS")
  field(OUTC, "$(SYS){$(DEV)}CalibratePhase-Cmd.DISP PP NMS")
}

record(bo, "$(SYS){$(DEV)}CalibrateDisable-Cmd") {
  field(DTYP, "Soft Channel")
  field(DESC, "This must be 0 to enable calibration")
  field(SCAN, "Passive")
  field(FLNK, "$(SYS){$(DEV)}CalibrateDisable")
  field(VAL, "1")
  field(PINI, "RUNNING")
  field(ZNAM, "Calibration Enabled")
  field(ONAM, "Calibration Disabled")
}

#! Further lines contain data used by VisualDCT
#! View(0,382,0.9)
#! Record("$(SYS){$(DEV)}RefGap-RB",300,1045,0,0,"$(SYS){$(DEV)}RefGap-RB")
#! Record("$(SYS){$(DEV)}RefGap-SP",320,1245,0,1,"$(SYS){$(DEV)}RefGap-SP")
#! Field("$(SYS){$(DEV)}RefGap-SP.FLNK",16777215,0,"$(SYS){$(DEV)}RefGap-SP.FLNK")
#! Link("$(SYS){$(DEV)}RefGap-SP.FLNK","$(SYS){$(DEV)}RefGap-RB")
#! Record("$(SYS){$(DEV)}CalibrateGap-Cmd",780,1134,0,1,"$(SYS){$(DEV)}CalibrateGap-Cmd")
#! Field("$(SYS){$(DEV)}CalibrateGap-Cmd.DISP",16777215,1,"$(SYS){$(DEV)}CalibrateGap-Cmd.DISP")
#! Record("$(SYS){$(DEV)}CalibratePhase-Cmd",1240,694,0,1,"$(SYS){$(DEV)}CalibratePhase-Cmd")
#! Field("$(SYS){$(DEV)}CalibratePhase-Cmd.DISP",16777215,0,"$(SYS){$(DEV)}CalibratePhase-Cmd.DISP")
#! Record("$(SYS){$(DEV)}RefCenter-RB",540,1045,0,1,"$(SYS){$(DEV)}RefCenter-RB")
#! Record("$(SYS){$(DEV)}RefCenter-SP",520,1245,0,1,"$(SYS){$(DEV)}RefCenter-SP")
#! Field("$(SYS){$(DEV)}RefCenter-SP.FLNK",16777215,1,"$(SYS){$(DEV)}RefCenter-SP.FLNK")
#! Link("$(SYS){$(DEV)}RefCenter-SP.FLNK","$(SYS){$(DEV)}RefCenter-RB")
#! Record("$(SYS){$(DEV)}CalibrateDisable",400,474,0,0,"$(SYS){$(DEV)}CalibrateDisable")
#! Field("$(SYS){$(DEV)}CalibrateDisable.OUTA",16777215,1,"$(SYS){$(DEV)}CalibrateDisable.OUTA")
#! Field("$(SYS){$(DEV)}CalibrateDisable.OUTB",16777215,1,"$(SYS){$(DEV)}CalibrateDisable.OUTB")
#! Field("$(SYS){$(DEV)}CalibrateDisable.OUTC",16777215,1,"$(SYS){$(DEV)}CalibrateDisable.OUTC")
#! Field("$(SYS){$(DEV)}CalibrateDisable.OUTD",16777215,1,"$(SYS){$(DEV)}CalibrateDisable.OUTD")
#! Field("$(SYS){$(DEV)}CalibrateDisable.OUTE",16777215,1,"$(SYS){$(DEV)}CalibrateDisable.OUTE")
#! Field("$(SYS){$(DEV)}CalibrateDisable.OUTF",16777215,1,"$(SYS){$(DEV)}CalibrateDisable.OUTF")
#! Field("$(SYS){$(DEV)}CalibrateDisable.OUTG",16777215,1,"$(SYS){$(DEV)}CalibrateDisable.OUTG")
#! Field("$(SYS){$(DEV)}CalibrateDisable.OUTH",16777215,1,"$(SYS){$(DEV)}CalibrateDisable.OUTH")
#! Link("$(SYS){$(DEV)}CalibrateDisable.OUTH","$(SYS){$(DEV)}CalibrateDisable2.VAL")
#! Field("$(SYS){$(DEV)}CalibrateDisable.DOL",16777215,0,"$(SYS){$(DEV)}CalibrateDisable.DOL")
#! Link("$(SYS){$(DEV)}CalibrateDisable.DOL","$(SYS){$(DEV)}CalibrateDisable-Cmd.VAL")
#! Record("$(SYS){$(DEV)}CalibrateDisable2",740,674,0,1,"$(SYS){$(DEV)}CalibrateDisable2")
#! Field("$(SYS){$(DEV)}CalibrateDisable2.OUTA",16777215,1,"$(SYS){$(DEV)}CalibrateDisable2.OUTA")
#! Field("$(SYS){$(DEV)}CalibrateDisable2.OUTC",16777215,1,"$(SYS){$(DEV)}CalibrateDisable2.OUTC")
#! Link("$(SYS){$(DEV)}CalibrateDisable2.OUTC","$(SYS){$(DEV)}CalibratePhase-Cmd.DISP")
#! Field("$(SYS){$(DEV)}CalibrateDisable2.VAL",16777215,0,"$(SYS){$(DEV)}CalibrateDisable2.VAL")
#! Field("$(SYS){$(DEV)}CalibrateDisable2.OUTB",16777215,1,"$(SYS){$(DEV)}CalibrateDisable2.OUTB")
#! Link("$(SYS){$(DEV)}CalibrateDisable2.OUTB","$(SYS){$(DEV)}CalibrateGap-Cmd.DISP")
#! Record("$(SYS){$(DEV)}CalibrateDisable-Cmd",60,530,0,1,"$(SYS){$(DEV)}CalibrateDisable-Cmd")
#! Field("$(SYS){$(DEV)}CalibrateDisable-Cmd.FLNK",16777215,1,"$(SYS){$(DEV)}CalibrateDisable-Cmd.FLNK")
#! Link("$(SYS){$(DEV)}CalibrateDisable-Cmd.FLNK","$(SYS){$(DEV)}CalibrateDisable")
#! Field("$(SYS){$(DEV)}CalibrateDisable-Cmd.VAL",16777215,1,"$(SYS){$(DEV)}CalibrateDisable-Cmd.VAL")
#! Box(Box0,20,20,820,300,0,16776960,Border0)
#! TextBox(TB0,40,40,800,280,0,"Dialog",24,1,16777215,"Calibration records\n\nAuthors: Ivo List, Miroslav Pavleski, Miha Vitorovič\n\nCosylab d.d.\nhttp://www.cosylab.com",Border0)
#! Box(Box2,20,320,1180,920,0,16711680,null)
#! Box(Box1,240,940,1020,1440,0,10092441,null)
#! TextBox(TB9,1240,580,1680,700,0,"Dialog",18,1,16777215,"Phase motors calibration\n\nWhen CalibratePhase-Cmd is invoked, phase motor offsets are recalculated to reference 0 phase offset for all 4 motors",null)
#! TextBox(TB8,240,940,980,1040,0,"Dialog",18,1,16777215,"Gap motors calibration\n\nWhen CalibrateGap-Cmd is invoked, offsets are recalculated to reflect reference gap & reference center offset \n",null)
#! TextBox(TB10,1160,340,40,460,0,"Dialog",18,1,16777215,"Calibration permision\n\nCalibrateDisable-Cmd must be set to Enable Calibration for the clients to be able to modify Offset-SP records for each motor and to invoke any of the commands: CalibrateGap-Cmd or CalibratePhase-Cmd. ",null)
