#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/NSLS-II-SST2.dbd")
#! DBDEND


record(mbbi, "$(SYS){$(DEV)-$(AXIS)}Sw:Axis-Sts") {
  field(DESC, "Girder axis state")
  field(SCAN, "2 second")
  field(DTYP, "asynInt32")
  field(INP, "@asyn(PMAC_REG_PORT)var($(PMACVARRB)")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "Gap coordinated")
  field(ONST, "Master $(AXIS)U")
  field(TWST, "Master $(AXIS)D")
  field(THST, "Individual motor")
  field(PINI, "RUNNING")
}

record(mbbo, "$(SYS){$(DEV)-$(AXIS)}Sw:Axis-Cmd") {
  field(DESC, "Girder axis required state")
  field(SCAN, "Passive")
  field(ZRVL, "0")
  field(ONVL, "3")
  field(ZRST, "Gap coordinated")
  field(ONST, "Individual motor")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn(PMAC_REG_PORT)var($(PMACVARSP))")
  field(FLNK, "$(SYS){$(DEV)-$(AXIS)}Sw:Axis-Sts")
}

#! Further lines contain data used by VisualDCT
#! View(0,190,0.9)
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:Axis-Sts",220,392,0,0,"$(SYS){$(DEV)-$(AXIS)}Sw:Axis-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:Axis-Sts.INP",16777215,0,"$(SYS){$(DEV)-$(AXIS)}Sw:Axis-Sts.INP")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:Axis-Cmd",260,760,0,1,"$(SYS){$(DEV)-$(AXIS)}Sw:Axis-Cmd")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:Axis-Cmd.FLNK",16777215,0,"$(SYS){$(DEV)-$(AXIS)}Sw:Axis-Cmd.FLNK")
#! Link("$(SYS){$(DEV)-$(AXIS)}Sw:Axis-Cmd.FLNK","$(SYS){$(DEV)-$(AXIS)}Sw:Axis-Sts")
#! Box(Box0,200,80,940,340,0,16776960,Border0)
#! TextBox(TB0,220,100,920,320,0,"Dialog",24,1,16777215,"Girder axis status and setting\n\nAuthors: Ivo List, Miroslav Pavleski, Miha Vitorovič\n\nCosylab d.d.\nhttp://www.cosylab.com",Border0)
#! TextBox(TB2,220,360,540,380,0,"Dialog",12,1,16777215,"Reads the setting of the axis from PMAC",null)
#! TextBox(TB1,260,740,540,760,0,"Dialog",12,1,16777215,"Sends the new setting of axis to PMAC",null)
