#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/NSLS-II-SST1.dbd")
#! DBDEND



record(asyn, "$(SYS){$(DEV)}:PMAC_STS_CMD") {
  field(DTYP, "asynRecordDevice")
  field(SCAN, "10 second")
  field(PORT, "$(PORT)")
  field(ADDR, "-1")
  field(TMOD, "Write/Read")
  field(TMOT, "$(TMOT)")
  field(AOUT, "???")
  field(FLNK, "$(SYS){$(DEV)}:PMAC_STSW1_STS")
  field(DESC, "query for pmac general status")
}

record(scalcout, "$(SYS){$(DEV)}:PMAC_STSW1_STS") {
  field(DESC, "first status word")
  field(SCAN, "Passive")
  field(INAA, "$(SYS){$(DEV)}:PMAC_STS_CMD.AINP NPP MS")
  field(CALC, "($S(AA[0,5],'%xxxxxx'))")
  field(PREC, "10")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(SYS){$(DEV)}:PMAC_STSW1B_STS")
}

record(scalcout, "$(SYS){$(DEV)}:PMAC_STSW2_STS") {
  field(DESC, "second status word")
  field(SCAN, "Passive")
  field(INAA, "$(SYS){$(DEV)}:PMAC_STS_CMD.AINP NPP MS")
  field(CALC, "($S(AA[6,11],'%xxxxxx'))")
  field(PREC, "0")
  field(FLNK, "$(SYS){$(DEV)}:PMAC_STSW2A_STS")
}

record(transform, "$(SYS){$(DEV)}:PMAC_STSW1A_STS") {
  field(DESC, "status word1 bits 12-23")
  field(SCAN, "Passive")
  field(INPA, "$(SYS){$(DEV)}:PMAC_STSW1_STS.VAL NPP MS")
  field(CLCB, "(A>>23)&1")
  field(CLCC, "(A>>22)&1")
  field(CLCD, "(A>>21)&1")
  field(CLCE, "(A>>20)&1")
  field(CLCF, "(A>>19)&1")
  field(CLCG, "(A>>18)&1")
  field(CLCH, "(A>>17)&1")
  field(CLCI, "(A>>16)&1")
  field(CLCJ, "(A>>15)&1")
  field(CLCK, "(A>>14)&1")
  field(CLCL, "(A>>13)&1")
  field(CLCM, "(A>>12)&1")
  field(OUTB, "$(SYS){$(DEV)}Sw:GS-MainErr-Sts.VAL PP MS")
  field(OUTC, "$(SYS){$(DEV)}Sw:GS-IntReentry-Sts.VAL PP MS")
  field(OUTD, "$(SYS){$(DEV)}Sw:GS-CPUType1-Sts.VAL PP MS")
  field(OUTE, "$(SYS){$(DEV)}Sw:GS-ServoErr-Sts.VAL PP MS")
  field(OUTF, "$(SYS){$(DEV)}Sw:GS-DataGtr-Sts.VAL PP MS")
  field(OUTG, "$(SYS){$(DEV)}Sw:GS1_18-Sts.VAL PP MS")
  field(OUTH, "$(SYS){$(DEV)}Sw:GS-GtrTrig-Sts.VAL PP MS")
  field(OUTI, "$(SYS){$(DEV)}Sw:GS1_16-Sts.VAL PP MS")
  field(OUTJ, "$(SYS){$(DEV)}Sw:GS1_15-Sts.VAL PP MS")
  field(OUTK, "$(SYS){$(DEV)}Sw:GS-LeadSComp-Sts.VAL PP MS")
  field(OUTL, "$(SYS){$(DEV)}Sw:GS-MemChecksum-Sts.VAL PP MS")
  field(OUTM, "$(SYS){$(DEV)}Sw:GS-PROMChecksum-Sts.VAL PP MS")
  field(PREC, "0")
  field(FLNK, "$(SYS){$(DEV)}:PMAC_STSW2_STS")
}

record(transform, "$(SYS){$(DEV)}:PMAC_STSW1B_STS") {
  field(DESC, "status word1 bits 0-11")
  field(SCAN, "Passive")
  field(INPA, "$(SYS){$(DEV)}:PMAC_STSW1_STS.VAL NPP MS")
  field(CLCB, "(A>>11)&1")
  field(CLCC, "(A>>10)&1")
  field(CLCD, "(A>>9)&1")
  field(CLCE, "(A>>8)&1")
  field(CLCF, "(A>>7)&1")
  field(CLCG, "(A>>6)&1")
  field(CLCH, "(A>>5)&1")
  field(CLCI, "(A>>4)&1")
  field(CLCJ, "(A>>3)&1")
  field(CLCK, "(A>>2)&1")
  field(CLCL, "(A>>1)&1")
  field(CLCM, "(A>>0)&1")
  field(OUTB, "$(SYS){$(DEV)}Sw:GS-DPRAM-Sts.VAL PP MS")
  field(OUTC, "$(SYS){$(DEV)}Sw:GS-Flash-Sts.VAL PP MS")
  field(OUTD, "$(SYS){$(DEV)}Sw:GS-RTIntWarn-Sts.VAL PP MS")
  field(OUTE, "$(SYS){$(DEV)}Sw:GS-LVarDef-Sts.VAL PP MS")
  field(OUTF, "$(SYS){$(DEV)}Sw:GS-Cfg-Sts.VAL PP MS")
  field(OUTG, "$(SYS){$(DEV)}Sw:GS-TWSParity-Sts.VAL PP MS")
  field(OUTH, "$(SYS){$(DEV)}Sw:GS-MACROAux-Sts.VAL PP MS")
  field(OUTI, "$(SYS){$(DEV)}Sw:GS-RingChk-Sts.VAL PP MS")
  field(OUTJ, "$(SYS){$(DEV)}Sw:GS-PhaseClk-Sts.VAL PP MS")
  field(OUTK, "$(SYS){$(DEV)}Sw:GS1-2-Sts.VAL PP MS")
  field(OUTL, "$(SYS){$(DEV)}Sw:GS-AllCards-Sts.VAL PP MS")
  field(OUTM, "$(SYS){$(DEV)}Sw:GS-ThisCard-Sts.VAL PP MS")
  field(PREC, "0")
  field(FLNK, "$(SYS){$(DEV)}:PMAC_STSW1A_STS")
}

record(transform, "$(SYS){$(DEV)}:PMAC_STSW2A_STS") {
  field(DESC, "status word1 bits 12-23")
  field(SCAN, "Passive")
  field(INPA, "$(SYS){$(DEV)}:PMAC_STSW2_STS.VAL NPP MS")
  field(CLCB, "(A>>23)&1")
  field(CLCC, "(A>>22)&1")
  field(CLCD, "(A>>21)&1")
  field(CLCE, "(A>>20)&1")
  field(CLCF, "(A>>19)&1")
  field(CLCG, "(A>>18)&1")
  field(CLCH, "(A>>17)&1")
  field(CLCI, "(A>>16)&1")
  field(CLCJ, "(A>>15)&1")
  field(CLCK, "(A>>14)&1")
  field(CLCL, "(A>>13)&1")
  field(CLCM, "(A>>12)&1")
  field(OUTB, "$(SYS){$(DEV)}Sw:GS-ServoIC-Sts.VAL PP MS")
  field(OUTC, "$(SYS){$(DEV)}Sw:GS-VME-Sts.VAL PP MS")
  field(OUTD, "$(SYS){$(DEV)}Sw:GS-CPUType0-Sts.VAL PP MS")
  field(OUTE, "$(SYS){$(DEV)}Sw:GS-Binary-Sts.VAL PP MS")
  field(OUTF, "$(SYS){$(DEV)}Sw:GS-MotionBuf-Sts.VAL PP MS")
  field(OUTG, "$(SYS){$(DEV)}Sw:GS-ASCII-Sts.VAL PP MS")
  field(OUTH, "$(SYS){$(DEV)}Sw:GS-PLCBuf-Sts.VAL PP MS")
  field(OUTI, "$(SYS){$(DEV)}Sw:GS-UMAC-Sts.VAL PP MS")
  field(OUTJ, "$(SYS){$(DEV)}Sw:GS2_15-Sts.VAL PP MS")
  field(OUTK, "$(SYS){$(DEV)}Sw:GS2_14-Sts.VAL PP MS")
  field(OUTL, "$(SYS){$(DEV)}Sw:GS2_13-Sts.VAL PP MS")
  field(OUTM, "$(SYS){$(DEV)}Sw:GS2_12-Sts.VAL PP MS")
  field(PREC, "0")
  field(FLNK, "$(SYS){$(DEV)}:PMAC_STSW2B_STS")
}

record(transform, "$(SYS){$(DEV)}:PMAC_STSW2B_STS") {
  field(DESC, "status word1 bits 0-11")
  field(SCAN, "Passive")
  field(INPA, "$(SYS){$(DEV)}:PMAC_STSW2_STS.VAL NPP MS")
  field(CLCB, "(A>>11)&1")
  field(CLCC, "(A>>10)&1")
  field(CLCD, "(A>>9)&1")
  field(CLCE, "(A>>8)&1")
  field(CLCF, "(A>>7)&1")
  field(CLCG, "(A>>6)&1")
  field(CLCH, "(A>>5)&1")
  field(CLCI, "(A>>4)&1")
  field(CLCJ, "(A>>3)&1")
  field(CLCK, "(A>>2)&1")
  field(CLCL, "(A>>1)&1")
  field(CLCM, "(A>>0)&1")
  field(OUTB, "$(SYS){$(DEV)}Sw:GS-BufFull-Sts.VAL PP MS")
  field(OUTC, "$(SYS){$(DEV)}Sw:GS-RingDiag-Sts.VAL PP MS")
  field(OUTD, "$(SYS){$(DEV)}Sw:GS-RingTx-Sts.VAL PP MS")
  field(OUTE, "$(SYS){$(DEV)}Sw:GS-Modbus-Sts.VAL PP MS")
  field(OUTF, "$(SYS){$(DEV)}Sw:GS-BadFlash-Sts.VAL PP MS")
  field(OUTG, "$(SYS){$(DEV)}Sw:GS-FlashClr-Sts.VAL PP MS")
  field(OUTH, "$(SYS){$(DEV)}Sw:GS-RingBreakMsg-Sts.VAL PP MS")
  field(OUTI, "$(SYS){$(DEV)}Sw:GS-RingBreak-Sts.VAL PP MS")
  field(OUTJ, "$(SYS){$(DEV)}Sw:GS-RingSync-Sts.VAL PP MS")
  field(OUTK, "$(SYS){$(DEV)}Sw:GS2_2-Sts.VAL PP MS")
  field(OUTL, "$(SYS){$(DEV)}Sw:GS2_1-Sts.VAL PP MS")
  field(OUTM, "$(SYS){$(DEV)}Sw:GS-Abort-Sts.VAL PP MS")
  field(PREC, "0")
}

record(bi, "$(SYS){$(DEV)}Sw:GS-ServoErr-Sts") {
  field(DESC, "Servo Error")
  field(ZNAM, "Servo Routine OK")
  field(ONAM, "Servo Routine Error")
  field(OSV, "MAJOR")
}

record(bi, "$(SYS){$(DEV)}Sw:GS-IntReentry-Sts") {
  field(DESC, "Real-Time Interrupt Re-enter")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(OSV, "MAJOR")
}

record(bi, "$(SYS){$(DEV)}Sw:GS-DataGtr-Sts") {
  field(DESC, "Data Gathering Function")
  field(ZNAM, "Not Active")
  field(ONAM, "Active")
}

record(bi, "$(SYS){$(DEV)}Sw:GS1_18-Sts") {
  field(DESC, "Reserved for future")
  field(ZNAM, "Not Used")
  field(ONAM, "Not Used")
}

record(bi, "$(SYS){$(DEV)}Sw:GS1_16-Sts") {
  field(DESC, "Servo Request (Internal)")
  field(ZNAM, "Not Used")
  field(ONAM, "Not Used")
}

record(bi, "$(SYS){$(DEV)}Sw:GS1_15-Sts") {
  field(DESC, "Watchdog Timer (Internal)")
  field(ZNAM, "Not Used")
  field(ONAM, "Not Used")
}

record(bi, "$(SYS){$(DEV)}Sw:GS-LeadSComp-Sts") {
  field(DESC, "Leadscrew Compensation")
  field(ZNAM, "Not Active")
  field(ONAM, "Active")
}

record(bi, "$(SYS){$(DEV)}Sw:GS-MemChecksum-Sts") {
  field(DESC, "Any Memory Checksum Error")
  field(ZNAM, "No Error")
  field(ONAM, "Error")
  field(OSV, "MAJOR")
}

record(bi, "$(SYS){$(DEV)}Sw:GS-PROMChecksum-Sts") {
  field(DESC, "PROM Checksum Active")
  field(ZNAM, "User Program")
  field(ONAM, "Firmware")
}

record(bi, "$(SYS){$(DEV)}Sw:GS-DPRAM-Sts") {
  field(DESC, "DPRAM Status")
  field(ZNAM, "OK")
  field(ONAM, "Error")
  field(OSV, "MAJOR")
}

record(bi, "$(SYS){$(DEV)}Sw:GS-Flash-Sts") {
  field(DESC, "FLASH Status")
  field(ZNAM, "OK")
  field(ONAM, "Error")
  field(OSV, "MAJOR")
}

record(bi, "$(SYS){$(DEV)}Sw:GS-RTIntWarn-Sts") {
  field(DESC, "Real-Time Interrupt")
  field(ZNAM, "No Warning")
  field(ONAM, "Warning")
  field(OSV, "MAJOR")
}

record(bi, "$(SYS){$(DEV)}Sw:GS-LVarDef-Sts") {
  field(DESC, "L-variable Definition")
  field(ZNAM, "OK")
  field(ONAM, "Illegal Definition")
  field(OSV, "MAJOR")
}

record(bi, "$(SYS){$(DEV)}Sw:GS-Cfg-Sts") {
  field(DESC, "Config. Error (internal)")
  field(ZNAM, "Config. valid")
  field(ONAM, "MACRO ring conflict")
  field(OSV, "MAJOR")
}

record(bi, "$(SYS){$(DEV)}Sw:GS-TWSParity-Sts") {
  field(DESC, "TWS Variable Parity")
  field(ZNAM, "OK")
  field(ONAM, "Error")
}

record(bi, "$(SYS){$(DEV)}Sw:GS-RingChk-Sts") {
  field(DESC, "MACRO Ring Check")
  field(ZNAM, "OK")
  field(ONAM, "Error")
  field(OSV, "$(RING_CHECK_SEVERITY)")
}

record(bi, "$(SYS){$(DEV)}Sw:GS-PhaseClk-Sts") {
  field(DESC, "Phase Clock")
  field(ZNAM, "OK")
  field(ONAM, "Missing")
  field(OSV, "MAJOR")
}

record(bi, "$(SYS){$(DEV)}Sw:GS1-2-Sts") {
  field(DESC, "Reserved for Future")
  field(ZNAM, "Not Used")
  field(ONAM, "Not used")
}

record(bi, "$(SYS){$(DEV)}Sw:GS-ServoIC-Sts") {
  field(DESC, "Turbo Ultralite")
  field(ZNAM, "Servo ICs")
  field(ONAM, "No Servo ICs")
}

record(bi, "$(SYS){$(DEV)}Sw:GS-VME-Sts") {
  field(DESC, "Turbo VME")
  field(ZNAM, "No VME Bus")
  field(ONAM, "VME Bus On Board")
}

record(bi, "$(SYS){$(DEV)}Sw:GS-CPUType1-Sts") {
  field(DESC, "CPU Type bit 1")
  field(ZNAM, "5C/DxDSP56303/9")
  field(ONAM, "5E/FxDSP5631/21")
}


record(calc, "$(SYS){$(DEV)}-CPUType") {
  field(INPA, "$(SYS){$(DEV)}Sw:GS-CPUType1-Sts.VAL")
  field(INPB, "$(SYS){$(DEV)}Sw:GS-CPUType0-Sts.VAL")
}

record(bi, "$(SYS){$(DEV)}Sw:GS-Binary-Sts") {
  field(DESC, "Binary Rotary Buffers Open")
  field(ZNAM, "No Binary-Format")
  field(ONAM, "For Binary-Format")
}

record(bi, "$(SYS){$(DEV)}Sw:GS-MotionBuf-Sts") {
  field(DESC, "Motion Buffer Open")
  field(ZNAM, "Closed")
  field(ONAM, "Open")
  field(OSV, "MINOR")
}

record(bi, "$(SYS){$(DEV)}Sw:GS-UMAC-Sts") {
  field(DESC, "UMAC System")
  field(ZNAM, "No")
  field(ONAM, "Yes")
}

record(bi, "$(SYS){$(DEV)}Sw:GS2_15-Sts") {
  field(DESC, "Kinematics Active (internal)")
  field(ZNAM, "Not Used")
  field(ONAM, "Not Used")
}

record(bi, "$(SYS){$(DEV)}Sw:GS2_14-Sts") {
  field(DESC, "Kinematics Active (internal)")
  field(ZNAM, "Not Used")
  field(ONAM, "Not Used")
}

record(bi, "$(SYS){$(DEV)}Sw:GS2_12-Sts") {
  field(DESC, "MtoR Master Comm (internal)")
  field(ZNAM, "Not Used")
  field(ONAM, "Not Used")
}

record(bi, "$(SYS){$(DEV)}Sw:GS-BufFull-Sts") {
  field(DESC, "Fixed Buffer ")
  field(ZNAM, "Not Full")
  field(ONAM, "Full")
}

record(bi, "$(SYS){$(DEV)}Sw:GS-RingDiag-Sts") {
  field(DESC, "MACRO Ring Diag.Check")
  field(ZNAM, "Inactive")
  field(ONAM, "Active")
}

record(bi, "$(SYS){$(DEV)}Sw:GS-RingTx-Sts") {
  field(DESC, "MACRO Ring Transmit")
  field(ZNAM, "Inactive")
  field(ONAM, "Transmitting")
}

record(bi, "$(SYS){$(DEV)}Sw:GS-Modbus-Sts") {
  field(DESC, "MODBUS interface")
  field(ZNAM, "Inactive")
  field(ONAM, "Active")
}

record(bi, "$(SYS){$(DEV)}Sw:GS-BadFlash-Sts") {
  field(DESC, "FSAVE Flash Sectors")
  field(ZNAM, "Valid")
  field(ONAM, "Bad")
  field(OSV, "MAJOR")
}

record(bi, "$(SYS){$(DEV)}Sw:GS-FlashClr-Sts") {
  field(DESC, "Clearing FSAVE Flash Sector")
  field(ZNAM, "Inactive")
  field(ONAM, "In progress")
}

record(bi, "$(SYS){$(DEV)}Sw:GS-RingBreakMsg-Sts") {
  field(DESC, "Ring Break Message")
  field(ZNAM, "No message")
  field(ONAM, "Received")
  field(OSV, "MINOR")
}

record(bi, "$(SYS){$(DEV)}Sw:GS2_2-Sts") {
  field(DESC, "Reserved For Future")
  field(ZNAM, "Not Used")
  field(ONAM, "Not Used")
}

record(bi, "$(SYS){$(DEV)}Sw:GS2_1-Sts") {
  field(DESC, "Reserved For Future")
  field(ZNAM, "Not Used")
  field(ONAM, "Not Used")
}

record(bi, "$(SYS){$(DEV)}Sw:GS-Abort-Sts") {
  field(DESC, "GEO Brick Abort Input")
  field(ZNAM, "Inactive")
  field(ONAM, "Activated")
  field(OSV, "MINOR")
}

record(bi, "$(SYS){$(DEV)}Sw:GS-MACROAux-Sts") {
  field(DESC, "MACRO Auxiliary Comunication")
  field(ZNAM, "OK")
  field(ONAM, "Error")
  field(OSV, "MINOR")
}

record(bi, "$(SYS){$(DEV)}Sw:GS-ThisCard-Sts") {
  field(DESC, "This Card Addressed with @n")
  field(ZNAM, "Not addressed")
  field(ONAM, "This card addressed")
}

record(bi, "$(SYS){$(DEV)}Sw:GS-AllCards-Sts") {
  field(DESC, "All Cards Addressed")
  field(ZNAM, "Single card addressed")
  field(ONAM, "All cards addressed")
}

record(bi, "$(SYS){$(DEV)}Sw:GS-PLCBuf-Sts") {
  field(DESC, "PLC Buffer")
  field(ZNAM, "Closed")
  field(ONAM, "Open")
  field(OSV, "MINOR")
}

record(bi, "$(SYS){$(DEV)}Sw:GS2_13-Sts") {
  field(DESC, "Ring MtoM Comm (internal)")
  field(ZNAM, "Not Used")
  field(ONAM, "Not Used")
}

record(bi, "$(SYS){$(DEV)}Sw:GS-RingBreak-Sts") {
  field(DESC, "Ring Break")
  field(ZNAM, "No break")
  field(ONAM, "Detected")
  field(OSV, "MAJOR")
}

record(bi, "$(SYS){$(DEV)}Sw:GS-ASCII-Sts") {
  field(DESC, "ASCII Rotary Buffer")
  field(ZNAM, "Closed")
  field(ONAM, "Open")
}

record(bi, "$(SYS){$(DEV)}Sw:GS-GtrTrig-Sts") {
  field(DESC, "Data Gather Start on Trigger")
  field(ZNAM, "Not Set")
  field(ONAM, "Set On Rising Edge")
}

record(bi, "$(SYS){$(DEV)}Sw:GS-RingSync-Sts") {
  field(DESC, "Ring Sync Packet Fault")
  field(ZNAM, "Sync.received")
  field(ONAM, "No sync. packet")
  field(OSV, "MINOR")
}

record(bi, "$(SYS){$(DEV)}Sw:GS-CPUType0-Sts") {
  field(DESC, "CPU Type bit 0")
  field(ZNAM, "5C/DxDSP56303/11")
  field(ONAM, "5D/FxDSP56309/21")
  field(FLNK, "$(SYS){$(DEV)}-CPUType")
}

record(bi, "$(SYS){$(DEV)}Sw:GS-MainErr-Sts") {
  field(DESC, "Main error")
  field(ZNAM, "No error")
  field(ONAM, "Main error present")
  field(OSV, "MAJOR")
}

#! Further lines contain data used by VisualDCT
#! View(260,60,0.2)
#! SpreadsheetView(R,"bi",RowOrder("Name",0,"Ascending"))
#! Record("$(SYS){$(DEV)}:PMAC_STS_CMD",560,520,0,0,"$(SYS){$(DEV)}:PMAC_STS_CMD")
#! Field("$(SYS){$(DEV)}:PMAC_STS_CMD.AINP",16777215,1,"$(SYS){$(DEV)}:PMAC_STS_CMD.AINP")
#! Field("$(SYS){$(DEV)}:PMAC_STS_CMD.FLNK",16777215,1,"$(SYS){$(DEV)}:PMAC_STS_CMD.FLNK")
#! Link("$(SYS){$(DEV)}:PMAC_STS_CMD.FLNK","$(SYS){$(DEV)}:PMAC_STSW1_STS")
#! Record("$(SYS){$(DEV)}:PMAC_STSW1_STS",620,3135,0,1,"$(SYS){$(DEV)}:PMAC_STSW1_STS")
#! Field("$(SYS){$(DEV)}:PMAC_STSW1_STS.INAA",16777215,0,"$(SYS){$(DEV)}:PMAC_STSW1_STS.INAA")
#! Link("$(SYS){$(DEV)}:PMAC_STSW1_STS.INAA","$(SYS){$(DEV)}:PMAC_STS_CMD.AINP")
#! Field("$(SYS){$(DEV)}:PMAC_STSW1_STS.VAL",16777215,1,"$(SYS){$(DEV)}:PMAC_STSW1_STS.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW1_STS.FLNK",16777215,0,"$(SYS){$(DEV)}:PMAC_STSW1_STS.FLNK")
#! Link("$(SYS){$(DEV)}:PMAC_STSW1_STS.FLNK","$(SYS){$(DEV)}:PMAC_STSW1_STS/FLNK")
#! Connector("$(SYS){$(DEV)}:PMAC_STSW1_STS/FLNK","$(SYS){$(DEV)}:PMAC_STSW1B_STS",460,4011,16777215,"",0)
#! Record("$(SYS){$(DEV)}:PMAC_STSW2_STS",2120,570,0,0,"$(SYS){$(DEV)}:PMAC_STSW2_STS")
#! Field("$(SYS){$(DEV)}:PMAC_STSW2_STS.INAA",16777215,0,"$(SYS){$(DEV)}:PMAC_STSW2_STS.INAA")
#! Link("$(SYS){$(DEV)}:PMAC_STSW2_STS.INAA","$(SYS){$(DEV)}:PMAC_STS_CMD.AINP")
#! Field("$(SYS){$(DEV)}:PMAC_STSW2_STS.VAL",16777215,1,"$(SYS){$(DEV)}:PMAC_STSW2_STS.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW2_STS.FLNK",16777215,1,"$(SYS){$(DEV)}:PMAC_STSW2_STS.FLNK")
#! Link("$(SYS){$(DEV)}:PMAC_STSW2_STS.FLNK","$(SYS){$(DEV)}:PMAC_STSW2A_STS")
#! Record("$(SYS){$(DEV)}:PMAC_STSW1A_STS",1520,2825,0,0,"$(SYS){$(DEV)}:PMAC_STSW1A_STS")
#! Field("$(SYS){$(DEV)}:PMAC_STSW1A_STS.INPA",16777215,0,"$(SYS){$(DEV)}:PMAC_STSW1A_STS.INPA")
#! Link("$(SYS){$(DEV)}:PMAC_STSW1A_STS.INPA","$(SYS){$(DEV)}:PMAC_STSW1_STS.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW1A_STS.OUTB",16777215,1,"$(SYS){$(DEV)}:PMAC_STSW1A_STS.OUTB")
#! Link("$(SYS){$(DEV)}:PMAC_STSW1A_STS.OUTB","$(SYS){$(DEV)}Sw:GS-MainErr-Sts.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW1A_STS.OUTC",16777215,1,"$(SYS){$(DEV)}:PMAC_STSW1A_STS.OUTC")
#! Link("$(SYS){$(DEV)}:PMAC_STSW1A_STS.OUTC","$(SYS){$(DEV)}Sw:GS-IntReentry-Sts.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW1A_STS.OUTD",16777215,1,"$(SYS){$(DEV)}:PMAC_STSW1A_STS.OUTD")
#! Link("$(SYS){$(DEV)}:PMAC_STSW1A_STS.OUTD","$(SYS){$(DEV)}Sw:GS-CPUType1-Sts.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW1A_STS.OUTE",16777215,1,"$(SYS){$(DEV)}:PMAC_STSW1A_STS.OUTE")
#! Link("$(SYS){$(DEV)}:PMAC_STSW1A_STS.OUTE","$(SYS){$(DEV)}Sw:GS-ServoErr-Sts.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW1A_STS.OUTF",16777215,1,"$(SYS){$(DEV)}:PMAC_STSW1A_STS.OUTF")
#! Link("$(SYS){$(DEV)}:PMAC_STSW1A_STS.OUTF","$(SYS){$(DEV)}Sw:GS-DataGtr-Sts.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW1A_STS.OUTG",16777215,1,"$(SYS){$(DEV)}:PMAC_STSW1A_STS.OUTG")
#! Link("$(SYS){$(DEV)}:PMAC_STSW1A_STS.OUTG","$(SYS){$(DEV)}Sw:GS1_18-Sts.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW1A_STS.OUTH",16777215,1,"$(SYS){$(DEV)}:PMAC_STSW1A_STS.OUTH")
#! Link("$(SYS){$(DEV)}:PMAC_STSW1A_STS.OUTH","$(SYS){$(DEV)}Sw:GS-GtrTrig-Sts.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW1A_STS.OUTI",16777215,1,"$(SYS){$(DEV)}:PMAC_STSW1A_STS.OUTI")
#! Link("$(SYS){$(DEV)}:PMAC_STSW1A_STS.OUTI","$(SYS){$(DEV)}Sw:GS1_16-Sts.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW1A_STS.OUTJ",16777215,1,"$(SYS){$(DEV)}:PMAC_STSW1A_STS.OUTJ")
#! Link("$(SYS){$(DEV)}:PMAC_STSW1A_STS.OUTJ","$(SYS){$(DEV)}Sw:GS1_15-Sts.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW1A_STS.OUTK",16777215,1,"$(SYS){$(DEV)}:PMAC_STSW1A_STS.OUTK")
#! Link("$(SYS){$(DEV)}:PMAC_STSW1A_STS.OUTK","$(SYS){$(DEV)}Sw:GS-LeadSComp-Sts.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW1A_STS.OUTL",16777215,1,"$(SYS){$(DEV)}:PMAC_STSW1A_STS.OUTL")
#! Link("$(SYS){$(DEV)}:PMAC_STSW1A_STS.OUTL","$(SYS){$(DEV)}Sw:GS-MemChecksum-Sts.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW1A_STS.OUTM",16777215,1,"$(SYS){$(DEV)}:PMAC_STSW1A_STS.OUTM")
#! Link("$(SYS){$(DEV)}:PMAC_STSW1A_STS.OUTM","$(SYS){$(DEV)}Sw:GS-PROMChecksum-Sts.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW1A_STS.FLNK",16777215,0,"$(SYS){$(DEV)}:PMAC_STSW1A_STS.FLNK")
#! Link("$(SYS){$(DEV)}:PMAC_STSW1A_STS.FLNK","$(SYS){$(DEV)}:PMAC_STSW1A_STS/FLNK2")
#! Connector("$(SYS){$(DEV)}:PMAC_STSW1A_STS/FLNK2","$(SYS){$(DEV)}:PMAC_STSW2_STS",1220,2137,16777215,"",0)
#! Record("$(SYS){$(DEV)}:PMAC_STSW1B_STS",1180,4405,0,0,"$(SYS){$(DEV)}:PMAC_STSW1B_STS")
#! Field("$(SYS){$(DEV)}:PMAC_STSW1B_STS.INPA",16777215,0,"$(SYS){$(DEV)}:PMAC_STSW1B_STS.INPA")
#! Link("$(SYS){$(DEV)}:PMAC_STSW1B_STS.INPA","$(SYS){$(DEV)}:PMAC_STSW1_STS.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW1B_STS.OUTB",16777215,0,"$(SYS){$(DEV)}:PMAC_STSW1B_STS.OUTB")
#! Link("$(SYS){$(DEV)}:PMAC_STSW1B_STS.OUTB","$(SYS){$(DEV)}Sw:GS-DPRAM-Sts.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW1B_STS.OUTC",16777215,0,"$(SYS){$(DEV)}:PMAC_STSW1B_STS.OUTC")
#! Link("$(SYS){$(DEV)}:PMAC_STSW1B_STS.OUTC","$(SYS){$(DEV)}Sw:GS-Flash-Sts.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW1B_STS.OUTD",16777215,0,"$(SYS){$(DEV)}:PMAC_STSW1B_STS.OUTD")
#! Link("$(SYS){$(DEV)}:PMAC_STSW1B_STS.OUTD","$(SYS){$(DEV)}Sw:GS-RTIntWarn-Sts.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW1B_STS.OUTE",16777215,0,"$(SYS){$(DEV)}:PMAC_STSW1B_STS.OUTE")
#! Link("$(SYS){$(DEV)}:PMAC_STSW1B_STS.OUTE","$(SYS){$(DEV)}Sw:GS-LVarDef-Sts.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW1B_STS.OUTF",16777215,0,"$(SYS){$(DEV)}:PMAC_STSW1B_STS.OUTF")
#! Link("$(SYS){$(DEV)}:PMAC_STSW1B_STS.OUTF","$(SYS){$(DEV)}Sw:GS-Cfg-Sts.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW1B_STS.OUTG",16777215,0,"$(SYS){$(DEV)}:PMAC_STSW1B_STS.OUTG")
#! Link("$(SYS){$(DEV)}:PMAC_STSW1B_STS.OUTG","$(SYS){$(DEV)}Sw:GS-TWSParity-Sts.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW1B_STS.OUTH",16777215,0,"$(SYS){$(DEV)}:PMAC_STSW1B_STS.OUTH")
#! Link("$(SYS){$(DEV)}:PMAC_STSW1B_STS.OUTH","$(SYS){$(DEV)}Sw:GS-MACROAux-Sts.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW1B_STS.OUTI",16777215,0,"$(SYS){$(DEV)}:PMAC_STSW1B_STS.OUTI")
#! Link("$(SYS){$(DEV)}:PMAC_STSW1B_STS.OUTI","$(SYS){$(DEV)}Sw:GS-RingChk-Sts.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW1B_STS.OUTJ",16777215,0,"$(SYS){$(DEV)}:PMAC_STSW1B_STS.OUTJ")
#! Link("$(SYS){$(DEV)}:PMAC_STSW1B_STS.OUTJ","$(SYS){$(DEV)}Sw:GS-PhaseClk-Sts.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW1B_STS.OUTK",16777215,0,"$(SYS){$(DEV)}:PMAC_STSW1B_STS.OUTK")
#! Link("$(SYS){$(DEV)}:PMAC_STSW1B_STS.OUTK","$(SYS){$(DEV)}Sw:GS1-2-Sts.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW1B_STS.OUTL",16777215,0,"$(SYS){$(DEV)}:PMAC_STSW1B_STS.OUTL")
#! Link("$(SYS){$(DEV)}:PMAC_STSW1B_STS.OUTL","$(SYS){$(DEV)}Sw:GS-AllCards-Sts.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW1B_STS.OUTM",16777215,0,"$(SYS){$(DEV)}:PMAC_STSW1B_STS.OUTM")
#! Link("$(SYS){$(DEV)}:PMAC_STSW1B_STS.OUTM","$(SYS){$(DEV)}Sw:GS-ThisCard-Sts.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW1B_STS.FLNK",16777215,1,"$(SYS){$(DEV)}:PMAC_STSW1B_STS.FLNK")
#! Link("$(SYS){$(DEV)}:PMAC_STSW1B_STS.FLNK","$(SYS){$(DEV)}:PMAC_STSW1A_STS")
#! Record("$(SYS){$(DEV)}:PMAC_STSW2A_STS",2640,805,0,0,"$(SYS){$(DEV)}:PMAC_STSW2A_STS")
#! Field("$(SYS){$(DEV)}:PMAC_STSW2A_STS.FLNK",16777215,1,"$(SYS){$(DEV)}:PMAC_STSW2A_STS.FLNK")
#! Link("$(SYS){$(DEV)}:PMAC_STSW2A_STS.FLNK","$(SYS){$(DEV)}:PMAC_STSW2A_STS/FLNK1")
#! Field("$(SYS){$(DEV)}:PMAC_STSW2A_STS.INPA",16777215,0,"$(SYS){$(DEV)}:PMAC_STSW2A_STS.INPA")
#! Link("$(SYS){$(DEV)}:PMAC_STSW2A_STS.INPA","$(SYS){$(DEV)}:PMAC_STSW2_STS.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW2A_STS.OUTB",16777215,1,"$(SYS){$(DEV)}:PMAC_STSW2A_STS.OUTB")
#! Link("$(SYS){$(DEV)}:PMAC_STSW2A_STS.OUTB","$(SYS){$(DEV)}Sw:GS-ServoIC-Sts.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW2A_STS.OUTC",16777215,1,"$(SYS){$(DEV)}:PMAC_STSW2A_STS.OUTC")
#! Link("$(SYS){$(DEV)}:PMAC_STSW2A_STS.OUTC","$(SYS){$(DEV)}Sw:GS-VME-Sts.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW2A_STS.OUTE",16777215,1,"$(SYS){$(DEV)}:PMAC_STSW2A_STS.OUTE")
#! Link("$(SYS){$(DEV)}:PMAC_STSW2A_STS.OUTE","$(SYS){$(DEV)}Sw:GS-Binary-Sts.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW2A_STS.OUTD",16777215,1,"$(SYS){$(DEV)}:PMAC_STSW2A_STS.OUTD")
#! Link("$(SYS){$(DEV)}:PMAC_STSW2A_STS.OUTD","$(SYS){$(DEV)}Sw:GS-CPUType0-Sts.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW2A_STS.OUTF",16777215,1,"$(SYS){$(DEV)}:PMAC_STSW2A_STS.OUTF")
#! Link("$(SYS){$(DEV)}:PMAC_STSW2A_STS.OUTF","$(SYS){$(DEV)}Sw:GS-MotionBuf-Sts.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW2A_STS.OUTG",16777215,1,"$(SYS){$(DEV)}:PMAC_STSW2A_STS.OUTG")
#! Link("$(SYS){$(DEV)}:PMAC_STSW2A_STS.OUTG","$(SYS){$(DEV)}Sw:GS-ASCII-Sts.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW2A_STS.OUTH",16777215,1,"$(SYS){$(DEV)}:PMAC_STSW2A_STS.OUTH")
#! Link("$(SYS){$(DEV)}:PMAC_STSW2A_STS.OUTH","$(SYS){$(DEV)}Sw:GS-PLCBuf-Sts.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW2A_STS.OUTI",16777215,1,"$(SYS){$(DEV)}:PMAC_STSW2A_STS.OUTI")
#! Link("$(SYS){$(DEV)}:PMAC_STSW2A_STS.OUTI","$(SYS){$(DEV)}Sw:GS-UMAC-Sts.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW2A_STS.OUTJ",16777215,1,"$(SYS){$(DEV)}:PMAC_STSW2A_STS.OUTJ")
#! Link("$(SYS){$(DEV)}:PMAC_STSW2A_STS.OUTJ","$(SYS){$(DEV)}Sw:GS2_15-Sts.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW2A_STS.OUTK",16777215,1,"$(SYS){$(DEV)}:PMAC_STSW2A_STS.OUTK")
#! Link("$(SYS){$(DEV)}:PMAC_STSW2A_STS.OUTK","$(SYS){$(DEV)}Sw:GS2_14-Sts.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW2A_STS.OUTL",16777215,1,"$(SYS){$(DEV)}:PMAC_STSW2A_STS.OUTL")
#! Link("$(SYS){$(DEV)}:PMAC_STSW2A_STS.OUTL","$(SYS){$(DEV)}Sw:GS2_13-Sts.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW2A_STS.OUTM",16777215,1,"$(SYS){$(DEV)}:PMAC_STSW2A_STS.OUTM")
#! Link("$(SYS){$(DEV)}:PMAC_STSW2A_STS.OUTM","$(SYS){$(DEV)}Sw:GS2_12-Sts.VAL")
#! Connector("$(SYS){$(DEV)}:PMAC_STSW2A_STS/FLNK","$(SYS){$(DEV)}:PMAC_STSW2B_STS",3592,900,16777215,"",0)
#! Connector("$(SYS){$(DEV)}:PMAC_STSW2A_STS/FLNK1","$(SYS){$(DEV)}:PMAC_STSW2A_STS/FLNK",2920,1125,16777215,"",0)
#! Record("$(SYS){$(DEV)}:PMAC_STSW2B_STS",4300,220,0,0,"$(SYS){$(DEV)}:PMAC_STSW2B_STS")
#! Field("$(SYS){$(DEV)}:PMAC_STSW2B_STS.INPA",16777215,0,"$(SYS){$(DEV)}:PMAC_STSW2B_STS.INPA")
#! Link("$(SYS){$(DEV)}:PMAC_STSW2B_STS.INPA","$(SYS){$(DEV)}:PMAC_STSW2_STS.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW2B_STS.OUTB",16777215,1,"$(SYS){$(DEV)}:PMAC_STSW2B_STS.OUTB")
#! Link("$(SYS){$(DEV)}:PMAC_STSW2B_STS.OUTB","$(SYS){$(DEV)}Sw:GS-BufFull-Sts.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW2B_STS.OUTC",16777215,1,"$(SYS){$(DEV)}:PMAC_STSW2B_STS.OUTC")
#! Link("$(SYS){$(DEV)}:PMAC_STSW2B_STS.OUTC","$(SYS){$(DEV)}Sw:GS-RingDiag-Sts.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW2B_STS.OUTD",16777215,1,"$(SYS){$(DEV)}:PMAC_STSW2B_STS.OUTD")
#! Link("$(SYS){$(DEV)}:PMAC_STSW2B_STS.OUTD","$(SYS){$(DEV)}Sw:GS-RingTx-Sts.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW2B_STS.OUTE",16777215,1,"$(SYS){$(DEV)}:PMAC_STSW2B_STS.OUTE")
#! Link("$(SYS){$(DEV)}:PMAC_STSW2B_STS.OUTE","$(SYS){$(DEV)}Sw:GS-Modbus-Sts.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW2B_STS.OUTF",16777215,1,"$(SYS){$(DEV)}:PMAC_STSW2B_STS.OUTF")
#! Link("$(SYS){$(DEV)}:PMAC_STSW2B_STS.OUTF","$(SYS){$(DEV)}Sw:GS-BadFlash-Sts.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW2B_STS.OUTG",16777215,1,"$(SYS){$(DEV)}:PMAC_STSW2B_STS.OUTG")
#! Link("$(SYS){$(DEV)}:PMAC_STSW2B_STS.OUTG","$(SYS){$(DEV)}Sw:GS-FlashClr-Sts.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW2B_STS.OUTH",16777215,1,"$(SYS){$(DEV)}:PMAC_STSW2B_STS.OUTH")
#! Link("$(SYS){$(DEV)}:PMAC_STSW2B_STS.OUTH","$(SYS){$(DEV)}Sw:GS-RingBreakMsg-Sts.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW2B_STS.OUTI",16777215,1,"$(SYS){$(DEV)}:PMAC_STSW2B_STS.OUTI")
#! Link("$(SYS){$(DEV)}:PMAC_STSW2B_STS.OUTI","$(SYS){$(DEV)}Sw:GS-RingBreak-Sts.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW2B_STS.OUTJ",16777215,1,"$(SYS){$(DEV)}:PMAC_STSW2B_STS.OUTJ")
#! Link("$(SYS){$(DEV)}:PMAC_STSW2B_STS.OUTJ","$(SYS){$(DEV)}Sw:GS-RingSync-Sts.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW2B_STS.OUTK",16777215,1,"$(SYS){$(DEV)}:PMAC_STSW2B_STS.OUTK")
#! Link("$(SYS){$(DEV)}:PMAC_STSW2B_STS.OUTK","$(SYS){$(DEV)}Sw:GS2_2-Sts.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW2B_STS.OUTL",16777215,1,"$(SYS){$(DEV)}:PMAC_STSW2B_STS.OUTL")
#! Link("$(SYS){$(DEV)}:PMAC_STSW2B_STS.OUTL","$(SYS){$(DEV)}Sw:GS2_1-Sts.VAL")
#! Field("$(SYS){$(DEV)}:PMAC_STSW2B_STS.OUTM",16777215,1,"$(SYS){$(DEV)}:PMAC_STSW2B_STS.OUTM")
#! Link("$(SYS){$(DEV)}:PMAC_STSW2B_STS.OUTM","$(SYS){$(DEV)}Sw:GS-Abort-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:GS-ServoErr-Sts",2020,2865,0,0,"$(SYS){$(DEV)}Sw:GS-ServoErr-Sts")
#! Field("$(SYS){$(DEV)}Sw:GS-ServoErr-Sts.VAL",16777215,0,"$(SYS){$(DEV)}Sw:GS-ServoErr-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:GS-IntReentry-Sts",1900,2545,0,0,"$(SYS){$(DEV)}Sw:GS-IntReentry-Sts")
#! Field("$(SYS){$(DEV)}Sw:GS-IntReentry-Sts.VAL",16777215,0,"$(SYS){$(DEV)}Sw:GS-IntReentry-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:GS-DataGtr-Sts",2080,3040,0,0,"$(SYS){$(DEV)}Sw:GS-DataGtr-Sts")
#! Field("$(SYS){$(DEV)}Sw:GS-DataGtr-Sts.VAL",16777215,0,"$(SYS){$(DEV)}Sw:GS-DataGtr-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:GS1_18-Sts",2160,3200,0,0,"$(SYS){$(DEV)}Sw:GS1_18-Sts")
#! Field("$(SYS){$(DEV)}Sw:GS1_18-Sts.VAL",16777215,0,"$(SYS){$(DEV)}Sw:GS1_18-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:GS1_16-Sts",2120,3560,0,0,"$(SYS){$(DEV)}Sw:GS1_16-Sts")
#! Field("$(SYS){$(DEV)}Sw:GS1_16-Sts.VAL",16777215,0,"$(SYS){$(DEV)}Sw:GS1_16-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:GS1_15-Sts",2060,3720,0,0,"$(SYS){$(DEV)}Sw:GS1_15-Sts")
#! Field("$(SYS){$(DEV)}Sw:GS1_15-Sts.VAL",16777215,0,"$(SYS){$(DEV)}Sw:GS1_15-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:GS-LeadSComp-Sts",2000,3880,0,0,"$(SYS){$(DEV)}Sw:GS-LeadSComp-Sts")
#! Field("$(SYS){$(DEV)}Sw:GS-LeadSComp-Sts.VAL",16777215,0,"$(SYS){$(DEV)}Sw:GS-LeadSComp-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:GS-MemChecksum-Sts",1940,4025,0,0,"$(SYS){$(DEV)}Sw:GS-MemChecksum-Sts")
#! Field("$(SYS){$(DEV)}Sw:GS-MemChecksum-Sts.VAL",16777215,0,"$(SYS){$(DEV)}Sw:GS-MemChecksum-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:GS-PROMChecksum-Sts",1620,4100,0,0,"$(SYS){$(DEV)}Sw:GS-PROMChecksum-Sts")
#! Field("$(SYS){$(DEV)}Sw:GS-PROMChecksum-Sts.VAL",16777215,1,"$(SYS){$(DEV)}Sw:GS-PROMChecksum-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:GS-DPRAM-Sts",100,4385,0,0,"$(SYS){$(DEV)}Sw:GS-DPRAM-Sts")
#! Field("$(SYS){$(DEV)}Sw:GS-DPRAM-Sts.VAL",16777215,1,"$(SYS){$(DEV)}Sw:GS-DPRAM-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:GS-Flash-Sts",80,4545,0,0,"$(SYS){$(DEV)}Sw:GS-Flash-Sts")
#! Field("$(SYS){$(DEV)}Sw:GS-Flash-Sts.VAL",16777215,1,"$(SYS){$(DEV)}Sw:GS-Flash-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:GS-RTIntWarn-Sts",60,4705,0,0,"$(SYS){$(DEV)}Sw:GS-RTIntWarn-Sts")
#! Field("$(SYS){$(DEV)}Sw:GS-RTIntWarn-Sts.VAL",16777215,1,"$(SYS){$(DEV)}Sw:GS-RTIntWarn-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:GS-LVarDef-Sts",60,4865,0,0,"$(SYS){$(DEV)}Sw:GS-LVarDef-Sts")
#! Field("$(SYS){$(DEV)}Sw:GS-LVarDef-Sts.VAL",16777215,1,"$(SYS){$(DEV)}Sw:GS-LVarDef-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:GS-Cfg-Sts",80,5025,0,0,"$(SYS){$(DEV)}Sw:GS-Cfg-Sts")
#! Field("$(SYS){$(DEV)}Sw:GS-Cfg-Sts.VAL",16777215,1,"$(SYS){$(DEV)}Sw:GS-Cfg-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:GS-TWSParity-Sts",100,5180,0,0,"$(SYS){$(DEV)}Sw:GS-TWSParity-Sts")
#! Field("$(SYS){$(DEV)}Sw:GS-TWSParity-Sts.VAL",16777215,1,"$(SYS){$(DEV)}Sw:GS-TWSParity-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:GS-RingChk-Sts",200,5505,0,0,"$(SYS){$(DEV)}Sw:GS-RingChk-Sts")
#! Field("$(SYS){$(DEV)}Sw:GS-RingChk-Sts.VAL",16777215,1,"$(SYS){$(DEV)}Sw:GS-RingChk-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:GS-PhaseClk-Sts",240,5665,0,0,"$(SYS){$(DEV)}Sw:GS-PhaseClk-Sts")
#! Field("$(SYS){$(DEV)}Sw:GS-PhaseClk-Sts.VAL",16777215,1,"$(SYS){$(DEV)}Sw:GS-PhaseClk-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:GS1-2-Sts",300,5820,0,0,"$(SYS){$(DEV)}Sw:GS1-2-Sts")
#! Field("$(SYS){$(DEV)}Sw:GS1-2-Sts.VAL",16777215,1,"$(SYS){$(DEV)}Sw:GS1-2-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:GS-ServoIC-Sts",3420,1080,0,0,"$(SYS){$(DEV)}Sw:GS-ServoIC-Sts")
#! Field("$(SYS){$(DEV)}Sw:GS-ServoIC-Sts.VAL",16777215,0,"$(SYS){$(DEV)}Sw:GS-ServoIC-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:GS-VME-Sts",3480,1240,0,0,"$(SYS){$(DEV)}Sw:GS-VME-Sts")
#! Field("$(SYS){$(DEV)}Sw:GS-VME-Sts.VAL",16777215,0,"$(SYS){$(DEV)}Sw:GS-VME-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:GS-CPUType1-Sts",1960,2720,0,0,"$(SYS){$(DEV)}Sw:GS-CPUType1-Sts")
#! Field("$(SYS){$(DEV)}Sw:GS-CPUType1-Sts.VAL",16777215,1,"$(SYS){$(DEV)}Sw:GS-CPUType1-Sts.VAL")
#! Record("$(SYS){$(DEV)}-CPUType",4100,2680,0,0,"$(SYS){$(DEV)}-CPUType")
#! Field("$(SYS){$(DEV)}-CPUType.INPB",16777215,0,"$(SYS){$(DEV)}-CPUType.INPB")
#! Link("$(SYS){$(DEV)}-CPUType.INPB","$(SYS){$(DEV)}Sw:GS-CPUType0-Sts.VAL")
#! Field("$(SYS){$(DEV)}-CPUType.INPA",16777215,0,"$(SYS){$(DEV)}-CPUType.INPA")
#! Link("$(SYS){$(DEV)}-CPUType.INPA","$(SYS){$(DEV)}Sw:GS-CPUType1-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:GS-Binary-Sts",3520,1440,0,0,"$(SYS){$(DEV)}Sw:GS-Binary-Sts")
#! Field("$(SYS){$(DEV)}Sw:GS-Binary-Sts.VAL",16777215,0,"$(SYS){$(DEV)}Sw:GS-Binary-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:GS-MotionBuf-Sts",3500,1585,0,0,"$(SYS){$(DEV)}Sw:GS-MotionBuf-Sts")
#! Field("$(SYS){$(DEV)}Sw:GS-MotionBuf-Sts.VAL",16777215,0,"$(SYS){$(DEV)}Sw:GS-MotionBuf-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:GS-UMAC-Sts",3280,2080,0,0,"$(SYS){$(DEV)}Sw:GS-UMAC-Sts")
#! Field("$(SYS){$(DEV)}Sw:GS-UMAC-Sts.VAL",16777215,0,"$(SYS){$(DEV)}Sw:GS-UMAC-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:GS2_15-Sts",3220,2240,0,0,"$(SYS){$(DEV)}Sw:GS2_15-Sts")
#! Field("$(SYS){$(DEV)}Sw:GS2_15-Sts.VAL",16777215,0,"$(SYS){$(DEV)}Sw:GS2_15-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:GS2_14-Sts",3160,2400,0,0,"$(SYS){$(DEV)}Sw:GS2_14-Sts")
#! Field("$(SYS){$(DEV)}Sw:GS2_14-Sts.VAL",16777215,0,"$(SYS){$(DEV)}Sw:GS2_14-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:GS2_12-Sts",2780,2580,0,0,"$(SYS){$(DEV)}Sw:GS2_12-Sts")
#! Field("$(SYS){$(DEV)}Sw:GS2_12-Sts.VAL",16777215,1,"$(SYS){$(DEV)}Sw:GS2_12-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:GS-BufFull-Sts",5020,220,0,0,"$(SYS){$(DEV)}Sw:GS-BufFull-Sts")
#! Field("$(SYS){$(DEV)}Sw:GS-BufFull-Sts.VAL",16777215,0,"$(SYS){$(DEV)}Sw:GS-BufFull-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:GS-RingDiag-Sts",5080,380,0,0,"$(SYS){$(DEV)}Sw:GS-RingDiag-Sts")
#! Field("$(SYS){$(DEV)}Sw:GS-RingDiag-Sts.VAL",16777215,0,"$(SYS){$(DEV)}Sw:GS-RingDiag-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:GS-RingTx-Sts",5120,540,0,0,"$(SYS){$(DEV)}Sw:GS-RingTx-Sts")
#! Field("$(SYS){$(DEV)}Sw:GS-RingTx-Sts.VAL",16777215,0,"$(SYS){$(DEV)}Sw:GS-RingTx-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:GS-Modbus-Sts",5160,720,0,0,"$(SYS){$(DEV)}Sw:GS-Modbus-Sts")
#! Field("$(SYS){$(DEV)}Sw:GS-Modbus-Sts.VAL",16777215,0,"$(SYS){$(DEV)}Sw:GS-Modbus-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:GS-BadFlash-Sts",5100,865,0,0,"$(SYS){$(DEV)}Sw:GS-BadFlash-Sts")
#! Field("$(SYS){$(DEV)}Sw:GS-BadFlash-Sts.VAL",16777215,0,"$(SYS){$(DEV)}Sw:GS-BadFlash-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:GS-FlashClr-Sts",5040,1040,0,0,"$(SYS){$(DEV)}Sw:GS-FlashClr-Sts")
#! Field("$(SYS){$(DEV)}Sw:GS-FlashClr-Sts.VAL",16777215,0,"$(SYS){$(DEV)}Sw:GS-FlashClr-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:GS-RingBreakMsg-Sts",4980,1185,0,0,"$(SYS){$(DEV)}Sw:GS-RingBreakMsg-Sts")
#! Field("$(SYS){$(DEV)}Sw:GS-RingBreakMsg-Sts.VAL",16777215,0,"$(SYS){$(DEV)}Sw:GS-RingBreakMsg-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:GS2_2-Sts",4800,1680,0,0,"$(SYS){$(DEV)}Sw:GS2_2-Sts")
#! Field("$(SYS){$(DEV)}Sw:GS2_2-Sts.VAL",16777215,0,"$(SYS){$(DEV)}Sw:GS2_2-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:GS2_1-Sts",4740,1840,0,0,"$(SYS){$(DEV)}Sw:GS2_1-Sts")
#! Field("$(SYS){$(DEV)}Sw:GS2_1-Sts.VAL",16777215,0,"$(SYS){$(DEV)}Sw:GS2_1-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:GS-Abort-Sts",4680,1985,0,0,"$(SYS){$(DEV)}Sw:GS-Abort-Sts")
#! Field("$(SYS){$(DEV)}Sw:GS-Abort-Sts.VAL",16777215,0,"$(SYS){$(DEV)}Sw:GS-Abort-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:GS-MACROAux-Sts",140,5325,0,0,"$(SYS){$(DEV)}Sw:GS-MACROAux-Sts")
#! Field("$(SYS){$(DEV)}Sw:GS-MACROAux-Sts.VAL",16777215,1,"$(SYS){$(DEV)}Sw:GS-MACROAux-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:GS-ThisCard-Sts",840,5820,0,0,"$(SYS){$(DEV)}Sw:GS-ThisCard-Sts")
#! Field("$(SYS){$(DEV)}Sw:GS-ThisCard-Sts.VAL",16777215,1,"$(SYS){$(DEV)}Sw:GS-ThisCard-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:GS-AllCards-Sts",580,5820,0,0,"$(SYS){$(DEV)}Sw:GS-AllCards-Sts")
#! Field("$(SYS){$(DEV)}Sw:GS-AllCards-Sts.VAL",16777215,1,"$(SYS){$(DEV)}Sw:GS-AllCards-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:GS-PLCBuf-Sts",3340,1905,0,0,"$(SYS){$(DEV)}Sw:GS-PLCBuf-Sts")
#! Field("$(SYS){$(DEV)}Sw:GS-PLCBuf-Sts.VAL",16777215,0,"$(SYS){$(DEV)}Sw:GS-PLCBuf-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:GS2_13-Sts",3100,2560,0,0,"$(SYS){$(DEV)}Sw:GS2_13-Sts")
#! Field("$(SYS){$(DEV)}Sw:GS2_13-Sts.VAL",16777215,0,"$(SYS){$(DEV)}Sw:GS2_13-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:GS-RingBreak-Sts",4920,1345,0,0,"$(SYS){$(DEV)}Sw:GS-RingBreak-Sts")
#! Field("$(SYS){$(DEV)}Sw:GS-RingBreak-Sts.VAL",16777215,0,"$(SYS){$(DEV)}Sw:GS-RingBreak-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:GS-ASCII-Sts",3400,1760,0,0,"$(SYS){$(DEV)}Sw:GS-ASCII-Sts")
#! Field("$(SYS){$(DEV)}Sw:GS-ASCII-Sts.VAL",16777215,0,"$(SYS){$(DEV)}Sw:GS-ASCII-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:GS-GtrTrig-Sts",2200,3400,0,0,"$(SYS){$(DEV)}Sw:GS-GtrTrig-Sts")
#! Field("$(SYS){$(DEV)}Sw:GS-GtrTrig-Sts.VAL",16777215,0,"$(SYS){$(DEV)}Sw:GS-GtrTrig-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:GS-RingSync-Sts",4860,1505,0,0,"$(SYS){$(DEV)}Sw:GS-RingSync-Sts")
#! Field("$(SYS){$(DEV)}Sw:GS-RingSync-Sts.VAL",16777215,0,"$(SYS){$(DEV)}Sw:GS-RingSync-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:GS-CPUType0-Sts",3700,1285,0,0,"$(SYS){$(DEV)}Sw:GS-CPUType0-Sts")
#! Field("$(SYS){$(DEV)}Sw:GS-CPUType0-Sts.VAL",16777215,1,"$(SYS){$(DEV)}Sw:GS-CPUType0-Sts.VAL")
#! Field("$(SYS){$(DEV)}Sw:GS-CPUType0-Sts.FLNK",16777215,1,"$(SYS){$(DEV)}Sw:GS-CPUType0-Sts.FLNK")
#! Link("$(SYS){$(DEV)}Sw:GS-CPUType0-Sts.FLNK","$(SYS){$(DEV)}-CPUType")
#! Record("$(SYS){$(DEV)}Sw:GS-MainErr-Sts",1840,2385,0,0,"$(SYS){$(DEV)}Sw:GS-MainErr-Sts")
#! Field("$(SYS){$(DEV)}Sw:GS-MainErr-Sts.VAL",16777215,0,"$(SYS){$(DEV)}Sw:GS-MainErr-Sts.VAL")
#! Box(Box0,5560,2180,4120,180,0,13311,null)
#! Box(Box5,260,60,1300,500,0,16776960,null)
#! Box(Box3,2540,800,4020,2740,0,13311,null)
#! Box(Box2,1300,2240,2600,4240,0,13311,null)
#! Box(Box1,0,4380,1440,5960,0,13311,null)
#! TextBox(TB0,1380,2400,1680,2540,0,"Dialog",72,1,16777215,"W1A",null)
#! TextBox(TB5,280,100,1260,480,0,"Dialog",26,1,16777215,"PMAC Motor Status\n\nAuthors: Gasper Jansa, Anze Jesenko, Matjaz Kobal, Miroslav Pavleski\n\nCosylab d.d.\n\nhttp://www.cosylab.com",null)
#! TextBox(TB3,3005,890,3265,1070,0,"Dialog",72,1,16777215,"W2A",null)
#! TextBox(TB2,880,4400,1180,4540,0,"Dialog",72,1,16777215,"W1B",null)
#! TextBox(TB1,4580,240,4840,420,0,"Dialog",72,1,16777215,"W2B",null)
