#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/NSLS-II-SST2.dbd")
#! DBDEND


record(asyn, "$(SYS){$(DEV)-$(AXIS)}Asyn:I10-Cmd") {
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(PORT)")
  field(ADDR, "-1")
  field(TMOD, "Write/Read")
  field(TMOT, "$(TMOT)")
  field(AOUT, "I10")
  field(DESC, "Get I10 scaling factor")
  field(PINI, "RUNNING")
}

record(asyn, "$(SYS){$(DEV)-$(AXIS)}Asyn:Sts-Sts") {
  field(DTYP, "asynRecordDevice")
  field(SCAN, "$(SCAN)")
  field(PORT, "$(PORT)")
  field(ADDR, "-1")
  field(TMOD, "Write/Read")
  field(TMOT, "$(TMOT)")
  field(AOUT, "#$(S)?")
  field(PHAS, "0")
  field(FLNK, "$(SYS){$(DEV)-$(AXIS)}-CmdFan:1")
  field(DESC, "Query motor status")
}

record(asyn, "$(SYS){$(DEV)-$(AXIS)}Asyn:Act-Cmd") {
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(PORT)")
  field(ADDR, "-1")
  field(TMOD, "Write/Read")
  field(TMOT, "$(TMOT)")
  field(AOUT, "I$(S)00=1")
  field(FLNK, "$(SYS){$(DEV)-$(AXIS)}Asyn:ClLoop-Cmd")
  field(DESC, "Activate motor")
}

record(asyn, "$(SYS){$(DEV)-$(AXIS)}Asyn:ClLoop-Cmd") {
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(PORT)")
  field(ADDR, "-1")
  field(TMOD, "Write/Read")
  field(TMOT, "$(TMOT)")
  field(AOUT, "#$(S)J/")
  field(DESC, "Close motor loop")
}

record(asyn, "$(SYS){$(DEV)-$(AXIS)}Asyn:KillMtr-Cmd") {
  field(DESC, "Kill motor")
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(PORT)")
  field(ADDR, "-1")
  field(TMOD, "Write/Read")
  field(TMOT, "$(TMOT)")
  field(AOUT, "#$(S)K")
}

record(asyn, "$(SYS){$(DEV)-$(AXIS)}Asyn:Vel-Rb") {
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(PORT)")
  field(ADDR, "-1")
  field(TMOD, "Write/Read")
  field(TMOT, "$(TMOT)")
  field(AOUT, "#$(S)V")
  field(DESC, "Get actual velocity")
}

record(asyn, "$(SYS){$(DEV)-$(AXIS)}Asyn:FollEr-Rb") {
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(PORT)")
  field(ADDR, "-1")
  field(TMOD, "Write/Read")
  field(TMOT, "$(TMOT)")
  field(AOUT, "#$(S)F")
  field(DESC, "Get motor following error status")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:LoopM-Sts") {
  field(DESC, "Open loop mode")
  field(ZNAM, "Closed")
  field(ONAM, "Open")
  field(OSV, "$(SWITCH_OFF1)")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:InPos-Sts") {
  field(DESC, "In position")
  field(ZNAM, "Not positioned")
  field(ONAM, "Positioned")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:WFoEr-Sts") {
  field(DESC, "Warning following error")
  field(ZNAM, "OK")
  field(ONAM, "Warning error")
  field(OSV, "MINOR")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:FaFoEr-Sts") {
  field(DESC, "Fatal following error")
  field(ZNAM, "OK")
  field(ONAM, "Error")
  field(OSV, "MAJOR")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:NLim-Sts") {
  field(DESC, "Negative end limit set")
  field(ZNAM, "OK")
  field(ONAM, "Tripped")
  field(OSV, "MINOR")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:PLim-Sts") {
  field(DESC, "Positive end limit set")
  field(ZNAM, "OK")
  field(ONAM, "Tripped")
  field(OSV, "MINOR")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:TrMov-Sts") {
  field(DESC, "Trigger move")
  field(ZNAM, "No trigger move")
  field(ONAM, "Trigger move")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:SODPL-Sts") {
  field(DESC, "Stopped on des. pos. limit")
  field(ZNAM, "No limit stop")
  field(ONAM, "Limit stop")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:SOPL-Sts") {
  field(DESC, "Stopped on position limit")
  field(ZNAM, "Not st. on limit")
  field(ONAM, "Stopped on limit")
  field(OSV, "MINOR")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:FrPos-Sts") {
  field(DESC, "Foreground in position")
  field(ZNAM, "Foreground disabled")
  field(ONAM, "Foreground enabled")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:Spare-Sts") {
  field(DESC, "Spare")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:AssCS-Sts") {
  field(DESC, "Assigned to C.S.")
  field(ZNAM, "Not assigned ")
  field(ONAM, "Assigned ")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:MaxRS-Sts") {
  field(DESC, "Maximum rapid speed")
  field(ZNAM, "Jog speed")
  field(ONAM, "Maximum speed")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:AComO-Sts") {
  field(DESC, "Alternate comm. output mode")
  field(ZNAM, "Standard mode")
  field(ONAM, "Alternate mode")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:SwPoC-Sts") {
  field(DESC, "Software position capture")
  field(ZNAM, "Hardware capture")
  field(ONAM, "Software capture")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:ErrTg-Sts") {
  field(DESC, "Error trigger")
  field(ZNAM, "OK")
  field(ONAM, "Error")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:FollE-Sts") {
  field(DESC, "Following enabled")
  field(ZNAM, "Disabled")
  field(ONAM, "Enabled")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:FOffM-Sts") {
  field(DESC, "Following offset mode")
  field(ZNAM, "Normal mode")
  field(ONAM, "Offset mode")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:PhMtr-Sts") {
  field(DESC, "Phase motor")
  field(ZNAM, "Not Commutated")
  field(ONAM, "Commutated")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:ASoDe-Sts") {
  field(DESC, "Alternate source/destination")
  field(ZNAM, "Standard")
  field(ONAM, "Alternate")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:UWSEn-Sts") {
  field(DESC, "User written servo enable")
  field(ZNAM, "Normal servo")
  field(ONAM, "User servo ")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:UWPEn-Sts") {
  field(DESC, "User written phase enable")
  field(ZNAM, "Normal phase active")
  field(ONAM, "User phase active")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:HSrch-Sts") {
  field(DESC, "Home search in progress")
  field(ZNAM, "Not Homing")
  field(ONAM, "Homing active")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:BlReq-Sts") {
  field(DESC, "Block request")
  field(ZNAM, "None")
  field(ONAM, "Block request")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:AbDec-Sts") {
  field(DESC, "Abort deceleration")
  field(ZNAM, "Not decelerating")
  field(ONAM, "Decelerating")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:DaErr-Sts") {
  field(DESC, "Data block error")
  field(OSV, "MAJOR")
  field(ZNAM, "OK")
  field(ONAM, "Error")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:DwPro-Sts") {
  field(DESC, "Dwell in progress")
  field(ZNAM, "No dwell")
  field(ONAM, "Dwell in progress")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:IntMo-Sts") {
  field(DESC, "Integration mode")
  field(ZNAM, "Always active")
  field(ONAM, "Active when v=0")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:TiAct-Sts") {
  field(DESC, "Move timer active")
  field(ZNAM, "Stopped")
  field(ONAM, "Running a program")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:ESAEn-Sts") {
  field(DESC, "Extended servo algr. enabled")
  field(ZNAM, "Disabled")
  field(ONAM, "Enabled")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:Stall-Sts") {
  field(DESC, "Motor slip/stall status")
  field(INP, "$(SYS){$(DEV)-$(AXIS)}St:Stall-RB.VAL PP MS")
  field(OSV, "MAJOR")
  field(ZNAM, "OK")
  field(ONAM, "Motor stalled/slipped")
}

record(fanout, "$(SYS){$(DEV)-$(AXIS)}-CmdFan:1") {
  field(FLNK, "$(SYS){$(DEV)-$(AXIS)}-Trans:w1a")
  field(LNK1, "$(SYS){$(DEV)-$(AXIS)}-Trans:w1b")
  field(LNK2, "$(SYS){$(DEV)-$(AXIS)}-Trans:w2b")
  field(LNK3, "$(SYS){$(DEV)-$(AXIS)}-Trans:w2a")
  field(LNK4, "$(SYS){$(DEV)-$(AXIS)}-CmdFan:2")
}

record(fanout, "$(SYS){$(DEV)-$(AXIS)}-CmdFan:2") {
  field(FLNK, "$(SYS){$(DEV)-$(AXIS)}St:RawPos-RB")
  field(LNK1, "$(SYS){$(DEV)-$(AXIS)}St:FolEr-RB")
  field(LNK2, "$(SYS){$(DEV)-$(AXIS)}St:AcVel-RB")
}

record(scalcout, "$(SYS){$(DEV)-$(AXIS)}-StsW1") {
  field(DESC, "first status word")
  field(SCAN, "Passive")
  field(INAA, "$(SYS){$(DEV)-$(AXIS)}Asyn:Sts-Sts.AINP NPP MS")
  field(CALC, "($S(AA[0,5],'%xxxxxx'))")
  field(PREC, "10")
}

record(scalcout, "$(SYS){$(DEV)-$(AXIS)}-StsW2") {
  field(DESC, "second status word")
  field(SCAN, "Passive")
  field(INAA, "$(SYS){$(DEV)-$(AXIS)}Asyn:Sts-Sts.AINP NPP MS")
  field(CALC, "($S(AA[6,11],'%xxxxxx'))")
  field(PREC, "0")
}

record(transform, "$(SYS){$(DEV)-$(AXIS)}-Trans:w1a") {
  field(DESC, "status word1 bits 12-23")
  field(SCAN, "Passive")
  field(INPA, "$(SYS){$(DEV)-$(AXIS)}-StsW1.VAL PP MS")
  field(CLCB, "(A>>23)&1")
  field(CLCC, "(A>>22)&1")
  field(CLCD, "(A>>21)&1")
  field(CLCE, "(A>>20)&1")
  field(CLCF, "(A>>19)&1")
  field(CLCG, "(A>>18)&1")
  field(CLCH, "(A>>17)&1")
  field(CLCI, "(A>>16)&1")
  field(CLCJ, "(A>>15)&1")
  field(CLCK, "(A>>14)&1")
  field(CLCL, "(A>>13)&1")
  field(CLCM, "(A>>12)&1")
  field(OUTB, "$(SYS){$(DEV)-$(AXIS)}Sw:MtAct-Sts.VAL PP MS")
  field(OUTC, "$(SYS){$(DEV)-$(AXIS)}Sw:NLim-Sts.VAL PP MS")
  field(OUTD, "$(SYS){$(DEV)-$(AXIS)}Sw:PLim-Sts.VAL PP MS")
  field(OUTE, "$(SYS){$(DEV)-$(AXIS)}Sw:ESAEn-Sts.VAL PP MS")
  field(OUTF, "$(SYS){$(DEV)-$(AXIS)}Sw:AmpEn-Sts.VAL PP MS")
  field(OUTG, "$(SYS){$(DEV)-$(AXIS)}Sw:LoopM-Sts.VAL PP MS")
  field(OUTH, "$(SYS){$(DEV)-$(AXIS)}Sw:TiAct-Sts.VAL PP MS")
  field(OUTI, "$(SYS){$(DEV)-$(AXIS)}Sw:IntMo-Sts.VAL PP MS")
  field(OUTJ, "$(SYS){$(DEV)-$(AXIS)}Sw:DwPro-Sts.VAL PP MS")
  field(OUTK, "$(SYS){$(DEV)-$(AXIS)}Sw:DaErr-Sts.VAL PP MS")
  field(OUTL, "$(SYS){$(DEV)-$(AXIS)}Sw:DVZer-Sts.VAL PP MS")
  field(OUTM, "$(SYS){$(DEV)-$(AXIS)}Sw:AbDec-Sts.VAL PP MS")
  field(PREC, "0")
  field(PINI, "RUNNING")
}

record(transform, "$(SYS){$(DEV)-$(AXIS)}-Trans:w1b") {
  field(DESC, "status word1 bits 0-11")
  field(SCAN, "Passive")
  field(INPA, "$(SYS){$(DEV)-$(AXIS)}-StsW1.VAL PP")
  field(CLCB, "(A>>11)&1")
  field(CLCC, "(A>>10)&1")
  field(CLCD, "(A>>9)&1")
  field(CLCE, "(A>>8)&1")
  field(CLCF, "(A>>7)&1")
  field(CLCG, "(A>>6)&1")
  field(CLCH, "(A>>5)&1")
  field(CLCI, "(A>>4)&1")
  field(CLCJ, "(A>>3)&1")
  field(CLCK, "(A>>2)&1")
  field(CLCL, "(A>>1)&1")
  field(CLCM, "(A>>0)&1")
  field(OUTB, "$(SYS){$(DEV)-$(AXIS)}Sw:BlReq-Sts.VAL PP MS")
  field(OUTC, "$(SYS){$(DEV)-$(AXIS)}Sw:HSrch-Sts.VAL PP MS")
  field(OUTD, "$(SYS){$(DEV)-$(AXIS)}Sw:UWPEn-Sts.VAL PP MS")
  field(OUTE, "$(SYS){$(DEV)-$(AXIS)}Sw:UWSEn-Sts.VAL PP MS")
  field(OUTF, "$(SYS){$(DEV)-$(AXIS)}Sw:ASoDe-Sts.VAL PP MS")
  field(OUTG, "$(SYS){$(DEV)-$(AXIS)}Sw:PhMtr-Sts.VAL PP MS")
  field(OUTH, "$(SYS){$(DEV)-$(AXIS)}Sw:FOffM-Sts.VAL PP MS")
  field(OUTI, "$(SYS){$(DEV)-$(AXIS)}Sw:FollE-Sts.VAL PP MS")
  field(OUTJ, "$(SYS){$(DEV)-$(AXIS)}Sw:ErrTg-Sts.VAL PP MS")
  field(OUTK, "$(SYS){$(DEV)-$(AXIS)}Sw:SwPoC-Sts.VAL PP MS")
  field(OUTL, "$(SYS){$(DEV)-$(AXIS)}Sw:AComO-Sts.VAL PP MS")
  field(OUTM, "$(SYS){$(DEV)-$(AXIS)}Sw:MaxRS-Sts.VAL PP MS")
  field(PREC, "0")
  field(PINI, "RUNNING")
}

record(transform, "$(SYS){$(DEV)-$(AXIS)}-Trans:w2b") {
  field(DESC, "status word2 bits 0-11")
  field(SCAN, "Passive")
  field(INPA, "$(SYS){$(DEV)-$(AXIS)}-StsW2.VAL PP MS")
  field(CLCB, "(A>>11)&1")
  field(CLCC, "(A>>10)&1")
  field(CLCD, "(A>>9)&1")
  field(CLCE, "(A>>8)&1")
  field(CLCF, "(A>>7)&1")
  field(CLCG, "(A>>6)&1")
  field(CLCH, "(A>>5)&1")
  field(CLCI, "(A>>4)&1")
  field(CLCJ, "(A>>3)&1")
  field(CLCK, "(A>>2)&1")
  field(CLCL, "(A>>1)&1")
  field(CLCM, "(A>>0)&1")
  field(OUTB, "$(SYS){$(DEV)-$(AXIS)}Sw:SOPL-Sts.VAL PP MS")
  field(OUTC, "$(SYS){$(DEV)-$(AXIS)}Sw:HoCpl-Sts.VAL PP MS")
  field(OUTD, "$(SYS){$(DEV)-$(AXIS)}Sw:PhSRA-Sts.VAL PP MS")
  field(OUTE, "$(SYS){$(DEV)-$(AXIS)}Sw:PhRefE-Sts.VAL PP MS")
  field(OUTF, "$(SYS){$(DEV)-$(AXIS)}Sw:TrMov-Sts.VAL PP MS")
  field(OUTG, "$(SYS){$(DEV)-$(AXIS)}Sw:IFFE-Sts.VAL PP MS")
  field(OUTH, "$(SYS){$(DEV)-$(AXIS)}Sw:AmFaE-Sts.VAL PP MS")
  field(OUTI, "$(SYS){$(DEV)-$(AXIS)}Sw:BaDiF-Sts.VAL PP MS")
  field(OUTJ, "$(SYS){$(DEV)-$(AXIS)}Sw:AmFE-Sts.VAL PP MS")
  field(OUTK, "$(SYS){$(DEV)-$(AXIS)}Sw:FaFoEr-Sts.VAL PP MS")
  field(OUTL, "$(SYS){$(DEV)-$(AXIS)}Sw:WFoEr-Sts.VAL PP MS")
  field(OUTM, "$(SYS){$(DEV)-$(AXIS)}Sw:InPos-Sts.VAL PP MS")
  field(PREC, "0")
  field(PINI, "RUNNING")
}

record(transform, "$(SYS){$(DEV)-$(AXIS)}-Trans:w2a") {
  field(DESC, "status word2 bits 12-23")
  field(SCAN, "Passive")
  field(INPA, "$(SYS){$(DEV)-$(AXIS)}-StsW2.VAL PP MS")
  field(CLCB, "(A>>23)&1")
  field(CLCC, "(A>>22)&1")
  field(CLCD, "(A>>21)&1")
  field(CLCE, "(A>>20)&1")
  field(CLCF, "(A>>19)&1")
  field(CLCG, "(A>>18)&1")
  field(CLCH, "(A>>17)&1")
  field(CLCI, "(A>>16)&1")
  field(CLCJ, "(A>>15)&1")
  field(CLCK, "(A>>14)&1")
  field(CLCL, "(A>>13)&1")
  field(CLCM, "(A>>12)&1")
  field(OUTB, "$(SYS){$(DEV)-$(AXIS)}-CS:B3.VAL PP MS")
  field(OUTC, "$(SYS){$(DEV)-$(AXIS)}-CS:B2.VAL PP MS")
  field(OUTD, "$(SYS){$(DEV)-$(AXIS)}-CS:B1.VAL PP MS")
  field(OUTE, "$(SYS){$(DEV)-$(AXIS)}-CS:B0.VAL PP MS")
  field(OUTF, "$(SYS){$(DEV)-$(AXIS)}-Ax:B3.VAL PP MS")
  field(OUTG, "$(SYS){$(DEV)-$(AXIS)}-Ax:B2.VAL PP MS")
  field(OUTH, "$(SYS){$(DEV)-$(AXIS)}-Ax:B1.VAL PP MS")
  field(OUTI, "$(SYS){$(DEV)-$(AXIS)}-Ax:B0.VAL PP MS")
  field(OUTJ, "$(SYS){$(DEV)-$(AXIS)}Sw:AssCS-Sts.VAL PP MS")
  field(OUTK, "$(SYS){$(DEV)-$(AXIS)}Sw:Spare-Sts.VAL PP MS")
  field(OUTL, "$(SYS){$(DEV)-$(AXIS)}Sw:FrPos-Sts.VAL PP MS")
  field(OUTM, "$(SYS){$(DEV)-$(AXIS)}Sw:SODPL-Sts.VAL PP MS")
  field(PREC, "0")
  field(PINI, "RUNNING")
}

record(bo, "$(SYS){$(DEV)-$(AXIS)}-CS:B0") {
  field(DESC, "Coordinate system bit 0")
  field(PINI, "RUNNING")
  field(OMSL, "closed_loop")
  field(OUT, "$(SYS){$(DEV)-$(AXIS)}-CS.B0 PP MS")
}

record(bo, "$(SYS){$(DEV)-$(AXIS)}-CS:B1") {
  field(DESC, "Coordinate system bit 1")
  field(PINI, "RUNNING")
  field(OMSL, "closed_loop")
  field(OUT, "$(SYS){$(DEV)-$(AXIS)}-CS.B1 PP MS")
}

record(bo, "$(SYS){$(DEV)-$(AXIS)}-CS:B2") {
  field(DESC, "Coordinate system bit 2")
  field(PINI, "RUNNING")
  field(OMSL, "closed_loop")
  field(OUT, "$(SYS){$(DEV)-$(AXIS)}-CS.B2 PP MS")
}

record(bo, "$(SYS){$(DEV)-$(AXIS)}-CS:B3") {
  field(DESC, "Coordinate system bit 3")
  field(PINI, "RUNNING")
  field(OMSL, "closed_loop")
  field(OUT, "$(SYS){$(DEV)-$(AXIS)}-CS.B3 PP MS")
}

record(bo, "$(SYS){$(DEV)-$(AXIS)}-Ax:B0") {
  field(DESC, "Coordinate definition 0")
  field(OUT, "$(SYS){$(DEV)-$(AXIS)}-Ax.B0 PP MS")
  field(PINI, "RUNNING")
  field(OMSL, "closed_loop")
}

record(bo, "$(SYS){$(DEV)-$(AXIS)}-Ax:B1") {
  field(DESC, "Coordinate definition 1")
  field(OUT, "$(SYS){$(DEV)-$(AXIS)}-Ax.B1 PP MS")
  field(PINI, "RUNNING")
  field(OMSL, "closed_loop")
}

record(bo, "$(SYS){$(DEV)-$(AXIS)}-Ax:B2") {
  field(DESC, "Coordinate definition 2")
  field(OUT, "$(SYS){$(DEV)-$(AXIS)}-Ax.B2 PP MS")
  field(PINI, "RUNNING")
  field(OMSL, "closed_loop")
}

record(bo, "$(SYS){$(DEV)-$(AXIS)}-Ax:B3") {
  field(DESC, "Coordinate definition 3")
  field(OUT, "$(SYS){$(DEV)-$(AXIS)}-Ax.B3 PP MS")
  field(PINI, "RUNNING")
  field(OMSL, "closed_loop")
}

record(mbbi, "$(SYS){$(DEV)-$(AXIS)}Sw:AxDef-Sts") {
  field(DESC, "Coordinate definition")
  field(INP, "$(SYS){$(DEV)-$(AXIS)}-Ax.VAL NPP MS")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SXVL, "6")
  field(SVVL, "7")
  field(ZRST, "No definition")
  field(ONST, "A-axis")
  field(TWST, "B-axis")
  field(THST, "C-axis")
  field(SXST, "UVW axes")
  field(SVST, "XYZ axes")
}

record(calc, "$(SYS){$(DEV)-$(AXIS)}-Calc:AxisSts") {
  field(DESC, "Calculate motor status")
  field(CALC, "G>0?G:B=0?9:A=0&&C=0?0:1")
  field(INPA, "$(SYS){$(DEV)-$(AXIS)}Sw:InPos-Sts.VAL CP")
  field(INPB, "$(SYS){$(DEV)-$(AXIS)}Sw:AmpEn-Sts.VAL CP")
  field(INPC, "$(SYS){$(DEV)-$(AXIS)}Sw:LoopM-Sts.VAL CP")
  field(INPG, "$(SYS){$(DEV)-$(AXIS)}-Calc:MtrSts.VAL CP")
}

record(calc, "$(SYS){$(DEV)-$(AXIS)}-Calc:MtrSts") {
  field(DESC, "Calculate motor status")
  field(CALC, "E+F>0?8:D=1?7:C=1?6:B=1?4:A=1?2:0")
  field(INPA, "$(SYS){$(DEV)-$(AXIS)}Sw:PhSRA-Sts.VAL CP")
  field(INPB, "$(SYS){$(DEV)-$(AXIS)}Sw:SOPL-Sts.VAL CP")
  field(INPC, "$(SYS){$(DEV)-$(AXIS)}Sw:FaFoEr-Sts.VAL CP")
  field(INPD, "$(SYS){$(DEV)-$(AXIS)}Sw:PhRefE-Sts.VAL CP")
  field(INPE, "$(SYS){$(DEV)-$(AXIS)}Sw:AmFE-Sts.VAL CP")
  field(INPF, "$(SYS){$(DEV)-$(AXIS)}Sw:AmFaE-Sts.VAL CP")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:AmFE-Sts") {
  field(DESC, "Amplifier Fault Error")
  field(OSV, "MAJOR")
  field(ZNAM, "OK")
  field(ONAM, "Amplifier fault ")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:AmpEn-Sts") {
  field(DESC, "Amplifier enabled")
  field(ZNAM, "Disabled")
  field(ONAM, "Enabled")
  field(ZSV, "$(OVERHEAT1)")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:BaDiF-Sts") {
  field(DESC, "Backlash direction flag")
  field(ZNAM, "Inactive")
  field(ONAM, "Active")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:DVZer-Sts") {
  field(DESC, "Desired velocity zero")
  field(ZNAM, "Non zero")
  field(ONAM, "Zero")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:HoCpl-Sts") {
  field(DESC, "Home complete")
  field(ZNAM, "Not completed")
  field(ONAM, "Homing completed")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:AmFaE-Sts") {
  field(DESC, "I2T Amplifier fault error")
  field(ZNAM, "No fault")
  field(ONAM, "I2T Amplifier fault")
  field(OSV, "MAJOR")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:IFFE-Sts") {
  field(DESC, "Int. fatal following error")
  field(ZNAM, "No error")
  field(ONAM, "Error")
  field(OSV, "MAJOR")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:MtAct-Sts") {
  field(DESC, "Motor activated")
  field(ZNAM, "Deactivated")
  field(ONAM, "Activated")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:PhRefE-Sts") {
  field(DESC, "Phasing reference error")
  field(ZNAM, "No phase error")
  field(ONAM, "Phase search error")
  field(OSV, "MAJOR")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:PhSRA-Sts") {
  field(DESC, "Phasing search/read active")
  field(ZNAM, "Phase inactive")
  field(ONAM, "Phase active")
}

record(ai, "$(SYS){$(DEV)-$(AXIS)}St:RawPos-RB") {
  field(DESC, "Raw motor position")
  field(INP, "$(SYS){$(DEV)-$(AXIS)}-Mtr.RMP")
}

record(ai, "$(SYS){$(DEV)-$(AXIS)}St:FolEr-RB") {
  field(DESC, "Motor following error")
  field(INP, "$(SYS){$(DEV)-$(AXIS)}Asyn:FollEr-Rb.AINP PP")
  field(PREC, "1")
  field(EGU, "cts")
}

record(mbbi, "$(SYS){$(DEV)-$(AXIS)}Sw:Mtr-Sts") {
  field(DESC, "Motor General Status")
  field(INP, "$(SYS){$(DEV)-$(AXIS)}-Calc:AxisSts.VAL CP")
  field(ZRST, "Not positioned")
  field(ONST, "Positioned")
  field(TWST, "Phasing")
  field(FRST, "At limit")
  field(FVST, "Overtravel")
  field(SXST, "Following error")
  field(SVST, "Phasing error")
  field(EIST, "Amp fault")
  field(NIST, "Disabled")
  field(ZRSV, "MINOR")
  field(ONSV, "NO_ALARM")
  field(TWSV, "MINOR")
  field(FRSV, "MINOR")
  field(FVSV, "MAJOR")
  field(SXSV, "MAJOR")
  field(SVSV, "MAJOR")
  field(EISV, "MAJOR")
  field(NISV, "MINOR")
}

record(mbboDirect, "$(SYS){$(DEV)-$(AXIS)}-CS") {
  field(DESC, "Combine bitfield")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(SYS){$(DEV)-$(AXIS)}St:CS-RB")
}

record(mbboDirect, "$(SYS){$(DEV)-$(AXIS)}-Ax") {
  field(DESC, "Combine bitfield")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(SYS){$(DEV)-$(AXIS)}Sw:AxDef-Sts")
}

record(calc, "$(SYS){$(DEV)-$(AXIS)}St:Stall-RB") {
  field(CALC, "A=7?1:0")
  field(INPA, "$(SYS){$(DEV)-$(AXIS)}-Mtr.MSTA")
  field(DESC, "motor stalled?")
}

record(calc, "$(SYS){$(DEV)-$(AXIS)}Sw:InvAmp-Sts") {
  field(DESC, "Inverted amp. enable bit")
  field(CALC, "B=0?(A=1?0:1):0")
  field(INPA, "$(SYS){$(DEV)-$(AXIS)}Sw:AmpEn-Sts.VAL NPP MS")
  field(INPB, "$(OVERHEAT2)")
}

record(calc, "$(SYS){$(DEV)-$(AXIS)}Sw:ALoopM-Sts") {
  field(DESC, "Open loop bit")
  field(CALC, "B=0?A:0")
  field(INPA, "$(SYS){$(DEV)-$(AXIS)}Sw:LoopM-Sts.VAL NPP MS")
  field(INPB, "$(SWITCH_OFF2)")
}

record(calc, "$(SYS){$(DEV)-$(AXIS)}Sw:InvMtAct-Sts") {
  field(DESC, "Inverted motor enable bit")
  field(CALC, "(A=1)?0:1")
  field(INPA, "$(SYS){$(DEV)-$(AXIS)}Sw:MtAct-Sts.VAL NPP MS")
}

record(calc, "$(SYS){$(DEV)-$(AXIS)}St:CS-RB") {
  field(DESC, "Coordinate system")
  field(CALC, "A+1")
  field(INPA, "$(SYS){$(DEV)-$(AXIS)}-CS.VAL CP MS")
}

record(sel, "$(SYS){$(DEV)-$(AXIS)}-Err:1-Sts") {
  field(DESC, "Motor error 1")
  field(SELM, "High Signal")
  field(INPA, "$(SYS){$(DEV)-$(AXIS)}Sw:DaErr-Sts.VAL NPP MS")
  field(INPB, "$(SYS){$(DEV)-$(AXIS)}Sw:Stall-Sts.VAL PP MS")
  field(INPC, "$(SYS){$(DEV)-$(AXIS)}Sw:SOPL-Sts.VAL NPP MS")
  field(INPD, "$(SYS){$(DEV)-$(AXIS)}Sw:PhRefE-Sts.VAL NPP MS")
  field(INPE, "$(SYS){$(DEV)-$(AXIS)}Sw:IFFE-Sts.VAL NPP MS")
  field(INPF, "$(SYS){$(DEV)-$(AXIS)}Sw:AmFaE-Sts.VAL NPP MS")
  field(INPG, "$(SYS){$(DEV)-$(AXIS)}Sw:AmFE-Sts.VAL NPP MS")
  field(INPH, "$(SYS){$(DEV)-$(AXIS)}Sw:FaFoEr-Sts.VAL NPP MS")
  field(INPI, "$(SYS){$(DEV)-$(AXIS)}Sw:WFoEr-Sts.VAL NPP MS")
  field(INPJ, "$(SYS){$(DEV)-$(AXIS)}Sw:InvAmp-Sts.VAL PP MS")
  field(INPK, "$(SYS){$(DEV)-$(AXIS)}Sw:ALoopM-Sts.VAL PP")
  field(INPL, "$(SYS){$(DEV)-$(AXIS)}Sw:InvMtAct-Sts.VAL PP MS")
}

record(sel, "$(SYS){$(DEV)-$(AXIS)}-Err:2-Sts") {
  field(DESC, "Motor error 2")
  field(SELM, "High Signal")
  field(INPA, "$(MOTOR_ERROR1)")
  field(INPB, "$(MOTOR_ERROR2)")
  field(INPC, "$(MOTOR_ERROR3)")
  field(INPD, "$(MOTOR_ERROR4)")
}

record(sel, "$(SYS){$(DEV)-$(AXIS)}-MtrErr-Sts") {
  field(DESC, "Motor error")
  field(SELM, "High Signal")
  field(INPA, "$(SYS){$(DEV)-$(AXIS)}-Err:1-Sts.VAL PP MS")
  field(INPB, "$(SYS){$(DEV)-$(AXIS)}-Err:2-Sts.VAL PP MS")
  field(SCAN, "$(SCAN)")
  field(PINI, "RUNNING")
  field(PHAS, "1")
  field(INPC, "$(SYS){$(DEV)-$(AXIS)}-Err:3-Sts PP MS")
}

record(ai, "$(SYS){$(DEV)-$(AXIS)}St:AcVel-RB") {
  field(DESC, "Actual velocity")
  field(INP, "$(SYS){$(DEV)-$(AXIS)}Asyn:Vel-Rb.AINP PP")
  field(DTYP, "Raw Soft Channel")
  field(PREC, "2")
  field(EGU, "um/s")
  field(ASLO, "$(VELO_CONV_FACT)")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:EncWarn-Sts") {
  field(DTYP, "asynInt32")
  field(DESC, "Encoder warning")
  field(SCAN, "1 second")
  field(INP, "@asyn(PMAC_REG_PORT)var($(ENCPREFIX)3)inv(1)")
  field(ZNAM, "OK")
  field(ONAM, "Error")
  field(OSV, "MINOR")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:EncErr-Sts") {
  field(DTYP, "asynInt32")
  field(DESC, "Encoder error")
  field(SCAN, "1 second")
  field(INP, "@asyn(PMAC_REG_PORT)var($(ENCPREFIX)2)inv(1))")
  field(ZNAM, "OK")
  field(ONAM, "Error")
  field(OSV, "MAJOR")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:EncCRCErr-Sts") {
  field(DTYP, "asynInt32")
  field(DESC, "Encoder CRC error")
  field(SCAN, "1 second")
  field(INP, "@asyn(PMAC_REG_PORT)var($(ENCPREFIX)1)")
  field(ZNAM, "OK")
  field(ONAM, "Error")
  field(OSV, "MAJOR")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:EncTOErr-Sts") {
  field(DTYP, "asynInt32")
  field(DESC, "Encoder timeout error")
  field(SCAN, "1 second")
  field(INP, "@asyn(PMAC_REG_PORT)var($(ENCPREFIX)0))")
  field(ZNAM, "OK")
  field(ONAM, "Error")
  field(OSV, "MAJOR")
}


record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:AmpFlt-Sts") {
  field(DTYP, "asynInt32")
  field(DESC, "Live Amplifier Fault error")
  field(SCAN, "1 second")
  field(INP, "@asyn(PMAC_REG_PORT)var($(AMPFAULT))")
  field(ZNAM, "OK")
  field(ONAM, "Error")
  field(OSV, "NO_ALARM")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:BrakeBrkrFlt-Sts") {
  field(DTYP, "asynInt32")
  field(DESC, "Brake Breaker error")
  field(SCAN, "1 second")
  field(INP, "@asyn(PMAC_REG_PORT)var($(BRKRFLT))inv(1)")
  field(ZNAM, "OK")
  field(ONAM, "Error")
  field(OSV, "NO_ALARM")
}

record(sel, "$(SYS){$(DEV)-$(AXIS)}-Err:3-Sts") {
  field(DESC, "Motor error 3")
  field(SELM, "High Signal")
  field(INPA, "$(SYS){$(DEV)-$(AXIS)}Sw:EncErr-Sts")
  field(INPB, "$(SYS){$(DEV)-$(AXIS)}Sw:EncCRCErr-Sts")
  field(INPC, "$(SYS){$(DEV)-$(AXIS)}Sw:EncTOErr-Sts")
}

#! Further lines contain data used by VisualDCT
#! View(3830,1330,0.7)
#! SpreadsheetView(R,"bo",Column("SDIS","true",25),Column("ASG","true",4),Column("FLNK","true",7),Column("ACKT","true",28),Column("PRIO","true",27),Column("DISS","true",26),Column("ZSV","true",29),Column("TSEL","true",23),Column("COSV","true",31),Column("IVOV","true",17),Column("DISV","true",24),Column("TSE","true",22),Column("PINI","false",18),Column("ZNAM","true",32),Column("DTYP","true",6),Column("OMSL","false",11),Column("OUT","false",12),Column("Comment","true",2),Column("HIGH","true",15),Column("OSV","true",30),Column("EVNT","true",21),Column("SCAN","true",19),Column("Name","false",1),Column("DOL","true",14),Column("IVOA","true",16),Column("ONAM","true",33),Column("VAL","true",13),Column("SIML","true",9),Column("PHAS","true",20),Column("UDF","true",5),Column("DESC","false",3,Width(-1,259)),Column("SIOL","true",8),Column("SIMS","true",10))
#! SpreadsheetView(R,"bi",RowOrder("DESC",0,"Ascending"))
#! Record("$(SYS){$(DEV)-$(AXIS)}Asyn:I10-Cmd",7740,3488,0,1,"$(SYS){$(DEV)-$(AXIS)}Asyn:I10-Cmd")
#! Record("$(SYS){$(DEV)-$(AXIS)}Asyn:Sts-Sts",120,859,0,1,"$(SYS){$(DEV)-$(AXIS)}Asyn:Sts-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Asyn:Sts-Sts.FLNK",10066431,1,"$(SYS){$(DEV)-$(AXIS)}Asyn:Sts-Sts.FLNK")
#! Link("$(SYS){$(DEV)-$(AXIS)}Asyn:Sts-Sts.FLNK","$(SYS){$(DEV)-$(AXIS)}-CmdFan:1")
#! Field("$(SYS){$(DEV)-$(AXIS)}Asyn:Sts-Sts.AINP",10092441,1,"$(SYS){$(DEV)-$(AXIS)}Asyn:Sts-Sts.AINP")
#! Record("$(SYS){$(DEV)-$(AXIS)}Asyn:Act-Cmd",7440,4088,0,1,"$(SYS){$(DEV)-$(AXIS)}Asyn:Act-Cmd")
#! Field("$(SYS){$(DEV)-$(AXIS)}Asyn:Act-Cmd.FLNK",10066431,1,"$(SYS){$(DEV)-$(AXIS)}Asyn:Act-Cmd.FLNK")
#! Link("$(SYS){$(DEV)-$(AXIS)}Asyn:Act-Cmd.FLNK","$(SYS){$(DEV)-$(AXIS)}Asyn:ClLoop-Cmd")
#! Record("$(SYS){$(DEV)-$(AXIS)}Asyn:ClLoop-Cmd",7760,4103,10066431,0,"$(SYS){$(DEV)-$(AXIS)}Asyn:ClLoop-Cmd")
#! Record("$(SYS){$(DEV)-$(AXIS)}Asyn:KillMtr-Cmd",7440,3823,0,1,"$(SYS){$(DEV)-$(AXIS)}Asyn:KillMtr-Cmd")
#! Record("$(SYS){$(DEV)-$(AXIS)}Asyn:Vel-Rb",7840,3283,0,1,"$(SYS){$(DEV)-$(AXIS)}Asyn:Vel-Rb")
#! Field("$(SYS){$(DEV)-$(AXIS)}Asyn:Vel-Rb.AINP",16777215,0,"$(SYS){$(DEV)-$(AXIS)}Asyn:Vel-Rb.AINP")
#! Record("$(SYS){$(DEV)-$(AXIS)}Asyn:FollEr-Rb",7800,2963,0,1,"$(SYS){$(DEV)-$(AXIS)}Asyn:FollEr-Rb")
#! Field("$(SYS){$(DEV)-$(AXIS)}Asyn:FollEr-Rb.AINP",16777215,0,"$(SYS){$(DEV)-$(AXIS)}Asyn:FollEr-Rb.AINP")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:LoopM-Sts",2320,1406,0,0,"$(SYS){$(DEV)-$(AXIS)}Sw:LoopM-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:LoopM-Sts.VAL",16737894,1,"$(SYS){$(DEV)-$(AXIS)}Sw:LoopM-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:InPos-Sts",3860,3700,0,0,"$(SYS){$(DEV)-$(AXIS)}Sw:InPos-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:InPos-Sts.VAL",16777215,0,"$(SYS){$(DEV)-$(AXIS)}Sw:InPos-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:WFoEr-Sts",3980,4066,0,0,"$(SYS){$(DEV)-$(AXIS)}Sw:WFoEr-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:WFoEr-Sts.VAL",16777215,1,"$(SYS){$(DEV)-$(AXIS)}Sw:WFoEr-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:FaFoEr-Sts",4100,4446,0,0,"$(SYS){$(DEV)-$(AXIS)}Sw:FaFoEr-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:FaFoEr-Sts.VAL",16777215,1,"$(SYS){$(DEV)-$(AXIS)}Sw:FaFoEr-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:NLim-Sts",2180,546,0,0,"$(SYS){$(DEV)-$(AXIS)}Sw:NLim-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:NLim-Sts.VAL",16777215,0,"$(SYS){$(DEV)-$(AXIS)}Sw:NLim-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:PLim-Sts",2240,686,0,0,"$(SYS){$(DEV)-$(AXIS)}Sw:PLim-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:PLim-Sts.VAL",16777215,0,"$(SYS){$(DEV)-$(AXIS)}Sw:PLim-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:TrMov-Sts",4400,5420,0,0,"$(SYS){$(DEV)-$(AXIS)}Sw:TrMov-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:TrMov-Sts.VAL",16777215,0,"$(SYS){$(DEV)-$(AXIS)}Sw:TrMov-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:SODPL-Sts",6160,4320,0,0,"$(SYS){$(DEV)-$(AXIS)}Sw:SODPL-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:SODPL-Sts.VAL",16777215,0,"$(SYS){$(DEV)-$(AXIS)}Sw:SODPL-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:SOPL-Sts",3800,3526,0,0,"$(SYS){$(DEV)-$(AXIS)}Sw:SOPL-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:SOPL-Sts.VAL",16737894,1,"$(SYS){$(DEV)-$(AXIS)}Sw:SOPL-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:FrPos-Sts",6220,4500,0,0,"$(SYS){$(DEV)-$(AXIS)}Sw:FrPos-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:FrPos-Sts.VAL",16777215,0,"$(SYS){$(DEV)-$(AXIS)}Sw:FrPos-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:Spare-Sts",6280,4689,0,0,"$(SYS){$(DEV)-$(AXIS)}Sw:Spare-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:Spare-Sts.VAL",16777215,0,"$(SYS){$(DEV)-$(AXIS)}Sw:Spare-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:AssCS-Sts",6340,4840,0,0,"$(SYS){$(DEV)-$(AXIS)}Sw:AssCS-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:AssCS-Sts.VAL",16777215,0,"$(SYS){$(DEV)-$(AXIS)}Sw:AssCS-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:MaxRS-Sts",2260,2780,0,0,"$(SYS){$(DEV)-$(AXIS)}Sw:MaxRS-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:MaxRS-Sts.VAL",16777215,0,"$(SYS){$(DEV)-$(AXIS)}Sw:MaxRS-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:AComO-Sts",2380,3100,0,0,"$(SYS){$(DEV)-$(AXIS)}Sw:AComO-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:AComO-Sts.VAL",16777215,0,"$(SYS){$(DEV)-$(AXIS)}Sw:AComO-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:SwPoC-Sts",2640,3320,0,0,"$(SYS){$(DEV)-$(AXIS)}Sw:SwPoC-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:SwPoC-Sts.VAL",16777215,0,"$(SYS){$(DEV)-$(AXIS)}Sw:SwPoC-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:ErrTg-Sts",2460,3520,0,0,"$(SYS){$(DEV)-$(AXIS)}Sw:ErrTg-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:ErrTg-Sts.VAL",16777215,0,"$(SYS){$(DEV)-$(AXIS)}Sw:ErrTg-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:FollE-Sts",2340,3840,0,0,"$(SYS){$(DEV)-$(AXIS)}Sw:FollE-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:FollE-Sts.VAL",16777215,0,"$(SYS){$(DEV)-$(AXIS)}Sw:FollE-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:FOffM-Sts",2200,4160,0,0,"$(SYS){$(DEV)-$(AXIS)}Sw:FOffM-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:FOffM-Sts.VAL",16777215,0,"$(SYS){$(DEV)-$(AXIS)}Sw:FOffM-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:PhMtr-Sts",2260,4000,0,0,"$(SYS){$(DEV)-$(AXIS)}Sw:PhMtr-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:PhMtr-Sts.VAL",16777215,0,"$(SYS){$(DEV)-$(AXIS)}Sw:PhMtr-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:ASoDe-Sts",2400,3680,0,0,"$(SYS){$(DEV)-$(AXIS)}Sw:ASoDe-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:ASoDe-Sts.VAL",16777215,0,"$(SYS){$(DEV)-$(AXIS)}Sw:ASoDe-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:UWSEn-Sts",2840,3380,0,0,"$(SYS){$(DEV)-$(AXIS)}Sw:UWSEn-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:UWSEn-Sts.VAL",16777215,0,"$(SYS){$(DEV)-$(AXIS)}Sw:UWSEn-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:UWPEn-Sts",2440,3260,0,0,"$(SYS){$(DEV)-$(AXIS)}Sw:UWPEn-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:UWPEn-Sts.VAL",16777215,0,"$(SYS){$(DEV)-$(AXIS)}Sw:UWPEn-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:HSrch-Sts",2320,2940,0,0,"$(SYS){$(DEV)-$(AXIS)}Sw:HSrch-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:HSrch-Sts.VAL",16777215,0,"$(SYS){$(DEV)-$(AXIS)}Sw:HSrch-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:BlReq-Sts",2200,2620,0,0,"$(SYS){$(DEV)-$(AXIS)}Sw:BlReq-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:BlReq-Sts.VAL",16777215,0,"$(SYS){$(DEV)-$(AXIS)}Sw:BlReq-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:AbDec-Sts",2420,1180,0,0,"$(SYS){$(DEV)-$(AXIS)}Sw:AbDec-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:AbDec-Sts.VAL",16777215,0,"$(SYS){$(DEV)-$(AXIS)}Sw:AbDec-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:DaErr-Sts",2680,1386,0,0,"$(SYS){$(DEV)-$(AXIS)}Sw:DaErr-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:DaErr-Sts.VAL",16737894,1,"$(SYS){$(DEV)-$(AXIS)}Sw:DaErr-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:DwPro-Sts",2260,1580,0,0,"$(SYS){$(DEV)-$(AXIS)}Sw:DwPro-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:DwPro-Sts.VAL",16777215,0,"$(SYS){$(DEV)-$(AXIS)}Sw:DwPro-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:IntMo-Sts",2360,1020,0,0,"$(SYS){$(DEV)-$(AXIS)}Sw:IntMo-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:IntMo-Sts.VAL",16777215,0,"$(SYS){$(DEV)-$(AXIS)}Sw:IntMo-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:TiAct-Sts",2200,1740,0,0,"$(SYS){$(DEV)-$(AXIS)}Sw:TiAct-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:TiAct-Sts.VAL",16777215,0,"$(SYS){$(DEV)-$(AXIS)}Sw:TiAct-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:ESAEn-Sts",2300,860,0,0,"$(SYS){$(DEV)-$(AXIS)}Sw:ESAEn-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:ESAEn-Sts.VAL",16777215,0,"$(SYS){$(DEV)-$(AXIS)}Sw:ESAEn-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:Stall-Sts",4860,3032,0,1,"$(SYS){$(DEV)-$(AXIS)}Sw:Stall-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:Stall-Sts.VAL",16737894,0,"$(SYS){$(DEV)-$(AXIS)}Sw:Stall-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:Stall-Sts.INP",16777215,0,"$(SYS){$(DEV)-$(AXIS)}Sw:Stall-Sts.INP")
#! Link("$(SYS){$(DEV)-$(AXIS)}Sw:Stall-Sts.INP","$(SYS){$(DEV)-$(AXIS)}St:Stall-RB.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}-CmdFan:1",800,5012,10066431,0,"$(SYS){$(DEV)-$(AXIS)}-CmdFan:1")
#! Field("$(SYS){$(DEV)-$(AXIS)}-CmdFan:1.FLNK",10066431,1,"$(SYS){$(DEV)-$(AXIS)}-CmdFan:1.FLNK")
#! Link("$(SYS){$(DEV)-$(AXIS)}-CmdFan:1.FLNK","$(SYS){$(DEV)-$(AXIS)}-Trans:w1a")
#! Field("$(SYS){$(DEV)-$(AXIS)}-CmdFan:1.LNK1",10066431,1,"$(SYS){$(DEV)-$(AXIS)}-CmdFan:1.LNK1")
#! Link("$(SYS){$(DEV)-$(AXIS)}-CmdFan:1.LNK1","$(SYS){$(DEV)-$(AXIS)}-Trans:w1b")
#! Field("$(SYS){$(DEV)-$(AXIS)}-CmdFan:1.LNK4",10066431,1,"$(SYS){$(DEV)-$(AXIS)}-CmdFan:1.LNK4")
#! Link("$(SYS){$(DEV)-$(AXIS)}-CmdFan:1.LNK4","$(SYS){$(DEV)-$(AXIS)}-CmdFan:2")
#! Field("$(SYS){$(DEV)-$(AXIS)}-CmdFan:1.LNK3",10066431,1,"$(SYS){$(DEV)-$(AXIS)}-CmdFan:1.LNK3")
#! Link("$(SYS){$(DEV)-$(AXIS)}-CmdFan:1.LNK3","$(SYS){$(DEV)-$(AXIS)}-Trans:w2a")
#! Field("$(SYS){$(DEV)-$(AXIS)}-CmdFan:1.LNK2",10066431,1,"$(SYS){$(DEV)-$(AXIS)}-CmdFan:1.LNK2")
#! Link("$(SYS){$(DEV)-$(AXIS)}-CmdFan:1.LNK2","$(SYS){$(DEV)-$(AXIS)}-Trans:w2b")
#! Record("$(SYS){$(DEV)-$(AXIS)}-CmdFan:2",5120,3480,10066431,0,"$(SYS){$(DEV)-$(AXIS)}-CmdFan:2")
#! Field("$(SYS){$(DEV)-$(AXIS)}-CmdFan:2.FLNK",10066431,1,"$(SYS){$(DEV)-$(AXIS)}-CmdFan:2.FLNK")
#! Link("$(SYS){$(DEV)-$(AXIS)}-CmdFan:2.FLNK","$(SYS){$(DEV)-$(AXIS)}St:RawPos-RB")
#! Field("$(SYS){$(DEV)-$(AXIS)}-CmdFan:2.LNK1",10066431,1,"$(SYS){$(DEV)-$(AXIS)}-CmdFan:2.LNK1")
#! Link("$(SYS){$(DEV)-$(AXIS)}-CmdFan:2.LNK1","$(SYS){$(DEV)-$(AXIS)}St:FolEr-RB")
#! Field("$(SYS){$(DEV)-$(AXIS)}-CmdFan:2.LNK2",10066431,1,"$(SYS){$(DEV)-$(AXIS)}-CmdFan:2.LNK2")
#! Link("$(SYS){$(DEV)-$(AXIS)}-CmdFan:2.LNK2","$(SYS){$(DEV)-$(AXIS)}St:AcVel-RB")
#! Record("$(SYS){$(DEV)-$(AXIS)}-StsW1",1040,2052,0,0,"$(SYS){$(DEV)-$(AXIS)}-StsW1")
#! Field("$(SYS){$(DEV)-$(AXIS)}-StsW1.INAA",10092441,0,"$(SYS){$(DEV)-$(AXIS)}-StsW1.INAA")
#! Link("$(SYS){$(DEV)-$(AXIS)}-StsW1.INAA","$(SYS){$(DEV)-$(AXIS)}Asyn:Sts-Sts.AINP")
#! Field("$(SYS){$(DEV)-$(AXIS)}-StsW1.VAL",10092441,1,"$(SYS){$(DEV)-$(AXIS)}-StsW1.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}-StsW2",1900,5812,0,1,"$(SYS){$(DEV)-$(AXIS)}-StsW2")
#! Field("$(SYS){$(DEV)-$(AXIS)}-StsW2.INAA",10092441,0,"$(SYS){$(DEV)-$(AXIS)}-StsW2.INAA")
#! Link("$(SYS){$(DEV)-$(AXIS)}-StsW2.INAA","$(SYS){$(DEV)-$(AXIS)}Asyn:Sts-Sts.AINP")
#! Field("$(SYS){$(DEV)-$(AXIS)}-StsW2.VAL",10092441,1,"$(SYS){$(DEV)-$(AXIS)}-StsW2.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}-Trans:w1a",1760,605,10066431,0,"$(SYS){$(DEV)-$(AXIS)}-Trans:w1a")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w1a.INPA",10092441,0,"$(SYS){$(DEV)-$(AXIS)}-Trans:w1a.INPA")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w1a.INPA","$(SYS){$(DEV)-$(AXIS)}-StsW1.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w1a.OUTB",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Trans:w1a.OUTB")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w1a.OUTB","$(SYS){$(DEV)-$(AXIS)}Sw:MtAct-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w1a.OUTC",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Trans:w1a.OUTC")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w1a.OUTC","$(SYS){$(DEV)-$(AXIS)}Sw:NLim-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w1a.OUTD",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Trans:w1a.OUTD")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w1a.OUTD","$(SYS){$(DEV)-$(AXIS)}Sw:PLim-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w1a.OUTE",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Trans:w1a.OUTE")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w1a.OUTE","$(SYS){$(DEV)-$(AXIS)}Sw:ESAEn-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w1a.OUTI",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Trans:w1a.OUTI")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w1a.OUTI","$(SYS){$(DEV)-$(AXIS)}Sw:IntMo-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w1a.OUTM",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Trans:w1a.OUTM")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w1a.OUTM","$(SYS){$(DEV)-$(AXIS)}Sw:AbDec-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w1a.OUTL",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Trans:w1a.OUTL")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w1a.OUTL","$(SYS){$(DEV)-$(AXIS)}Sw:DVZer-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w1a.OUTF",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Trans:w1a.OUTF")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w1a.OUTF","$(SYS){$(DEV)-$(AXIS)}Sw:AmpEn-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w1a.OUTK",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Trans:w1a.OUTK")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w1a.OUTK","$(SYS){$(DEV)-$(AXIS)}Sw:DaErr-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w1a.OUTG",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Trans:w1a.OUTG")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w1a.OUTG","$(SYS){$(DEV)-$(AXIS)}Sw:LoopM-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w1a.OUTJ",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Trans:w1a.OUTJ")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w1a.OUTJ","$(SYS){$(DEV)-$(AXIS)}Sw:DwPro-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w1a.OUTH",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Trans:w1a.OUTH")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w1a.OUTH","$(SYS){$(DEV)-$(AXIS)}Sw:TiAct-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}-Trans:w1b",1840,2745,10066431,0,"$(SYS){$(DEV)-$(AXIS)}-Trans:w1b")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w1b.INPA",16777215,0,"$(SYS){$(DEV)-$(AXIS)}-Trans:w1b.INPA")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w1b.INPA","$(SYS){$(DEV)-$(AXIS)}-StsW1.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w1b.OUTB",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Trans:w1b.OUTB")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w1b.OUTB","$(SYS){$(DEV)-$(AXIS)}Sw:BlReq-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w1b.OUTM",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Trans:w1b.OUTM")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w1b.OUTM","$(SYS){$(DEV)-$(AXIS)}Sw:MaxRS-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w1b.OUTC",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Trans:w1b.OUTC")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w1b.OUTC","$(SYS){$(DEV)-$(AXIS)}Sw:HSrch-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w1b.OUTL",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Trans:w1b.OUTL")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w1b.OUTL","$(SYS){$(DEV)-$(AXIS)}Sw:AComO-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w1b.OUTD",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Trans:w1b.OUTD")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w1b.OUTD","$(SYS){$(DEV)-$(AXIS)}Sw:UWPEn-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w1b.OUTK",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Trans:w1b.OUTK")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w1b.OUTK","$(SYS){$(DEV)-$(AXIS)}Sw:SwPoC-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w1b.OUTE",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Trans:w1b.OUTE")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w1b.OUTE","$(SYS){$(DEV)-$(AXIS)}Sw:UWSEn-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w1b.OUTJ",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Trans:w1b.OUTJ")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w1b.OUTJ","$(SYS){$(DEV)-$(AXIS)}Sw:ErrTg-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w1b.OUTF",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Trans:w1b.OUTF")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w1b.OUTF","$(SYS){$(DEV)-$(AXIS)}Sw:ASoDe-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w1b.OUTI",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Trans:w1b.OUTI")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w1b.OUTI","$(SYS){$(DEV)-$(AXIS)}Sw:FollE-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w1b.OUTG",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Trans:w1b.OUTG")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w1b.OUTG","$(SYS){$(DEV)-$(AXIS)}Sw:PhMtr-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w1b.OUTH",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Trans:w1b.OUTH")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w1b.OUTH","$(SYS){$(DEV)-$(AXIS)}Sw:FOffM-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}-Trans:w2b",3500,5005,10066431,0,"$(SYS){$(DEV)-$(AXIS)}-Trans:w2b")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w2b.INPA",10092441,0,"$(SYS){$(DEV)-$(AXIS)}-Trans:w2b.INPA")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w2b.INPA","$(SYS){$(DEV)-$(AXIS)}-StsW2.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w2b.OUTB",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Trans:w2b.OUTB")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w2b.OUTB","$(SYS){$(DEV)-$(AXIS)}Sw:SOPL-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w2b.OUTM",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Trans:w2b.OUTM")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w2b.OUTM","$(SYS){$(DEV)-$(AXIS)}Sw:InPos-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w2b.OUTC",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Trans:w2b.OUTC")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w2b.OUTC","$(SYS){$(DEV)-$(AXIS)}Sw:HoCpl-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w2b.OUTL",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Trans:w2b.OUTL")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w2b.OUTL","$(SYS){$(DEV)-$(AXIS)}Sw:WFoEr-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w2b.OUTD",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Trans:w2b.OUTD")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w2b.OUTD","$(SYS){$(DEV)-$(AXIS)}Sw:PhSRA-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w2b.OUTK",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Trans:w2b.OUTK")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w2b.OUTK","$(SYS){$(DEV)-$(AXIS)}Sw:FaFoEr-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w2b.OUTJ",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Trans:w2b.OUTJ")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w2b.OUTJ","$(SYS){$(DEV)-$(AXIS)}Sw:AmFE-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w2b.OUTE",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Trans:w2b.OUTE")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w2b.OUTE","$(SYS){$(DEV)-$(AXIS)}Sw:PhRefE-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w2b.OUTI",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Trans:w2b.OUTI")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w2b.OUTI","$(SYS){$(DEV)-$(AXIS)}Sw:BaDiF-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w2b.OUTG",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Trans:w2b.OUTG")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w2b.OUTG","$(SYS){$(DEV)-$(AXIS)}Sw:IFFE-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w2b.OUTF",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Trans:w2b.OUTF")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w2b.OUTF","$(SYS){$(DEV)-$(AXIS)}Sw:TrMov-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w2b.OUTH",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Trans:w2b.OUTH")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w2b.OUTH","$(SYS){$(DEV)-$(AXIS)}Sw:AmFaE-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}-Trans:w2a",5740,5785,10066431,0,"$(SYS){$(DEV)-$(AXIS)}-Trans:w2a")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w2a.INPA",10092441,0,"$(SYS){$(DEV)-$(AXIS)}-Trans:w2a.INPA")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w2a.INPA","$(SYS){$(DEV)-$(AXIS)}-StsW2.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w2a.OUTM",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Trans:w2a.OUTM")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w2a.OUTM","$(SYS){$(DEV)-$(AXIS)}Sw:SODPL-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w2a.OUTL",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Trans:w2a.OUTL")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w2a.OUTL","$(SYS){$(DEV)-$(AXIS)}Sw:FrPos-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w2a.OUTK",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Trans:w2a.OUTK")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w2a.OUTK","$(SYS){$(DEV)-$(AXIS)}Sw:Spare-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w2a.OUTJ",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Trans:w2a.OUTJ")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w2a.OUTJ","$(SYS){$(DEV)-$(AXIS)}Sw:AssCS-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w2a.OUTI",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Trans:w2a.OUTI")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w2a.OUTI","$(SYS){$(DEV)-$(AXIS)}-Ax:B0.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w2a.OUTH",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Trans:w2a.OUTH")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w2a.OUTH","$(SYS){$(DEV)-$(AXIS)}-Ax:B1.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w2a.OUTG",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Trans:w2a.OUTG")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w2a.OUTG","$(SYS){$(DEV)-$(AXIS)}-Ax:B2.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w2a.OUTF",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Trans:w2a.OUTF")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w2a.OUTF","$(SYS){$(DEV)-$(AXIS)}-Ax:B3.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w2a.OUTE",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Trans:w2a.OUTE")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w2a.OUTE","$(SYS){$(DEV)-$(AXIS)}-CS:B0.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w2a.OUTD",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Trans:w2a.OUTD")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w2a.OUTD","$(SYS){$(DEV)-$(AXIS)}-CS:B1.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w2a.OUTC",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Trans:w2a.OUTC")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w2a.OUTC","$(SYS){$(DEV)-$(AXIS)}-CS:B2.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Trans:w2a.OUTB",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Trans:w2a.OUTB")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Trans:w2a.OUTB","$(SYS){$(DEV)-$(AXIS)}-CS:B3.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}-CS:B0",6640,5766,0,0,"$(SYS){$(DEV)-$(AXIS)}-CS:B0")
#! Field("$(SYS){$(DEV)-$(AXIS)}-CS:B0.OUT",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-CS:B0.OUT")
#! Link("$(SYS){$(DEV)-$(AXIS)}-CS:B0.OUT","$(SYS){$(DEV)-$(AXIS)}-CS.B0")
#! Field("$(SYS){$(DEV)-$(AXIS)}-CS:B0.VAL",16777215,0,"$(SYS){$(DEV)-$(AXIS)}-CS:B0.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}-CS:B1",6700,5946,0,0,"$(SYS){$(DEV)-$(AXIS)}-CS:B1")
#! Field("$(SYS){$(DEV)-$(AXIS)}-CS:B1.OUT",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-CS:B1.OUT")
#! Link("$(SYS){$(DEV)-$(AXIS)}-CS:B1.OUT","$(SYS){$(DEV)-$(AXIS)}-CS.B1")
#! Field("$(SYS){$(DEV)-$(AXIS)}-CS:B1.VAL",16777215,0,"$(SYS){$(DEV)-$(AXIS)}-CS:B1.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}-CS:B2",6760,6126,0,0,"$(SYS){$(DEV)-$(AXIS)}-CS:B2")
#! Field("$(SYS){$(DEV)-$(AXIS)}-CS:B2.OUT",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-CS:B2.OUT")
#! Link("$(SYS){$(DEV)-$(AXIS)}-CS:B2.OUT","$(SYS){$(DEV)-$(AXIS)}-CS.B2")
#! Field("$(SYS){$(DEV)-$(AXIS)}-CS:B2.VAL",16777215,0,"$(SYS){$(DEV)-$(AXIS)}-CS:B2.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}-CS:B3",6820,6306,0,0,"$(SYS){$(DEV)-$(AXIS)}-CS:B3")
#! Field("$(SYS){$(DEV)-$(AXIS)}-CS:B3.OUT",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-CS:B3.OUT")
#! Link("$(SYS){$(DEV)-$(AXIS)}-CS:B3.OUT","$(SYS){$(DEV)-$(AXIS)}-CS.B3")
#! Field("$(SYS){$(DEV)-$(AXIS)}-CS:B3.VAL",16777215,0,"$(SYS){$(DEV)-$(AXIS)}-CS:B3.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}-Ax:B0",6400,5006,0,0,"$(SYS){$(DEV)-$(AXIS)}-Ax:B0")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Ax:B0.OUT",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Ax:B0.OUT")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Ax:B0.OUT","$(SYS){$(DEV)-$(AXIS)}-Ax.B0")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Ax:B0.VAL",16777215,0,"$(SYS){$(DEV)-$(AXIS)}-Ax:B0.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}-Ax:B1",6460,5206,0,0,"$(SYS){$(DEV)-$(AXIS)}-Ax:B1")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Ax:B1.OUT",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Ax:B1.OUT")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Ax:B1.OUT","$(SYS){$(DEV)-$(AXIS)}-Ax.B1")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Ax:B1.VAL",16777215,0,"$(SYS){$(DEV)-$(AXIS)}-Ax:B1.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}-Ax:B2",6520,5406,0,0,"$(SYS){$(DEV)-$(AXIS)}-Ax:B2")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Ax:B2.OUT",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Ax:B2.OUT")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Ax:B2.OUT","$(SYS){$(DEV)-$(AXIS)}-Ax.B2")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Ax:B2.VAL",16777215,0,"$(SYS){$(DEV)-$(AXIS)}-Ax:B2.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}-Ax:B3",6580,5586,0,0,"$(SYS){$(DEV)-$(AXIS)}-Ax:B3")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Ax:B3.OUT",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Ax:B3.OUT")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Ax:B3.OUT","$(SYS){$(DEV)-$(AXIS)}-Ax.B3")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Ax:B3.VAL",16777215,0,"$(SYS){$(DEV)-$(AXIS)}-Ax:B3.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:AxDef-Sts",8100,5172,0,0,"$(SYS){$(DEV)-$(AXIS)}Sw:AxDef-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:AxDef-Sts.INP",16777215,0,"$(SYS){$(DEV)-$(AXIS)}Sw:AxDef-Sts.INP")
#! Link("$(SYS){$(DEV)-$(AXIS)}Sw:AxDef-Sts.INP","$(SYS){$(DEV)-$(AXIS)}-Ax.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}-Calc:AxisSts",2980,2878,0,0,"$(SYS){$(DEV)-$(AXIS)}-Calc:AxisSts")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Calc:AxisSts.VAL",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Calc:AxisSts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Calc:AxisSts.INPB",16737894,1,"$(SYS){$(DEV)-$(AXIS)}-Calc:AxisSts.INPB")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Calc:AxisSts.INPB","$(SYS){$(DEV)-$(AXIS)}Sw:AmpEn-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Calc:AxisSts.INPC",16737894,0,"$(SYS){$(DEV)-$(AXIS)}-Calc:AxisSts.INPC")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Calc:AxisSts.INPC","$(SYS){$(DEV)-$(AXIS)}Sw:LoopM-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Calc:AxisSts.INPG",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Calc:AxisSts.INPG")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Calc:AxisSts.INPG","$(SYS){$(DEV)-$(AXIS)}-Calc:MtrSts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Calc:AxisSts.INPA",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Calc:AxisSts.INPA")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Calc:AxisSts.INPA","$(SYS){$(DEV)-$(AXIS)}Sw:InPos-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}-Calc:MtrSts",4520,2908,0,0,"$(SYS){$(DEV)-$(AXIS)}-Calc:MtrSts")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Calc:MtrSts.VAL",16777215,0,"$(SYS){$(DEV)-$(AXIS)}-Calc:MtrSts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Calc:MtrSts.INPB",16737894,0,"$(SYS){$(DEV)-$(AXIS)}-Calc:MtrSts.INPB")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Calc:MtrSts.INPB","$(SYS){$(DEV)-$(AXIS)}Sw:SOPL-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Calc:MtrSts.INPA",16737894,0,"$(SYS){$(DEV)-$(AXIS)}-Calc:MtrSts.INPA")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Calc:MtrSts.INPA","$(SYS){$(DEV)-$(AXIS)}Sw:PhSRA-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Calc:MtrSts.INPC",16737894,0,"$(SYS){$(DEV)-$(AXIS)}-Calc:MtrSts.INPC")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Calc:MtrSts.INPC","$(SYS){$(DEV)-$(AXIS)}Sw:FaFoEr-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Calc:MtrSts.INPD",16737894,0,"$(SYS){$(DEV)-$(AXIS)}-Calc:MtrSts.INPD")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Calc:MtrSts.INPD","$(SYS){$(DEV)-$(AXIS)}Sw:PhRefE-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Calc:MtrSts.INPE",16737894,0,"$(SYS){$(DEV)-$(AXIS)}-Calc:MtrSts.INPE")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Calc:MtrSts.INPE","$(SYS){$(DEV)-$(AXIS)}Sw:AmFE-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Calc:MtrSts.INPF",16737894,0,"$(SYS){$(DEV)-$(AXIS)}-Calc:MtrSts.INPF")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Calc:MtrSts.INPF","$(SYS){$(DEV)-$(AXIS)}Sw:AmFaE-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:AmFE-Sts",4160,4646,0,0,"$(SYS){$(DEV)-$(AXIS)}Sw:AmFE-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:AmFE-Sts.VAL",16777215,1,"$(SYS){$(DEV)-$(AXIS)}Sw:AmFE-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:AmpEn-Sts",3020,1226,0,0,"$(SYS){$(DEV)-$(AXIS)}Sw:AmpEn-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:AmpEn-Sts.VAL",16777215,1,"$(SYS){$(DEV)-$(AXIS)}Sw:AmpEn-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:BaDiF-Sts",4280,5040,0,0,"$(SYS){$(DEV)-$(AXIS)}Sw:BaDiF-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:BaDiF-Sts.VAL",16777215,0,"$(SYS){$(DEV)-$(AXIS)}Sw:BaDiF-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:DVZer-Sts",2660,1200,0,0,"$(SYS){$(DEV)-$(AXIS)}Sw:DVZer-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:DVZer-Sts.VAL",16777215,0,"$(SYS){$(DEV)-$(AXIS)}Sw:DVZer-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:HoCpl-Sts",3920,3880,0,0,"$(SYS){$(DEV)-$(AXIS)}Sw:HoCpl-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:HoCpl-Sts.VAL",16777215,0,"$(SYS){$(DEV)-$(AXIS)}Sw:HoCpl-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:AmFaE-Sts",4460,5606,0,0,"$(SYS){$(DEV)-$(AXIS)}Sw:AmFaE-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:AmFaE-Sts.VAL",16777215,1,"$(SYS){$(DEV)-$(AXIS)}Sw:AmFaE-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:IFFE-Sts",4340,5226,0,0,"$(SYS){$(DEV)-$(AXIS)}Sw:IFFE-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:IFFE-Sts.VAL",16777215,1,"$(SYS){$(DEV)-$(AXIS)}Sw:IFFE-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:MtAct-Sts",2120,400,0,0,"$(SYS){$(DEV)-$(AXIS)}Sw:MtAct-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:MtAct-Sts.VAL",16777215,1,"$(SYS){$(DEV)-$(AXIS)}Sw:MtAct-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:PhRefE-Sts",4220,4786,0,0,"$(SYS){$(DEV)-$(AXIS)}Sw:PhRefE-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:PhRefE-Sts.VAL",16777215,1,"$(SYS){$(DEV)-$(AXIS)}Sw:PhRefE-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:PhSRA-Sts",4040,4260,0,0,"$(SYS){$(DEV)-$(AXIS)}Sw:PhSRA-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:PhSRA-Sts.VAL",16777215,1,"$(SYS){$(DEV)-$(AXIS)}Sw:PhSRA-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}St:RawPos-RB",5180,3255,10066431,1,"$(SYS){$(DEV)-$(AXIS)}St:RawPos-RB")
#! Field("$(SYS){$(DEV)-$(AXIS)}St:RawPos-RB.INP",16777215,1,"$(SYS){$(DEV)-$(AXIS)}St:RawPos-RB.INP")
#! Record("$(SYS){$(DEV)-$(AXIS)}St:FolEr-RB",7460,3006,10066431,0,"$(SYS){$(DEV)-$(AXIS)}St:FolEr-RB")
#! Field("$(SYS){$(DEV)-$(AXIS)}St:FolEr-RB.INP",16777215,1,"$(SYS){$(DEV)-$(AXIS)}St:FolEr-RB.INP")
#! Link("$(SYS){$(DEV)-$(AXIS)}St:FolEr-RB.INP","$(SYS){$(DEV)-$(AXIS)}Asyn:FollEr-Rb.AINP")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:Mtr-Sts",4500,1695,0,0,"$(SYS){$(DEV)-$(AXIS)}Sw:Mtr-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:Mtr-Sts.INP",16777215,0,"$(SYS){$(DEV)-$(AXIS)}Sw:Mtr-Sts.INP")
#! Link("$(SYS){$(DEV)-$(AXIS)}Sw:Mtr-Sts.INP","$(SYS){$(DEV)-$(AXIS)}-Calc:AxisSts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}-CS",7780,6060,0,1,"$(SYS){$(DEV)-$(AXIS)}-CS")
#! Field("$(SYS){$(DEV)-$(AXIS)}-CS.FLNK",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-CS.FLNK")
#! Link("$(SYS){$(DEV)-$(AXIS)}-CS.FLNK","$(SYS){$(DEV)-$(AXIS)}St:CS-RB")
#! Field("$(SYS){$(DEV)-$(AXIS)}-CS.VAL",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-CS.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-CS.B0",16777215,0,"$(SYS){$(DEV)-$(AXIS)}-CS.B0")
#! Field("$(SYS){$(DEV)-$(AXIS)}-CS.B1",16777215,0,"$(SYS){$(DEV)-$(AXIS)}-CS.B1")
#! Field("$(SYS){$(DEV)-$(AXIS)}-CS.B2",16777215,0,"$(SYS){$(DEV)-$(AXIS)}-CS.B2")
#! Field("$(SYS){$(DEV)-$(AXIS)}-CS.B3",16777215,0,"$(SYS){$(DEV)-$(AXIS)}-CS.B3")
#! Record("$(SYS){$(DEV)-$(AXIS)}-Ax",7700,5340,0,1,"$(SYS){$(DEV)-$(AXIS)}-Ax")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Ax.FLNK",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Ax.FLNK")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Ax.FLNK","$(SYS){$(DEV)-$(AXIS)}Sw:AxDef-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Ax.VAL",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Ax.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Ax.B0",16777215,0,"$(SYS){$(DEV)-$(AXIS)}-Ax.B0")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Ax.B1",16777215,0,"$(SYS){$(DEV)-$(AXIS)}-Ax.B1")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Ax.B2",16777215,0,"$(SYS){$(DEV)-$(AXIS)}-Ax.B2")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Ax.B3",16777215,0,"$(SYS){$(DEV)-$(AXIS)}-Ax.B3")
#! Record("$(SYS){$(DEV)-$(AXIS)}St:Stall-RB",4840,3240,0,1,"$(SYS){$(DEV)-$(AXIS)}St:Stall-RB")
#! Field("$(SYS){$(DEV)-$(AXIS)}St:Stall-RB.VAL",16777215,0,"$(SYS){$(DEV)-$(AXIS)}St:Stall-RB.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}St:Stall-RB.INPA",16777215,1,"$(SYS){$(DEV)-$(AXIS)}St:Stall-RB.INPA")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:InvAmp-Sts",5500,1226,0,1,"$(SYS){$(DEV)-$(AXIS)}Sw:InvAmp-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:InvAmp-Sts.INPA",16737894,0,"$(SYS){$(DEV)-$(AXIS)}Sw:InvAmp-Sts.INPA")
#! Link("$(SYS){$(DEV)-$(AXIS)}Sw:InvAmp-Sts.INPA","$(SYS){$(DEV)-$(AXIS)}Sw:AmpEn-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:InvAmp-Sts.VAL",16737894,0,"$(SYS){$(DEV)-$(AXIS)}Sw:InvAmp-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:InvAmp-Sts.INPB",16777215,1,"$(SYS){$(DEV)-$(AXIS)}Sw:InvAmp-Sts.INPB")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:ALoopM-Sts",3640,2426,0,0,"$(SYS){$(DEV)-$(AXIS)}Sw:ALoopM-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:ALoopM-Sts.INPA",16737894,0,"$(SYS){$(DEV)-$(AXIS)}Sw:ALoopM-Sts.INPA")
#! Link("$(SYS){$(DEV)-$(AXIS)}Sw:ALoopM-Sts.INPA","$(SYS){$(DEV)-$(AXIS)}Sw:LoopM-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:ALoopM-Sts.INPB",16777215,1,"$(SYS){$(DEV)-$(AXIS)}Sw:ALoopM-Sts.INPB")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:ALoopM-Sts.VAL",16737894,1,"$(SYS){$(DEV)-$(AXIS)}Sw:ALoopM-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:InvMtAct-Sts",5800,400,0,0,"$(SYS){$(DEV)-$(AXIS)}Sw:InvMtAct-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:InvMtAct-Sts.INPA",16777215,0,"$(SYS){$(DEV)-$(AXIS)}Sw:InvMtAct-Sts.INPA")
#! Link("$(SYS){$(DEV)-$(AXIS)}Sw:InvMtAct-Sts.INPA","$(SYS){$(DEV)-$(AXIS)}Sw:MtAct-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:InvMtAct-Sts.VAL",16737894,0,"$(SYS){$(DEV)-$(AXIS)}Sw:InvMtAct-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}St:CS-RB",8060,6080,0,0,"$(SYS){$(DEV)-$(AXIS)}St:CS-RB")
#! Field("$(SYS){$(DEV)-$(AXIS)}St:CS-RB.INPA",16777215,0,"$(SYS){$(DEV)-$(AXIS)}St:CS-RB.INPA")
#! Link("$(SYS){$(DEV)-$(AXIS)}St:CS-RB.INPA","$(SYS){$(DEV)-$(AXIS)}-CS.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}-Err:1-Sts",5040,1922,0,0,"$(SYS){$(DEV)-$(AXIS)}-Err:1-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Err:1-Sts.INPA",16737894,0,"$(SYS){$(DEV)-$(AXIS)}-Err:1-Sts.INPA")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Err:1-Sts.INPA","$(SYS){$(DEV)-$(AXIS)}Sw:DaErr-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Err:1-Sts.INPK",16737894,0,"$(SYS){$(DEV)-$(AXIS)}-Err:1-Sts.INPK")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Err:1-Sts.INPK","$(SYS){$(DEV)-$(AXIS)}Sw:ALoopM-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Err:1-Sts.INPC",16737894,0,"$(SYS){$(DEV)-$(AXIS)}-Err:1-Sts.INPC")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Err:1-Sts.INPC","$(SYS){$(DEV)-$(AXIS)}Sw:SOPL-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Err:1-Sts.INPI",16737894,0,"$(SYS){$(DEV)-$(AXIS)}-Err:1-Sts.INPI")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Err:1-Sts.INPI","$(SYS){$(DEV)-$(AXIS)}Sw:WFoEr-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Err:1-Sts.INPH",16737894,0,"$(SYS){$(DEV)-$(AXIS)}-Err:1-Sts.INPH")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Err:1-Sts.INPH","$(SYS){$(DEV)-$(AXIS)}Sw:FaFoEr-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Err:1-Sts.INPG",16737894,0,"$(SYS){$(DEV)-$(AXIS)}-Err:1-Sts.INPG")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Err:1-Sts.INPG","$(SYS){$(DEV)-$(AXIS)}Sw:AmFE-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Err:1-Sts.INPD",16737894,0,"$(SYS){$(DEV)-$(AXIS)}-Err:1-Sts.INPD")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Err:1-Sts.INPD","$(SYS){$(DEV)-$(AXIS)}Sw:PhRefE-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Err:1-Sts.INPE",16737894,0,"$(SYS){$(DEV)-$(AXIS)}-Err:1-Sts.INPE")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Err:1-Sts.INPE","$(SYS){$(DEV)-$(AXIS)}Sw:IFFE-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Err:1-Sts.INPF",16737894,0,"$(SYS){$(DEV)-$(AXIS)}-Err:1-Sts.INPF")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Err:1-Sts.INPF","$(SYS){$(DEV)-$(AXIS)}Sw:AmFaE-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Err:1-Sts.INPJ",16737894,1,"$(SYS){$(DEV)-$(AXIS)}-Err:1-Sts.INPJ")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Err:1-Sts.INPJ","$(SYS){$(DEV)-$(AXIS)}Sw:InvAmp-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Err:1-Sts.INPL",16737894,1,"$(SYS){$(DEV)-$(AXIS)}-Err:1-Sts.INPL")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Err:1-Sts.INPL","$(SYS){$(DEV)-$(AXIS)}Sw:InvMtAct-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Err:1-Sts.VAL",16737894,1,"$(SYS){$(DEV)-$(AXIS)}-Err:1-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Err:1-Sts.INPB",16737894,0,"$(SYS){$(DEV)-$(AXIS)}-Err:1-Sts.INPB")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Err:1-Sts.INPB","$(SYS){$(DEV)-$(AXIS)}Sw:Stall-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}-Err:2-Sts",6240,2578,0,0,"$(SYS){$(DEV)-$(AXIS)}-Err:2-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Err:2-Sts.INPA",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Err:2-Sts.INPA")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Err:2-Sts.INPB",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Err:2-Sts.INPB")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Err:2-Sts.INPC",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Err:2-Sts.INPC")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Err:2-Sts.INPD",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Err:2-Sts.INPD")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Err:2-Sts.VAL",16737894,0,"$(SYS){$(DEV)-$(AXIS)}-Err:2-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}-MtrErr-Sts",5820,2588,0,1,"$(SYS){$(DEV)-$(AXIS)}-MtrErr-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}-MtrErr-Sts.INPA",16737894,0,"$(SYS){$(DEV)-$(AXIS)}-MtrErr-Sts.INPA")
#! Link("$(SYS){$(DEV)-$(AXIS)}-MtrErr-Sts.INPA","$(SYS){$(DEV)-$(AXIS)}-Err:1-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-MtrErr-Sts.INPC",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-MtrErr-Sts.INPC")
#! Link("$(SYS){$(DEV)-$(AXIS)}-MtrErr-Sts.INPC","$(SYS){$(DEV)-$(AXIS)}-Err:3-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-MtrErr-Sts.INPB",16737894,1,"$(SYS){$(DEV)-$(AXIS)}-MtrErr-Sts.INPB")
#! Link("$(SYS){$(DEV)-$(AXIS)}-MtrErr-Sts.INPB","$(SYS){$(DEV)-$(AXIS)}-Err:2-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}St:AcVel-RB",7500,3298,10066431,0,"$(SYS){$(DEV)-$(AXIS)}St:AcVel-RB")
#! Field("$(SYS){$(DEV)-$(AXIS)}St:AcVel-RB.INP",16777215,1,"$(SYS){$(DEV)-$(AXIS)}St:AcVel-RB.INP")
#! Link("$(SYS){$(DEV)-$(AXIS)}St:AcVel-RB.INP","$(SYS){$(DEV)-$(AXIS)}Asyn:Vel-Rb.AINP")
#! Box(Box0,160,80,1220,540,0,16776960,null)
#! Box(Box8,7320,3740,8140,4360,0,65280,null)
#! Box(Box7,8120,3680,7320,2860,0,16724991,null)
#! Box(Box6,5520,3400,4760,3000,0,16724991,null)
#! Box(Box5,5640,2480,6140,2880,0,3407871,null)
#! Box(Box4,3380,320,6980,2960,0,65331,null)
#! Box(Box2,3380,3440,7060,6740,0,3355647,null)
#! Box(Box1,1480,320,3320,4380,0,3355647,null)
#! TextBox(TB18,7700,3840,8120,3980,0,"Dialog",22,1,16777215,"Kill: kills motor.\nActivate: activates motor and puts it to closed loop.\n",null)
#! TextBox(TB17,7800,3760,8220,3900,0,"Dialog",48,1,16777215,"Debugging",null)
#! TextBox(TB16,7620,2880,8080,2960,0,"Dialog",36,1,16777215,"Additional status PVs",null)
#! TextBox(TB15,5100,3080,5540,3140,0,"Dialog",12,1,16777215,"These get read directly from Motor Record's fields",null)
#! TextBox(TB14,5040,3020,5500,3100,0,"Dialog",36,1,16777215,"Additional status PVs",null)
#! TextBox(TB13,364,844,884,1044,0,"Dialog",22,1,16777215,"This asyn record queries for motor status.\nIt sends the pmac command #(MTR_NO)?\n(MTR_NO) is the motor's number.\nIt recieves an ASCII string that should be decoded.",null)
#! TextBox(TB12,840,4880,1360,5000,0,"Dialog",22,1,16777215,"When asyn gets the ASCII string, process the records that decode it.\nAlso process other status PVs.",null)
#! TextBox(TB11,6260,520,6780,720,0,"Dialog",22,1,16777215,"These select records gradually aggregate all the errors reported into a single PV.",null)
#! TextBox(TB10,6420,3660,6940,3860,0,"Dialog",22,1,16777215,"Each transform record bit shifts the input it gets and outputs the result into individual status records.\nBasically this is ASCII to binary decoding.",null)
#! TextBox(TB9,2780,540,3300,740,0,"Dialog",22,1,16777215,"Each transform record bit shifts the input it gets and outputs the result into individual status records.\nBasically this is ASCII to binary decoding.",null)
#! TextBox(TB8,1560,580,1960,700,0,"Dialog",12,1,16777215,"",null)
#! TextBox(TB7,1620,5700,2100,5800,0,"Dialog",22,1,16777215,"This scalcout takes the second six characters (out of 12) of the ASCII string asyn fetches.",null)
#! TextBox(TB6,820,1920,1320,2020,0,"Dialog",22,1,16777215,"This scalcout takes the first six characters (out of 12) of the ASCII string asyn fetches.",null)
#! TextBox(TB5,5660,2500,6140,2620,0,"Dialog",48,1,16777215,"Master error",null)
#! TextBox(TB4,6160,380,7060,580,0,"Dialog",72,1,16777215,"Error aggregation",null)
#! TextBox(TB2,6420,3520,7000,3700,0,"Dialog",72,1,16777215,"Second Word",null)
#! TextBox(TB1,2800,360,3380,540,0,"Dialog",72,1,16777215,"First Word",null)
#! TextBox(TB0,220,140,1140,500,0,"Dialog",36,1,16777215,"PMAC Individual Motor Status\n\nAuthors: Anze Jesenko, Gasper Jansa\n\nCosylab d.d.\n\nhttp://www.cosylab.com",null)
#! TextBox(TB3,7240,480,7900,540,0,"Dialog",12,1,16777215,"BiSS encoder status monitoring records for the motor.\nThey access appropriate PMAC variables for the monitoring.",null)
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:EncWarn-Sts",7240,523,0,1,"$(SYS){$(DEV)-$(AXIS)}Sw:EncWarn-Sts")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:EncErr-Sts",7240,703,0,1,"$(SYS){$(DEV)-$(AXIS)}Sw:EncErr-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:EncErr-Sts.VAL",16777215,0,"$(SYS){$(DEV)-$(AXIS)}Sw:EncErr-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:EncCRCErr-Sts",7240,903,0,1,"$(SYS){$(DEV)-$(AXIS)}Sw:EncCRCErr-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:EncCRCErr-Sts.VAL",16777215,0,"$(SYS){$(DEV)-$(AXIS)}Sw:EncCRCErr-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:EncTOErr-Sts",7240,1103,0,1,"$(SYS){$(DEV)-$(AXIS)}Sw:EncTOErr-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}Sw:EncTOErr-Sts.VAL",16777215,0,"$(SYS){$(DEV)-$(AXIS)}Sw:EncTOErr-Sts.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:AmpFlt-Sts",7240,1383,0,1,"$(SYS){$(DEV)-$(AXIS)}Sw:AmpFlt-Sts")
#! TextBox(TB19,7240,1360,7900,1380,0,"Dialog",12,1,16777215,"Live Amplifier Fault bit value. The motor status one transitions to fault only on motor activation",null)
#! Record("$(SYS){$(DEV)-$(AXIS)}-Err:3-Sts",6160,2132,0,1,"$(SYS){$(DEV)-$(AXIS)}-Err:3-Sts")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Err:3-Sts.INPC",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Err:3-Sts.INPC")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Err:3-Sts.INPC","$(SYS){$(DEV)-$(AXIS)}Sw:EncTOErr-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Err:3-Sts.INPB",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Err:3-Sts.INPB")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Err:3-Sts.INPB","$(SYS){$(DEV)-$(AXIS)}Sw:EncCRCErr-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Err:3-Sts.INPA",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Err:3-Sts.INPA")
#! Link("$(SYS){$(DEV)-$(AXIS)}-Err:3-Sts.INPA","$(SYS){$(DEV)-$(AXIS)}Sw:EncErr-Sts.VAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Err:3-Sts.VAL",16777215,0,"$(SYS){$(DEV)-$(AXIS)}-Err:3-Sts.VAL")
#! Box(Box3,7160,380,8040,1300,0,16777215,null)
#! TextBox(TB20,6620,560,7520,760,0,"Dialog",12,1,16777215,"Error aggregation",null)
#! TextBox(TB21,7180,400,7840,520,0,"Dialog",48,1,16777215,"BiSS Encoders Status",null)
