#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/NSLS-II-SST1.dbd")
#! DBDEND


record(ai, "$(SYS){$(DEV)-$(AXIS)}HomeSw-RB") {
  field(DTYP, "asynFloat64")
  field(DESC, "Home switch position readback")
  field(SCAN, "10 second")
  field(EGU, "um")
  field(INP, "@asyn(PMAC_REG_PORT)var($(HOMEPOSVAR))scale($(CTS_PER_EGU))")
  field(PREC, "2")
}

record(asyn, "$(SYS){$(DEV)-$(AXIS)}Asyn:Home-Cmd") {
  field(DESC, "Home axis")
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(PMACPORT)")
  field(ADDR, "-1")
  field(TMOD, "Write/Read")
  field(AOUT, "$(HOMECMD)")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(SYS){$(DEV)-$(AXIS)}HomeSw-RB",120,360,0,0,"$(SYS){$(DEV)-$(AXIS)}HomeSw-RB")
#! Record("$(SYS){$(DEV)-$(AXIS)}Asyn:Home-Cmd",340,380,0,0,"$(SYS){$(DEV)-$(AXIS)}Asyn:Home-Cmd")
#! Box(Box0,20,20,760,280,0,16776960,Border0)
#! TextBox(TB0,40,40,740,260,0,"Dialog",26,1,16777215,"Support for motors with home switches\nAuthors: Ivo List, Miroslav Pavleski, Miha Vitorovič\n\nCosylab d.d.\nhttp://www.cosylab.com",Border0)
