#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/NSLS-II-SST2.dbd")
#! DBDEND


record(motor, "$(SYS){$(DEV)-$(AXIS)}-Mtr") {
  field(DTYP, "asynMotor")
  field(OUT, "@asyn($(MOTORPORT),$(S))")
  field(MRES, "$(MRES)")
  field(PREC, "2")
  field(EGU, "um")
  field(TWV, "1")
  field(RTRY, "0")
  field(NTM, "NO")
}

record(ai, "$(SYS){$(DEV)-$(AXIS)}Offset-RB") {
  field(DTYP, "asynFloat64")
  field(DESC, "Motor offset readback")
  field(SCAN, "10 second")
  field(EGU, "um")
  field(INP, "@asyn(PMAC_REG_PORT)var($(OFFVAR))scale($(CTS_PER_EGU))")
#  field(INP, "@asyn(PMAC_REG_PORT)var($(OFFVAR))scale($(MRES))")
  field(FLNK, "$(SYS){$(DEV)-$(AXIS)}Update-Offset")
  field(PREC, "2")
}

record(ao, "$(SYS){$(DEV)-$(AXIS)}Offset-SP") {
  field(DTYP, "asynFloat64")
  field(DESC, "Motor offset setpoint")
  field(SCAN, "Passive")
  field(FLNK, "$(SYS){$(DEV)-$(AXIS)}Offset-RB")
  field(EGU, "um")
  field(OUT, "@asyn(PMAC_REG_PORT)var($(OFFVAR))scale($(CTS_PER_EGU))")
#  field(OUT, "@asyn(PMAC_REG_PORT)var($(OFFVAR))scale($(MRES))")
  field(PREC, "2")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:HKill-Sts") {
  field(DTYP, "asynInt32")
  field(DESC, "Upper kill switch status")
  field(SCAN, "1 second")
  field(INP, "@asyn(PMAC_REG_PORT)var($(HKILLVAR))")
  field(ZNAM, "KillSw inactive")
  field(ONAM, "KillSw active")
  field(OSV, "MAJOR")
}

record(bi, "$(SYS){$(DEV)-$(AXIS)}Sw:LKill-Sts") {
  field(DTYP, "asynInt32")
  field(DESC, "Lower kill switch status")
  field(SCAN, "1 second")
  field(INP, "@asyn(PMAC_REG_PORT)var($(LKILLVAR))")
  field(ZNAM, "KillSw inactive")
  field(ONAM, "KillSw active")
  field(OSV, "MAJOR")
}

record(bo, "$(SYS){$(DEV)-$(AXIS)}ClearAmpFE-SP") {
  field(DTYP, "asynInt32")
  field(DESC, "Clear amplifier fault error")
  field(SCAN, "Passive")
  field(HIGH, "0.5")
  field(OUT, "@asyn(PMAC_REG_PORT)var($(AMPFEVAR))")
}

record(transform, "$(SYS){$(DEV)-$(AXIS)}Update-Offset") {
  field(SCAN, "Passive")
  field(INPA, "$(SYS){$(DEV)-$(AXIS)}Offset-RB")
  field(OUTA, "$(SYS){$(DEV)-$(AXIS)}-Mtr.OFF")
  field(DESC, "Pushes offset param to mtr.rec.")
}

record(asyn, "$(SYS){$(DEV)-$(AXIS)}AsynStop") {
  field(DESC, "Stops the motor(incl.Homing PLC)")
  field(SCAN, "Passive")
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(PMACPORT)")
  field(ADDR, "-1")
  field(TMOD, "Write/Read")
  field(AOUT, "$(STOPCMD)")
}

record(bo, "$(SYS){$(DEV)-$(AXIS)}-MtrStop-Cmd") {
  field(SCAN, "Passive")
  field(FLNK, "$(SYS){$(DEV)-$(AXIS)}AsynStop")
  field(OUT, "$(SYS){$(DEV)-$(AXIS)}-Mtr.STOP PP NMS")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,0.9)
#! Record("$(SYS){$(DEV)-$(AXIS)}-Mtr",920,750,0,1,"$(SYS){$(DEV)-$(AXIS)}-Mtr")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Mtr.OUT",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Mtr.OUT")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Mtr.OFF",16777215,0,"$(SYS){$(DEV)-$(AXIS)}-Mtr.OFF")
#! Field("$(SYS){$(DEV)-$(AXIS)}-Mtr.STOP",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-Mtr.STOP")
#! Record("$(SYS){$(DEV)-$(AXIS)}Offset-RB",160,745,0,0,"$(SYS){$(DEV)-$(AXIS)}Offset-RB")
#! Field("$(SYS){$(DEV)-$(AXIS)}Offset-RB.FLNK",16777215,1,"$(SYS){$(DEV)-$(AXIS)}Offset-RB.FLNK")
#! Link("$(SYS){$(DEV)-$(AXIS)}Offset-RB.FLNK","$(SYS){$(DEV)-$(AXIS)}Update-Offset")
#! Field("$(SYS){$(DEV)-$(AXIS)}Offset-RB.VAL",16777215,1,"$(SYS){$(DEV)-$(AXIS)}Offset-RB.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}Offset-SP",240,505,0,0,"$(SYS){$(DEV)-$(AXIS)}Offset-SP")
#! Field("$(SYS){$(DEV)-$(AXIS)}Offset-SP.FLNK",16777215,0,"$(SYS){$(DEV)-$(AXIS)}Offset-SP.FLNK")
#! Link("$(SYS){$(DEV)-$(AXIS)}Offset-SP.FLNK","$(SYS){$(DEV)-$(AXIS)}Offset-RB")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:HKill-Sts",880,65,0,0,"$(SYS){$(DEV)-$(AXIS)}Sw:HKill-Sts")
#! Record("$(SYS){$(DEV)-$(AXIS)}Sw:LKill-Sts",1060,65,0,0,"$(SYS){$(DEV)-$(AXIS)}Sw:LKill-Sts")
#! Record("$(SYS){$(DEV)-$(AXIS)}ClearAmpFE-SP",1320,234,0,0,"$(SYS){$(DEV)-$(AXIS)}ClearAmpFE-SP")
#! Record("$(SYS){$(DEV)-$(AXIS)}Update-Offset",540,827,0,0,"$(SYS){$(DEV)-$(AXIS)}Update-Offset")
#! Field("$(SYS){$(DEV)-$(AXIS)}Update-Offset.OUTA",16777215,1,"$(SYS){$(DEV)-$(AXIS)}Update-Offset.OUTA")
#! Link("$(SYS){$(DEV)-$(AXIS)}Update-Offset.OUTA","$(SYS){$(DEV)-$(AXIS)}-Mtr.OFF")
#! Field("$(SYS){$(DEV)-$(AXIS)}Update-Offset.INPA",16777215,0,"$(SYS){$(DEV)-$(AXIS)}Update-Offset.INPA")
#! Link("$(SYS){$(DEV)-$(AXIS)}Update-Offset.INPA","$(SYS){$(DEV)-$(AXIS)}Offset-RB.VAL")
#! Record("$(SYS){$(DEV)-$(AXIS)}AsynStop",1260,1105,0,0,"$(SYS){$(DEV)-$(AXIS)}AsynStop")
#! Record("$(SYS){$(DEV)-$(AXIS)}-MtrStop-Cmd",1280,862,0,1,"$(SYS){$(DEV)-$(AXIS)}-MtrStop-Cmd")
#! Field("$(SYS){$(DEV)-$(AXIS)}-MtrStop-Cmd.OUT",16777215,0,"$(SYS){$(DEV)-$(AXIS)}-MtrStop-Cmd.OUT")
#! Link("$(SYS){$(DEV)-$(AXIS)}-MtrStop-Cmd.OUT","$(SYS){$(DEV)-$(AXIS)}-Mtr.STOP")
#! Field("$(SYS){$(DEV)-$(AXIS)}-MtrStop-Cmd.FLNK",16777215,0,"$(SYS){$(DEV)-$(AXIS)}-MtrStop-Cmd.FLNK")
#! Link("$(SYS){$(DEV)-$(AXIS)}-MtrStop-Cmd.FLNK","$(SYS){$(DEV)-$(AXIS)}AsynStop")
#! Box(Box0,20,20,760,280,0,16776960,Border0)
#! TextBox(TB0,40,40,740,260,0,"Dialog",24,1,16777215,"Individual motor record\n\nAuthors: Ivo List, Miroslav Pavleski, Miha Vitorovič\n\nCosylab d.d.\nhttp://www.cosylab.com",Border0)
#! TextBox(TB4,1320,160,1660,260,0,"Dialog",12,1,16777215,"Clear amplifier fault for the motor amplifier.\n\nUsed for manually clearing motor-drive faults \n(e.g. due to rotary encoder loss).",null)
#! TextBox(TB3,880,40,1180,60,0,"Dialog",12,1,16777215,"Kill switches status for the motor axis",null)
#! TextBox(TB1,920,740,1280,660,0,"Dialog",20,1,16777215,"MOTOR RECORD for individual \nmotor movements",null)
