file motor.template 
{
	
	# SYS,DEV: All records are prefixed with $(SYS){$(DEV)}
	# AXIS: Axis name for the motor
	# PMACPORT: Port name used in asyn records
	# MOTORPORT: Port name used for motor records / axis
	# S: Axis number
	# MRES: Motor resolution = 1/CTS_PER_EGU
	# OFFVAR: PMAC P-variable containing the calibrated offset
	# HKILLVAR: PMAC M-variable containing the upper kill switch status
	# LKILLVAR: PMAC M-variable containing the lower kill switch status
	# AMPFEVAR: PMAC M-variable mapping the digital output for clearing amplifier fault error for the motor drive
	# STOPCMD: PMAC Command for stopping the motor.
	# CTS_PER_EGU: PMAC counts in one EGU (um)

	pattern
	{ 
		AXIS, PMACPORT, MOTORPORT, S, MRES, OFFVAR, HKILLVAR, LKILLVAR, AMPFEVAR, STOPCMD, CTS_PER_EGU
	}

	  
	{ "Ax:TU", "PMAC_ETH_PORT", "PMAC0", "1", "0.2", "P1011", "M1", "M7",  "M41", "P1061=1", "1" }
	{ "Ax:BU", "PMAC_ETH_PORT", "PMAC0", "3", "0.2", "P1013", "M2", "M8",  "M43", "P1063=1", "1" }
	{ "Ax:TO", "PMAC_ETH_PORT", "PMAC0", "5", "0.2", "P1015", "M3", "M9",  "M45", "P1065=1", "1" }
	{ "Ax:TI", "PMAC_ETH_PORT", "PMAC0", "6", "0.2", "P1016", "M4", "M10", "M46", "P1066=1", "1" }
	{ "Ax:BO", "PMAC_ETH_PORT", "PMAC0", "7", "0.2", "P1017", "M5", "M11", "M47", "P1067=1", "1" }
	{ "Ax:BI", "PMAC_ETH_PORT", "PMAC0", "8", "0.2", "P1018", "M6", "M12", "M48", "P1068=1", "1" }
}


file motorHome.template 
{

	# SYS,DEV: All records are prefixed with $(SYS){$(DEV)}
	# AXIS: Axis name for the motor
	# PMACPORT: Port name used in asyn records
	# HOMEPOSVAR: Variable containing the captured home position
	# HOMECMD: Command sent to PMAC to initiate homing on the given axis
  # CTS_PER_EGU: PMAC counts in one EGU (um)

	pattern
	{
		AXIS, PMACPORT, HOMEPOSVAR, HOMECMD, CTS_PER_EGU
	}

#	{ "Ax:TU", "PMAC_ETH_PORT", "P1041", "P1055=1", "1" }
#	{ "Ax:TD", "PMAC_ETH_PORT", "P1042", "P1055=2", "1" }
#	{ "Ax:BU", "PMAC_ETH_PORT", "P1043", "P1055=3", "1" }
#	{ "Ax:BD", "PMAC_ETH_PORT", "P1044", "P1055=4", "1" }
}

file velocity.template
{
	# SYS,DEV: All records are prefixed with $(SYS){$(DEV)}
	# TYPE: Type of motor (gap or phase)
	# INITIAL: Initial value (designed)
	# MOTORX: Motors whose velocity will be affected
	
	pattern
	{
		TYPE, INITIAL
		MOTOR1, MOTOR2,
		MOTOR3, MOTOR4
	}
	
	{ 
		"Gap", 500

		"$(SYS){$(DEV)-Ax:TU}-Mtr", "$(SYS){$(DEV)-Ax:TU}-Mtr", 
		"$(SYS){$(DEV)-Ax:BU}-Mtr", "$(SYS){$(DEV)-Ax:BU}-Mtr" 

	}
	
	{ 
		"Phase", 1000
		"$(SYS){$(DEV)-Ax:TO}-Mtr", "$(SYS){$(DEV)-Ax:TI}-Mtr", 
		"$(SYS){$(DEV)-Ax:BO}-Mtr", "$(SYS){$(DEV)-Ax:BI}-Mtr" 
	}
}

file motorDisable.template 
{
	
	# SYS,DEV: All records are prefixed with $(SYS){$(DEV)}
	# AXIS: Gap Axis name for the motor for which disable processing is done
  # COMP_AXIS: Complementary gap motor on the same girder
  # NUM: The axis state option when this motor is master (NUM=1 left motor, NUM=2 right motor)
  # CNUM: The axis stat option when the other motor is master
  # GIRDER: Girder name Ax:T or Ax:B

	pattern
	{ 
		AXIS, COMP_AXIS, NUM, CNUM, GIRDER
	}
	  
	{ "Ax:TU", "Ax:TD", "1", "2", "Ax:T" }
	{ "Ax:BU", "Ax:BD", "1", "2", "Ax:B" }
}
