#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/NSLS-II-SST1.dbd")
#! DBDEND


record(calcout, "$(SYS){$(DEV)-$(AXIS)}-CalcDisable") {
  field(SCAN, ".5 second")
  field(PINI, "RUNNING")
  field(CALC, "(A=0)||((A=$(NUM))&&(C=0))||D||(A=$(CNUM))")
  field(INPA, "$(SYS){$(DEV)-$(GIRDER)}Sw:Axis-Sts")
  field(INPB, "$(SYS){$(DEV)-$(AXIS)}Sw:AmpEn-Sts")
  field(INPC, "$(SYS){$(DEV)-$(COMP_AXIS)}Sw:AmpEn-Sts")
  field(INPD, "$(SYS){$(DEV)-$(AXIS)}-MtrDisable.RVAL")
  field(OUT, "$(SYS){$(DEV)-$(AXIS)}-Mtr.DISP PP NMS")
}

record(bo, "$(SYS){$(DEV)-$(AXIS)}-MtrDisable") {
}

#! Further lines contain data used by VisualDCT
#! View(20,135,1.0)
#! Record("$(SYS){$(DEV)-$(AXIS)}-CalcDisable",540,332,0,1,"$(SYS){$(DEV)-$(AXIS)}-CalcDisable")
#! Field("$(SYS){$(DEV)-$(AXIS)}-CalcDisable.INPA",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-CalcDisable.INPA")
#! Field("$(SYS){$(DEV)-$(AXIS)}-CalcDisable.INPB",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-CalcDisable.INPB")
#! Field("$(SYS){$(DEV)-$(AXIS)}-CalcDisable.INPC",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-CalcDisable.INPC")
#! Field("$(SYS){$(DEV)-$(AXIS)}-CalcDisable.INPD",16777215,0,"$(SYS){$(DEV)-$(AXIS)}-CalcDisable.INPD")
#! Link("$(SYS){$(DEV)-$(AXIS)}-CalcDisable.INPD","$(SYS){$(DEV)-$(AXIS)}-MtrDisable.RVAL")
#! Field("$(SYS){$(DEV)-$(AXIS)}-CalcDisable.OUT",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-CalcDisable.OUT")
#! Visibility("$(SYS){$(DEV)-$(AXIS)}-CalcDisable.INPB",1)
#! Record("$(SYS){$(DEV)-$(AXIS)}-MtrDisable",40,383,0,1,"$(SYS){$(DEV)-$(AXIS)}-MtrDisable")
#! Field("$(SYS){$(DEV)-$(AXIS)}-MtrDisable.RVAL",16777215,1,"$(SYS){$(DEV)-$(AXIS)}-MtrDisable.RVAL")
#! Box(Box0,20,20,760,280,0,16776960,Border0)
#! TextBox(TB0,40,40,740,260,0,"Dialog",20,1,16777215,"Disable individual motor record writting (movement op)\nwhen Gap Coordinated or when coupled motor is off\n\nAuthors: Ivo List, Miroslav Pavleski, Miha Vitorovič\n\nCosylab d.d.\nhttp://www.cosylab.com",Border0)
#! TextBox(TB0,40,340,240,400,0,"Dialog",12,1,16777215,"This is activated from the interlock.template",null)
#! TextBox(TB1,560,620,960,780,0,"Dialog",12,1,16777215,"The record disables writing individual Motor Record if:\n\nGirder is in Gap coordinated mode\nOR\nThis motor is master and the other motor is not activated\nOR\nInterlock/StopAll/OverTemperature is active as comming from interlock.template",null)
