#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/NSLS-II-SST1.dbd")
#! DBDEND


record(ao, "$(SYS){$(DEV)}-$(TYPE)MtrSpd") {
  field(DESC, "Velocity for $(TYPE) of indiv.mtrs")
  field(SCAN, "Passive")
  field(FLNK, "$(SYS){$(DEV)}-$(TYPE)MtrSpdTrans")
  field(PREC, "2")
  field(EGU, "um")
  field(VAL, "$(INITIAL)")
  field(PINI, "RUNNING")
}

record(transform, "$(SYS){$(DEV)}-$(TYPE)MtrSpdTrans") {
  field(DESC, "Distributes velocity to single mtr.recs")
  field(SCAN, "Passive")
  field(CLCA, "A")
  field(INPA, "$(SYS){$(DEV)}-$(TYPE)MtrSpd.VAL")
  field(OUTA, "$(MOTOR1).VELO PP NMS")
  field(OUTB, "$(MOTOR2).VELO PP NMS")
  field(OUTC, "$(MOTOR3).VELO PP NMS")
  field(OUTD, "$(MOTOR4).VELO PP NMS")
  field(EGU, "um")
  field(PREC, "2")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,0.8)
#! Record("$(SYS){$(DEV)}-$(TYPE)MtrSpd",80,405,0,1,"$(SYS){$(DEV)}-$(TYPE)MtrSpd")
#! Field("$(SYS){$(DEV)}-$(TYPE)MtrSpd.FLNK",16777215,1,"$(SYS){$(DEV)}-$(TYPE)MtrSpd.FLNK")
#! Link("$(SYS){$(DEV)}-$(TYPE)MtrSpd.FLNK","$(SYS){$(DEV)}-$(TYPE)MtrSpdTrans")
#! Field("$(SYS){$(DEV)}-$(TYPE)MtrSpd.VAL",16777215,1,"$(SYS){$(DEV)}-$(TYPE)MtrSpd.VAL")
#! Record("$(SYS){$(DEV)}-$(TYPE)MtrSpdTrans",380,383,0,0,"$(SYS){$(DEV)}-$(TYPE)MtrSpdTrans")
#! Field("$(SYS){$(DEV)}-$(TYPE)MtrSpdTrans.INPA",16777215,0,"$(SYS){$(DEV)}-$(TYPE)MtrSpdTrans.INPA")
#! Link("$(SYS){$(DEV)}-$(TYPE)MtrSpdTrans.INPA","$(SYS){$(DEV)}-$(TYPE)MtrSpd.VAL")
#! Field("$(SYS){$(DEV)}-$(TYPE)MtrSpdTrans.OUTA",16777215,1,"$(SYS){$(DEV)}-$(TYPE)MtrSpdTrans.OUTA")
#! Field("$(SYS){$(DEV)}-$(TYPE)MtrSpdTrans.OUTB",16777215,1,"$(SYS){$(DEV)}-$(TYPE)MtrSpdTrans.OUTB")
#! Field("$(SYS){$(DEV)}-$(TYPE)MtrSpdTrans.OUTC",16777215,1,"$(SYS){$(DEV)}-$(TYPE)MtrSpdTrans.OUTC")
#! Field("$(SYS){$(DEV)}-$(TYPE)MtrSpdTrans.OUTD",16777215,1,"$(SYS){$(DEV)}-$(TYPE)MtrSpdTrans.OUTD")
#! Box(Box0,20,20,820,300,0,16776960,Border0)
#! TextBox(TB0,40,40,800,280,0,"Dialog",24,1,16777215,"Velocity distribution template\n\nAuthors: Ivo List, Miroslav Pavleski, Miha Vitorovič\n\nCosylab d.d.\nhttp://www.cosylab.com",Border0)
