#ifndef Constants_pmc
#define Constants_pmc

#define kIDFLYONLY


#define kTRUE                   1
#define kFALSE                  0
#define kON                     1
#define kOFF                    0
#define kHIGH                   1
#define kLOW                    0

#define kMilliSecond            (8388608/I10)
#define kSecond           (1000*kMilliSecond)
#define kMinute           (kSecond*60)

#define kMINGAP             14000
#define kMAXGAP            100000
#define kMAXPHASE           29500

// These are effectively offsets.  Used in homing.
#define kM1_POS_LIMIT    251966
#define kM3_POS_LIMIT    252787

#define kmm2um      1000

#define kEncCntsPerMm        5000
#define kEncCntsPerUm  (kEncCntsPerMm/kmm2um)

#define kMotorFlagModeCtrl      $90A401
#define kMotorFlagDisableLimits $92A001   ; XXX Check.  This really needs to be checked!!
#define kGapMtrSpeed            2
#define kGapMtrAccel            0.01
#define kGapMtrHomeSpeed        0.5
                                
#define kPhaseMtrSpeed          5.0
#define kPhaseMtrAccel          0.015625
#define kPhaseMtrHomeSpeed      0.5

#define kENABLE_DELAY         200
#define kPOST_KILL_DELAY      400
#define kTIMEOUT_KILL         600
#define kTIMEOUT_FAULTRESET  1000
#define kTIMEOUT_ABORT        300
#define kSTOP_TIME            500
#define kABORT_DELAY          250
#define kGirderChangeTime    2000
#define kPRE_KILL_DELAY         5
#define kENABLE_RETRIES         5
#define kBG_COMMAND_DELAY     200
#define kLimitMargin           50    // in cts

// Girder Modes
#define kGapCoordinated    0
#define kLeftMotorMaster   1
#define kRightMotorMaster  2
#define kIndividualMotor   3
#define kFlyCoordinated    4

// Phase Modes
#define kParallelZ2Z3               0
#define kParallelZ1Z4               1
#define kAntiParallelZ2Z3           2
#define kAntiParallelZ1Z4           3


// Define PLC number names
#define kPLC_Initialize             1
#define kPLC_MovementInProgress     2
#define kPLC_Interlock              3
#define kPLC_OpenGap                4
#define kPLC_Homing                 5
#define kPLC_FlySplineCalc          6
#define kPLC_FlyPosReporting        7
#define kPLC_MoveRequest            8
#define kPLC_KillMotors             9
#define kPLC_GapPosReadback        10
#define kPLC_PhasePosReadback      12
#define kPLC_Limits                13
#define kPLC_CheckMotorPower       14
#define kPLC_SafetyPLCReset        15
#define kPLC_MacroInit             17
//#define kPLC_HomeMtr1              22
//#define kPLC_HomeMtr3              23
#define kPLC_HomeMtr5              24
#define kPLC_HomeMtr6              25
#define kPLC_HomeMtr7              26
#define kPLC_HomeMtr8              27
#define kPLC_MonoTrigger           28
#define kPLC_PGMCopyColSw          29


#define kPOS_JOG_SUCCESS   7
#define kNEG_JOG_SUCCESS   8
#define kMTR1_FFE         -1
#define kMTR3_FFE         -3
#define kPOS_JOG_FAILURE  -7
#define kUPPER_HM_FAILURE -8


#define kNSPLINE 20
#define kSplineXStart 620
#define kSplineYStart 640
#define kSplineXPPStart 660
#define kSplineYPPStart 680
#define kSplineUXStart 700
#define kSplineUYStart 720

#define kDegrees 0


#define kPHY_FIRST_MTR_NUM    1
#define kPHY_LAST_MTR_NUM     8
#define kPHY_MTR_NOT_USED_A   2
#define kPHY_MTR_NOT_USED_B   4



#define kEV_TO_MM 0.0012398419


#endif
