#include "Constants.pmc"
#include "IVariables.pmc"
#include "MVariableDefs.pmc"
#include "MVariables.pmc"
#include "PVariables.pmc"
#include "Timers.pmc"
#include "PLC01_Initialize.pmc"
#include "PLC02_MovementInProgress.pmc"
#include "PLC03_Interlock.pmc"
#include "PLC04_OpenGap.pmc"
#include "PLC05_Home.pmc"
#include "PLC06_FlySplineCalc.pmc"
#include "PLC07_FlyPosReporting.pmc"
#include "PLC08_MoveRequest.pmc"
#include "PLC09_KillMotors.pmc"
#include "PLC10_GapPosReadback.pmc"
#include "PLC12_PhasePosReadback.pmc"
#include "PLC13_Limits.pmc"
//#include "PLC14_CheckMotorPower.pmc"
#include "PLC15_SafetyPLCReset.pmc"
