#include "Constants.pmc"
#include "IVariables.pmc"
#include "MVariableDefs.pmc"
#include "MVariables.pmc"
#include "PVariables.pmc"
#include "Timers.pmc"
#include "PLC01_Initialize.pmc"
#include "PLC02_MovementInProgress.pmc"
#include "PLC03_Interlock.pmc"
#include "PLC04_OpenGap.pmc"
#include "PLC05_Home.pmc"
#include "PLC06_FlySplineCalc.pmc"
#include "PLC07_FlyPosReporting.pmc"
#include "PLC08_MoveRequest.pmc"
#include "PLC09_KillMotors.pmc"
#include "PLC10_GapPosReadback.pmc"
#include "PLC12_PhasePosReadback.pmc"
#include "PLC13_Limits.pmc"
//#include "PLC14_CheckMotorPower.pmc"
#include "PLC15_SafetyPLCReset.pmc"
#include "PLC17_MacroInit.pmc"
#include "PLC24_HomeMtr5.pmc"
#include "PLC25_HomeMtr6.pmc"
#include "PLC26_HomeMtr7.pmc"
#include "PLC27_HomeMtr8.pmc"
#include "PLC28_MonoTrigger.pmc"
#include "PLC29_RemoteVarsCollisionSw.pmc"
#include "PROG08_SplineCalc.pmc"
#include "PROG10_GapMotion.pmc"
#include "PROG12_PhaseMotion.pmc"
#include "PROG15_FlyMove.pmc"
#include "Kinematics_GapMotors.pmc"
#include "Kinematics_PhaseMotors.pmc"
#include "Kinematics_FlyScan.pmc"
