#ifndef MVariableDefs_pmc
#define MVariableDefs_pmc

M17->Y:$78803,0,1 //  Input 17 J7   Pin#1
M18->Y:$78803,1,1 //  Input 18 J7   Pin#20
M19->Y:$78803,2,1 //  Input 19 J7   Pint#2
M20->Y:$78803,3,1 //  Input 20 J7   Pin#21
M21->Y:$78803,4,1 //  Input 21 J7   Pin#3
M22->Y:$78803,5,1 //  Input 22 J7   Pin#22
M23->Y:$78803,6,1 //  Input 23 J7   Pin#4
M24->Y:$78803,7,1 //  Input 24 J7   Pin#23

M27->Y:$78804,2,1     ;  Input 27 J7   Pin#6   (OUT_STAT2, Digital input indicating SafetyPLC has been tripped)
M28->Y:$78804,3,1 //   Input 28 J7   Pin#25
M29->Y:$78804,4,1     ;  Input 29 J7   Pin#7   (Shut Down Immediately Signal coming from Safety PLC or Facility)
M30->Y:$78804,5,1     ;  Input 30 J7   Pin#26    (Digital input indicating power is on to drives)
M33->Y:$078802,0,1    ; Output 1 J6   Pin#12    Pin#30  Upper gap motor M1  -  turns off Shutdown mode on external drive
M34->Y:$078802,1,1    ; Output 2 J6   Pin#13    Pin#31  
M35->Y:$078802,2,1    ; Output 3 J6   Pin#14    Pin#32  Lower gap motor M3  -  turns off Shutdown mode on external drive
M36->Y:$078802,3,1    ; Output 4 J6   Pin#15    Pin#33  
M37->Y:$078802,4,1    ; Output 5 J6   Pin#16    Pin#34  Phase A motor M5  -  turns off brake
M38->Y:$078802,5,1    ; Output 6 J6   Pin#17    Pin#35  Phase B motor M6  -  turns off brake
M39->Y:$078802,6,1    ; Output 7 J6   Pin#18    Pin#36  Phase C motor M7  -  turns off brake
M40->Y:$078802,7,1    ; Output 8 J6   Pin#19    Pin#37  Phase D motor M8  -  turns off brake
M41->Y:$078805,0,1    ; Output 09 J7  Pin#12    Pin#30  (Machine error red light output)
M42->Y:$078805,1,1    ; Output 10 J7  Pin#13    Pin#31  (Machine moving orange light output)
M43->Y:$078805,2,1    ; Output 11 J7  Pin#14    Pin#32  (Machine ready green light output)
M44->Y:$078805,3,1    ; Output 12 J7  Pin#15    Pin#33  (Motor Drive Reset Output)
M45->Y:$078805,4,1 //   Output 13 J7   Pin#16       Pin#34  (Safety PLC Reset Output)

M120->X:$078000,16 // HMFL1 flag input status
M130->Y:$0000C0,11,1 // #1 Stopped-on-position-limit bit
M137->X:$0000B0,17,1 ; #1 Running-program bit
M138->X:$0000B0,18,1 // #1 Open-loop-mode bit
M139->X:$0000B0,19,1 ; #1 Amplifier-enabled status bit
M140->Y:$0000C0,0,1 // #1 Background in-position bit
M142->Y:$0000C0,2,1 // #1 Fatal-following-error bit
M143->Y:$0000C0,3,1 // #1 Amplifier-fault-error bit
M145->Y:$0000C0,10,1 // #1 Home-complete bit
M154->Y:$003440,14,1 // MACRO IC 0 Node 0 amplifier enable flag
M159->X:$003440,19,1    // MACRO IC 0 Node 0 user flag
M162->D:$00008B // #1 Actual position (1/[Ixx08*32] cts)
M164->D:$0000CC // #1 Position bias (1/[Ixx08*32] cts)
M172->L:$0000D7 // #1 Variable jog position/distance (cts)

M254->Y:$003441,14,1    // MACRO IC 0 Node 1 amplifier enable flag

M320->X:$078010,16 // HMFL3 flag input status
M330->Y:$0001C0,11,1 // #3 Stopped-on-position-limit bit
M337->X:$0001B0,17,1 ; #3 Running-program bit
M338->X:$0001B0,18,1 // #3 Open-loop-mode bit
M339->X:$0001B0,19,1 ; #3 Amplifier-enabled status bit
M340->Y:$0001C0,0,1 // #3 Background in-position bit
M342->Y:$0001C0,2,1 // #3 Fatal-following-error bit
M343->Y:$0001C0,3,1 // #3 Amplifier-fault-error bit
M345->Y:$0001C0,10,1 // #3 Home-complete bit
M362->D:$00018B // #3 Actual position (1/[Ixx08*32] cts)
M364->D:$0001CC // #3 Position bias (1/[Ixx08*32] cts)
M372->L:$0001D7 // #3 Variable jog position/distance (cts)

M520->X:$078100,16 // HMFL5 flag input status
M530->Y:$0002C0,11,1 // #5 Stopped-on-position-limit bit
M537->X:$0002B0,17,1 ; #5 Running-program bit
M538->X:$0002B0,18,1 // #5 Open-loop-mode bit
M539->X:$0002B0,19,1 ; #5 Amplifier-enabled status bit
M540->Y:$0002C0,0,1 // #5 Background in-position bit
M542->Y:$0002C0,2,1 // #5 Fatal-following-error bit
M543->Y:$0002C0,3,1 // #5 Amplifier-fault-error bit
M545->Y:$0002C0,10,1 // #5 Home-complete bit
M562->D:$00028B // #5 Actual position (1/[Ixx08*32] cts)
M564->D:$0002CC // #5 Position bias (1/[Ixx08*32] cts)
M572->L:$0002D7 // #5 Variable jog position/distance (cts)

M620->X:$078108,16 // HMFL6 flag input status
M630->Y:$000340,11,1 // #6 Stopped-on-position-limit bit
M637->X:$000330,17,1 ; #6 Running-program bit
M638->X:$000330,18,1 // #6 Open-loop-mode bit
M639->X:$000330,19,1 ; #6 Amplifier-enabled status bit
M640->Y:$000340,0,1 // #6 Background in-position bit
M642->Y:$000340,2,1 // #6 Fatal-following-error bit
M643->Y:$000340,3,1 // #6 Amplifier-fault-error bit
M645->Y:$000340,10,1 // #6 Home-complete bit
M662->D:$00030B // #6 Actual position (1/[Ixx08*32] cts)
M664->D:$00034C // #6 Position bias (1/[Ixx08*32] cts)
M672->L:$000357 // #6 Variable jog position/distance (cts)

M720->X:$078110,16 // HMFL7 flag input status
M730->Y:$0003C0,11,1 // #7 Stopped-on-position-limit bit
M737->X:$0003B0,17,1 ; #7 Running-program bit
M738->X:$0003B0,18,1 // #7 Open-loop-mode bit
M739->X:$0003B0,19,1 ; #7 Amplifier-enabled status bit
M740->Y:$0003C0,0,1 // #7 Background in-position bit
M742->Y:$0003C0,2,1 // #7 Fatal-following-error bit
M743->Y:$0003C0,3,1 // #7 Amplifier-fault-error bit
M745->Y:$0003C0,10,1 // #7 Home-complete bit
M762->D:$00038B // #7 Actual position (1/[Ixx08*32] cts)
M764->D:$0003CC // #7 Position bias (1/[Ixx08*32] cts)
M772->L:$0003D7 // #7 Variable jog position/distance (cts)

M820->X:$078118,16 // HMFL8 flag input status
M830->Y:$000440,11,1 // #8 Stopped-on-position-limit bit
M837->X:$000430,17,1 ; #8 Running-program bit
M838->X:$000430,18,1 // #8 Open-loop-mode bit
M839->X:$000430,19,1 ; #8 Amplifier-enabled status bit
M840->Y:$000440,0,1 // #8 Background in-position bit
M842->Y:$000440,2,1 // #8 Fatal-following-error bit
M843->Y:$000440,3,1 // #8 Amplifier-fault-error bit
M845->Y:$000440,10,1 // #8 Home-complete bit
M862->D:$00040B // #8 Actual position (1/[Ixx08*32] cts)
M864->D:$00044C // #8 Position bias (1/[Ixx08*32] cts)
M872->L:$000457 // #8 Variable jog position/distance (cts)


M962->D:$48B        // #9 Actual position (1/[Ixx08*32] cts)
M945->Y:$4C0,10     // #9 Home-complere bit
M964->D:$4CC        // #9 Position bias (1/[Ixx08*32] cts)

M1062->D:$50B       // #10 Actual position (1/[Ixx08*32] cts)
M1045->Y:$540,10    // #10 Home-complete bit
M1064->D:$54C       // #10 Position bias (1/[Ixx08*32] cts)

M5180->X:$002040,0,1  ; &1 Program-running bit
M5182->Y:$00203F,22,1 ; &1 Run-time-error bit
M5280->X:$002140,0,1  ; &2 Program-running bit
M5282->Y:$00213F,22,1 ; &2 Run-time-error bit
M5680->X:$002540,0,1  ; &6 Program-running bit
M5682->Y:$253F,22,1   ; &6 Run-time-error bit


#endif
