#ifndef MVariables_pmc
#define MVariables_pmc

#include "MVariableDefs.pmc"

#define M_SafetyPLCIn             M27
#define M_OpenGapSignalIn         M29

#define M_Mtr1_Amp_Enable         M33
#define M_Mtr3_Amp_Enable         M35
#define M_Mtr5_Amp_Enable         M37
#define M_Mtr6_Amp_Enable         M38
#define M_Mtr7_Amp_Enable         M39
#define M_Mtr8_Amp_Enable         M40
#define M_MachineErrorLight       M41
#define M_MotorMovingLight        M42
#define M_MotorReadyLight         M43
#define M_MotorDriveReset         M44

#define M_Mtr1StoppedOnLim       M130
#define M_Mtr1Moving             M137
#define M_Mtr1OpenLoop           M138
#define M_Amp1Enabled            M139
#define M_Mtr1InPos              M140
#define M_Mtr1FFE                M142
#define M_Mtr1HomeComplete       M145
#define M_Mtr1ActPos             M162
#define M_Mtr1VarJojPos          M172

#define M_Mtr3StoppedOnLim       M330
#define M_Mtr3Moving             M337
#define M_Mtr3OpenLoop           M338
#define M_Amp3Enabled            M339
#define M_Mtr3InPos              M340
#define M_Mtr3FFE                M342
#define M_Mtr3HomeComplete       M345
#define M_Mtr3ActPos             M362
#define M_Mtr3VarJojPos          M372
                                 
#define M_Mtr5StoppedOnLim       M530
#define M_Mtr5Moving             M537
#define M_Mtr5OpenLoop           M538
#define M_Amp5Enabled            M539
#define M_Mtr5InPos              M540
#define M_Mtr5FFE                M542
#define M_Mtr5HomeComplete       M545
#define M_Mtr5ActPos             M562
#define M_Mtr5VarJojPos          M572
                                 
#define M_Mtr6StoppedOnLim       M630
#define M_Mtr6Moving             M637
#define M_Mtr6OpenLoop           M638
#define M_Amp6Enabled            M639
#define M_Mtr6InPos              M640
#define M_Mtr6FFE                M642
#define M_Mtr6HomeComplete       M645
#define M_Mtr6ActPos             M662
#define M_Mtr6VarJojPos          M672
                                 
#define M_Mtr7StoppedOnLim       M730
#define M_Mtr7Moving             M737
#define M_Mtr7OpenLoop           M738
#define M_Amp7Enabled            M739
#define M_Mtr7InPos              M740
#define M_Mtr7FFE                M742
#define M_Mtr7HomeComplete       M745
#define M_Mtr7ActPos             M762
#define M_Mtr7VarJojPos          M772
                                 
#define M_Mtr8StoppedOnLim       M830
#define M_Mtr8Moving             M837
#define M_Mtr8OpenLoop           M838
#define M_Amp8Enabled            M839
#define M_Mtr8InPos              M840
#define M_Mtr8FFE                M842
#define M_Mtr8HomeComplete       M845
#define M_Mtr8ActPos             M862
#define M_Mtr8VarJojPos          M872




#define M_CS1Running             M5180
#define M_CS2Running             M5280
#define M_CS6Running             M5680



#endif

