#ifndef PVariables_pmc
#define PVariables_pmc

#define P_MovementInProgress      P200    // Movement is in progress
#define P_UpperGirderModeReq      P201    // Upper girder mode setpoint
#define P_UpperGirderMode         P202    // Upper girder mode readback
#define P_LowerGirderModeReq      P203    // Lower girder mode setpoint
#define P_LowerGirderMode         P204    // Lower girder mode readback
#define P_CoordinatedCenterOffset P206    // Offset from the zero position for Gap coordinated movements

#define P_MIPCounter            P215    // Motor Moving Light counter
#define P_UpperHmStatus         P219    // Upper girder homing status
#define P_LowerHmStatus         P220    // Lower girder homing status

#define P_StopAllReq            P300    // Request stop all
#define P_StopAllStat           P301    // Stop all active
#define P_MotorNumber           P302    // Used in PLC3
#define P_HomingPLCStopped      P303    // "

#define P_OpenGapExecuting      P411    // Open gap is being executed
#define P_InterlockState        P421    // Signals that we are in interlock state. Do not issue movements.


#define P_TmpMtr1HiLim          P504
#define P_TmpMtr1LoLim          P505
#define P_TmpMtr3HiLim          P506
#define P_TmpMtr3LoLim          P507

// PLC 06 PLC 07
#define P_SplineOK          P600
#define P_SplineERROR       P601
#define P_SplineHarmonic    P602
#define P_SplineEvMin       P603
#define P_SplineEvMax       P604
#define P_DYDX              P605
#define P_DXDY              P606
#define P_DYDXN             P607
#define P_DXDYN             P608
#define P_INDEX             P609
#define P_SIGY              P610
#define P_PY                P611
#define P_QNY               P612
#define P_UNY               P613
#define P_SplineInCalc      P614
#define P_SIGX              P615
#define P_PX                P616
#define P_QNX               P617
#define P_UNX               P618

// P620-659 used for gap/energy data
#define P_NextToLastEnergyPoint P638
#define P_LastEnergyPoint       P639
#define P_NextToLastGapPoint    P658
#define P_LastGapPoint          P659

// P660-739 user for spline

#define P_GapMotor1Offset       P1011   // Gap motor 1 GU offset
#define P_GapMotor3Offset       P1013   // Gap motor 3 GL offset
#define P_PhaseMotor5Offset     P1015   // Phase motor 5 TO offset
#define P_PhaseMotor6Offset     P1016   // Phase motor 6 TI offset
#define P_PhaseMotor7Offset     P1017   // Phase motor 7 BO offset
#define P_PhaseMotor8Offset     P1018   // Phase motor 8 BI offset

#define P_MaximumGap            P1031   // Maximum gap position
#define P_MinimumGap            P1032   // Minimum gap position
#define P_MaximumEngPhase       P1033   // Maximum phase position
#define P_MaximumOpPhase        P1034   // Maximum user phase
#define P_MotorHomeRequest      P1055   // 1-4 request homing for motor. 0 no home
#define P_MotorHomeStatus       P1056   // 1-4 motor being homed
#define P_StopMotor1            P1061   // Command to stop the motor 1
#define P_StopMotor2            P1062   // Command to stop the motor 2
#define P_StopMotor3            P1063   // Command to stop the motor 3
#define P_StopMotor4            P1064   // Command to stop the motor 4
#define P_StopMotor5            P1065   // Command to stop the motor 5
#define P_StopMotor6            P1066   // Command to stop the motor 6
#define P_StopMotor7            P1067   // Command to stop the motor 7
#define P_StopMotor8            P1068   // Command to stop the motor 8



#define P_GapVelocity           P1114   // Gap velocity
#define P_GapAccel              P1115   // Gap accel
                               
#define P_PhaseVelocity         P1119   // Phase velocity
#define P_PhaseAccel            P1120   // Phase accel


#define P_Mtr5HomeFinish        P2405
#define P_Mtr6HomeFinish        P2505
#define P_Mtr7HomeFinish        P2605
#define P_Mtr8HomeFinish        P2705



#endif
