#ifndef PVariables_pmc
#define PVariables_pmc

#define P_Mtr01_KinPos      P1
#define P_Mtr03_KinPos      P3
#define P_Mtr05_KinPos      P5
#define P_Mtr06_KinPos      P6
#define P_Mtr07_KinPos      P7
#define P_Mtr08_KinPos      P8
#define P_Mtr09_KinPos      P9
#define P_Mtr10_KinPos      P10


#define P_MoveAborted             P86
#define P_MotorNo                 P87
#define P_MotorError              P89
#define P_RetryNo                 P90

#define P_MovementInProgress      P200    // Movement is in progress
#define P_UpperGirderModeReq      P201    // Upper girder mode setpoint
#define P_UpperGirderMode         P202    // Upper girder mode readback
#define P_LowerGirderModeReq      P203    // Lower girder mode setpoint
#define P_LowerGirderMode         P204    // Lower girder mode readback
#define P_CoordinatedCenterOffset P206    // Offset from the zero position for Gap coordinated movements
#define P_MeasuredCenterOffset    P208    // Reported center offset

#define P_MIPCounter            P215    // Motor Moving Light counter
#define P_UpperHmStatus         P219    // Upper girder homing status
#define P_LowerHmStatus         P220    // Lower girder homing status
#define P_DisableLimitsReq      P221    // Request to disable software limits on all motors
#define P_DisableLimitsStat     P222    // Limits-disabled status

#define P_StopAllReq            P300    // Request stop all
#define P_StopAllStat           P301    // Stop all active
#define P_MotorNumber           P302    // Used in PLC3
#define P_HomingPLCStopped      P303    // "

#define P_PhaseModeReq          P401    // Requested phase mode
#define P_PhaseModeStat         P402    // Actual phase mode
#define P_OpenGapExecuting      P411    // Open gap is being executed
#define P_InterlockState        P421    // Signals that we are in interlock state. Do not issue movements.


#define P_TmpMtr1HiLim          P504
#define P_TmpMtr1LoLim          P505
#define P_TmpMtr3HiLim          P506
#define P_TmpMtr3LoLim          P507

// PLC 06 PLC 07
#define P_SplineOK          P600
#define P_SplineERROR       P601
#define P_SplineHarmonic    P602
#define P_DYDX              P605
#define P_DXDY              P606
#define P_DYDXN             P607
#define P_DXDYN             P608
#define P_INDEX             P609
#define P_SIGY              P610
#define P_PY                P611
#define P_QNY               P612
#define P_UNY               P613
#define P_SplineInCalc      P614
#define P_SIGX              P615
#define P_PX                P616
#define P_QNX               P617
#define P_UNX               P618

// P620-659 used for gap/energy data
#define P_SplineEvMin           P(kSplineXStart)
#define P_SplineEvMax           P(kSplineXStart + kNSPLINE - 1)
#define P_NextToLastEnergyPoint P(kSplineXStart + kNSPLINE - 2)
#define P_LastEnergyPoint       P(kSplineXStart + kNSPLINE - 1)
#define P_NextToLastGapPoint    P(kSplineYStart + kNSPLINE - 2)
#define P_LastGapPoint          P(kSplineYStart + kNSPLINE - 1)

// P660-739 user for spline
#define P_MirrorMtrPosPR          P780
#define P_GratingMtrPosPR         P781
#define P_MirrorPosPR             P782
#define P_GratingPosPR            P783
#define P_PhiPR                   P784
#define P_BetaPR                  P785
#define P_AlphaPR                 P786
#define P_LambdaPR                P787

#define P_FlyMoveSetpoint   P817
#define P_FlyMoveReq        P818
#define P_FlyScanReq        P820
#define P_FlyMoveSpeed_eV   P819
#define P_FMError           P824
#define P_TestPLC8          P899


#define P_GapMotor1Offset       P1011   // Gap motor 1 GU offset
#define P_GapMotor3Offset       P1013   // Gap motor 3 GL offset
#define P_PhaseMotor5Offset     P1015   // Phase motor 5 TO offset
#define P_PhaseMotor6Offset     P1016   // Phase motor 6 TI offset
#define P_PhaseMotor7Offset     P1017   // Phase motor 7 BO offset
#define P_PhaseMotor8Offset     P1018   // Phase motor 8 BI offset

#define P_MaximumGap            P1031   // Maximum gap position
#define P_MinimumGap            P1032   // Minimum gap position
#define P_MaximumEngPhase       P1033   // Maximum phase position
#define P_MaximumOpPhase        P1034   // Maximum user phase
#define P_MaximumGapPrev        P1036   // Last minimum gap position
#define P_MinimumGapPrev        P1037   // Last maximum gap position
#define P_MotorHomeRequest      P1055   // 1-4 request homing for motor. 0 no home
#define P_MotorHomeStatus       P1056   // 1-4 motor being homed
#define P_StopMotor1            P1061   // Command to stop the motor 1
#define P_StopMotor2            P1062   // Command to stop the motor 2
#define P_StopMotor3            P1063   // Command to stop the motor 3
#define P_StopMotor4            P1064   // Command to stop the motor 4
#define P_StopMotor5            P1065   // Command to stop the motor 5
#define P_StopMotor6            P1066   // Command to stop the motor 6
#define P_StopMotor7            P1067   // Command to stop the motor 7
#define P_StopMotor8            P1068   // Command to stop the motor 8


#define P_GapMoveReq            P1111   // Set to 1 to request gap movement to the GapSetpoint
#define P_GapSetpoint           P1112   // Setpoint for new gap movement (from EPICS OP screen)
#define P_CS1RunningPrev        P1113   // CS1Running flag previous value
#define P_GapVelocity           P1114   // Gap velocity
#define P_GapAccel              P1115   // Gap accel
#define P_PhaseMoveReq          P1116   // Set to 1 to request phase movement to the PhaseSetpoint
#define P_PhaseSetpoint         P1117   // Setpoint for new phase movement (from EPICS OP screen)
#define P_CS2RunningPrev        P1118   // CS2Running flag previous value
#define P_PhaseVelocity         P1119   // Phase velocity
#define P_PhaseAccel            P1120   // Phase accel
#define P_CS6RunningPrev        P1121   // CS6Running flag previous value


#define P_SafetyReset           P1501   // Software Reset Safety PLC and Motor drives
#define P_PLCResetExecuting     P1511   // PLC Reset is executing

#define P_BetaPrime             P1601   // Beta prime read from PGM
#define P_K0                    P1602   // K0 from PGM
#define P_B2                    P1603   // B2 from PGM
#define P_MirrorOffset          P1604   // Mirror offset read from PGM
#define P_GratingOffset         P1605   // Grating offset read from PGM
#define P_R1                    P1606   // R1 from PGM
#define P_R2                    P1607   // R2 from PGM
#define P_MDiffractionOrder     P1610   // Diffraction order from PGM
#define P_ENERGY_MODE           P1611   // energy mode from PGM
#define P_Lambda                P1615   // Lambda from PGM
#define P_MonoOffsetDir         P1616   // Offset direction from PGM (or static)
#define P_BeamInAngle           P1620   // Beam-In angle read from PGM

#define P_MacroRequest          P1700
#define P_PLC17Counter          P1701
#define P_MacroStatus           P1703
#define P_MacroTmp              P1707

// Variables in the 2400..2799 range are reserved for PLCs 24..27
#define P_Mtr5HomeFinish        P2405
#define P_Mtr6HomeFinish        P2505
#define P_Mtr7HomeFinish        P2605
#define P_Mtr8HomeFinish        P2705
// Variables in the 2400..2799 range are reserved for PLCs 24..27

#define P_LastTriggerPos        P2800
#define P_TriggerDirection      P2801
#define P_NextTriggerOn         P2802
#define P_NextTriggerOff        P2803
#define P_TriggerIncrement      P2804
#define P_ZERO                  P2805
#define P_ONE                   P2806
#define P_TriggerCountUp        P2807
#define P_TriggerCountDown      P2808
#define P_ScanRunning           P2809
#define P_PLC28RunCount         P2810
#define P_FlyScanType           P2811
#define P_TriggerArmed          P2813
#define P_ScanPaused            P2814
#define P_ScanPausedTimeout     P2815
#define P_ScanDwellTime         P2816
#define P_ENERGYAXIS            P2824
#define P_BigTrigOnOrOff        P2825
#define P_BigTrigStart          P2826
#define P_BigTrigEnd            P2827
#define P_SmallTrigOnOrOff      P2828

#define P_PLC29MacroTmp         P2900

#define P_Mtr09_Resolution      P4809
#define P_Mtr10_Resolution      P4810
#define P_Mtr09_Offset          P4909
#define P_Mtr10_Offset          P4910

#endif
