#ifndef QVariables_pmc
#define QVariables_pmc

#define Q_NTriggers       Q23 ; number of triggers

#define Q_X_KinDemandPos  Q77
#define Q_Y_KinDemandPos  Q78
#define Q_Z_KinDemandPos  Q79

#define Q_X_KinReportPos  Q87
#define Q_Y_KinReportPos  Q88
#define Q_Z_KinReportPos  Q89

#define Q_CallAIO         Q101
#define Q_P8_Slope        Q110
#define Q_P8_Offset       Q111
#define Q_P8_klo          Q112
#define Q_P8_khi          Q113
#define Q_P8_k            Q114
#define Q_P8_h            Q115
#define Q_P8_a            Q116
#define Q_P8_b            Q117

#define Q_PRTmp_Gap           Q328
#define Q_PRTmp_klo           Q329
#define Q_PRTmp_khi           Q330
#define Q_PRTmp_k             Q331
#define Q_PRTmp_h             Q332
#define Q_PRTmp_a             Q333
#define Q_PRTmp_b             Q334
#define Q_PRTmp_EnGap         Q335
#define Q_PR_Mtr1Tmp          Q338
#define Q_PR_Mtr3Tmp          Q339
#define Q_PRTmp_Slope         Q340
#define Q_PRTmp_Offset        Q341
#define Q_PRTmp_PGM           Q342
#define Q_PRTmp_CFF           Q343
#define Q_PRTmpMtr1           Q344
#define Q_PRTmpMtr3           Q345
#define Q_PRTmpMtr5           Q346
#define Q_PRTmpMtr6           Q347
#define Q_PRTmpMtr7           Q348
#define Q_PRTmpMtr8           Q349


#endif
