#ifndef QVariables_pmc
#define QVariables_pmc

#define Q_X_KinPos         Q7
#define Q_Y_KinPos         Q8
#define Q_Z_KinPos         Q8



#define Q_NTriggers       Q23 ; number of triggers

#define Q_X_KinDemandPos  Q77
#define Q_Y_KinDemandPos  Q78
#define Q_Z_KinDemandPos  Q79

#define Q_X_KinReportPos  Q87
#define Q_Y_KinReportPos  Q88
#define Q_Z_KinReportPos  Q89

#define Q_CallAIO         Q101
#define Q_P8_Slope        Q110
#define Q_P8_Offset       Q111
#define Q_P8_klo          Q112
#define Q_P8_khi          Q113
#define Q_P8_k            Q114
#define Q_P8_h            Q115
#define Q_P8_a            Q116
#define Q_P8_b            Q117

#define Q_Fwd_Tmp1        Q128
#define Q_Fwd_Tmp2        Q129
#define Q_Fwd_Tmp3        Q130
#define Q_Fwd_Tmp4        Q131

#define Q_FwdTmp_Gap         Q135
#define Q_FwdTmp_Offset      Q136
#define Q_FwdTmp_Slope       Q137
#define Q_FwdTmp_EnGap       Q138
#define Q_FwdTmp_klo         Q139
#define Q_FwdTmp_khi         Q140
#define Q_FwdTmp_k           Q141
#define Q_FwdTmp_h           Q142
#define Q_FwdTmp_a           Q143
#define Q_FwdTmp_b           Q144
#define Q_FwdTmp_MirMtrPos   Q145
#define Q_FwdTmp_GrtMtrPos   Q146
#define Q_FwdTmp_MirPos      Q147
#define Q_FwdTmp_GrtPos      Q148
#define Q_FwdTmp_Phi         Q149
#define Q_FwdTmp_Beta        Q150
#define Q_FwdTmp_Alpha       Q151
#define Q_FwdTmp_Lambda      Q152
#define Q_FwdTmp_PGM         Q153
#define Q_FwdTmp_CFF         Q154

#define Q_Inv_Tmp1           Q228
#define Q_Inv_Tmp2           Q229

#define Q_InvTmp_Slope       Q235
#define Q_InvTmp_Offset      Q236
#define Q_InvTmp_Gap         Q237
#define Q_InvTmp_klo         Q239
#define Q_InvTmp_khi         Q240
#define Q_InvTmp_k           Q241
#define Q_InvTmp_h           Q242
#define Q_InvTmp_a           Q243
#define Q_InvTmp_b           Q244
#define Q_InvTmp_Phi         Q249
#define Q_InvTmp_Beta        Q250
#define Q_InvTmp_Alpha       Q251
#define Q_InvTmp_Lambda      Q252
#define Q_InvTmp_SinAlpha    Q253
#define Q_MirPitch           Q254
#define Q_GrtPitch           Q255

#define Q_PRTmp_Gap           Q328
#define Q_PRTmp_klo           Q329
#define Q_PRTmp_khi           Q330
#define Q_PRTmp_k             Q331
#define Q_PRTmp_h             Q332
#define Q_PRTmp_a             Q333
#define Q_PRTmp_b             Q334
#define Q_PRTmp_EnGap         Q335
#define Q_PR_Mtr1Tmp          Q338
#define Q_PR_Mtr3Tmp          Q339
#define Q_PRTmp_Slope         Q340
#define Q_PRTmp_Offset        Q341
#define Q_PRTmp_PGM           Q342
#define Q_PRTmp_CFF           Q343
#define Q_PRTmpMtr1           Q344
#define Q_PRTmpMtr3           Q345
#define Q_PRTmpMtr5           Q346
#define Q_PRTmpMtr6           Q347
#define Q_PRTmpMtr7           Q348
#define Q_PRTmpMtr8           Q349


#endif
